#Translations for language [pl]
#Mon Sep 21 10:02:06 CEST 2009
10_paginas_delante=
Aceptar=Akceptuj
Action=
Actions=
Add_action=
Advanced_Hyperlink=
Campo=
Cancel=
Capa=Warstwa
de=
diez_paginas_atras=
Enable_hyperlink=
Error\ reading\ layer\ fields=
Extension=
HTML_and_text_formats=
Hyperlink=
Hyperlink__field_value_is_not_valid_file=
Hyperlink_linked_field_doesnot_exist=
Hyperlink_Settings=
Image_format=
imprimir=
Load_Raster_Layer=
Load_Vector_Layer=
Loads_raster_layers_in_gvSIG=
Loads_vector_layers_in_gvSIG=
Pagina=
pagina_atras=
pagina_delante=
PDF_format=
pdf_viewer=
primera_pagina=
Remove_action=
Shows_HTML_or_text_files_in_gvSIG=
Shows_image_files_in_gvSIG=
Shows_PDF_files_in_gvSIG=
Shows_SVG_files_in_gvSIG=
SVG_format=
ultima_pagina=
valor_incorrecto=
View_Tools_Query=
