#Translations for language [en]
#Mon Sep 21 10:02:06 CEST 2009
10_paginas_delante=
Aceptar=Accept
Action=Action
Actions=Actions
Add_action=Add action
Advanced_Hyperlink=Advanced Hyperlink
Campo=Field
Cancel=Cancel
Cant_open_folder=Can't open folder
Capa=Layer
de=of
diez_paginas_atras=
Enable_hyperlink=Enable hyperlink
Error\ reading\ layer\ fields=
Extension=Extension
HTML_and_text_formats=Link to text and HTML files
Hyperlink=Hyperlink
Hyperlink__field_value_is_not_valid_file=
Hyperlink_linked_field_doesnot_exist=
Hyperlink_settings=Hyperlink settings
Hyperlink_Settings=Hyperlink Settings
Image_format=Link to image files
imprimir=
Load_Raster_Layer=Load raster layer
Load_Vector_Layer=Load Vector Layer
Loads_raster_layers_in_gvSIG=Loads raster layers in active view
Loads_vector_layers_in_gvSIG=Loads vector layers in active view
Pagina=
pagina_atras=
pagina_delante=
PDF_format=Link to PDF files
pdf_viewer=
primera_pagina=
Remove_action=Remove action
Shows_HTML_or_text_files_in_gvSIG=Use internal viewer for HTML and text files
Shows_HTML_or_text_files_inside_gvSIG=Shows HTML or text files in gvSIG
Shows_image_files_in_gvSIG=Shows image files in gvSIG
Shows_PDF_files_in_gvSIG=Shows PDF files in gvSIG
Shows_SVG_files_in_gvSIG=Shows SVG files in gvSIG
Shows_Folders_in_gvSIG=Shows linked Folders
Folder_formats=Link to Folders
Bad_path=The path does not exist 
SVG_format=Link to SVG files
ultima_pagina=
valor_incorrecto=
View_Tools_Query=