Package: gvsig-jre
Version: #version#-#build#
Priority: optional
Section: science
Architecture: all
Maintainer: Jose Vicente Higon <jvhigon@gvsig.org>
Description: An open source GIS Desktop client 
 More information at http://www.gvsig.gva.es

