<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
	<help>
		<element name="DESCRIPTION" text="dewdew" description="Descripci&#243;n" type="0">
		</element>
		<element name="ADDITIONAL_INFO" text="" description="Informaci&#243;n adicional" type="0">
		</element>
		<element name="EXTENSION_AUTHOR" text="" description="Algoritmo creado por" type="0">
		</element>
		<element name="HELP_AUTHOR" text="" description="Ayuda creada por" type="0">
		</element>
		<element name="USER_NOTES" text="" description="Notas de usuario" type="0">
		</element>
		<element name="SIMULATIONSCOUNT" text="" description="Number of Simulations [Simulation]" type="3">
		</element>
		<element name="LAYER" text="" description="Capa de puntos" type="3">
		</element>
		<element name="FIELD" text="" description="Campo" type="3">
		</element>
		<element name="DIST" text="" description="Radio de b&#250;squeda" type="3">
		</element>
		<element name="MINPOINTS" text="" description="M&#237;nimo n&#250;mero de puntos" type="3">
		</element>
		<element name="MAXPOINTS" text="" description="M&#225;ximo n&#250;mero de puntos" type="3">
		</element>
		<element name="MODEL" text="" description="Modelo" type="3">
		</element>
		<element name="NUGGET" text="" description="Nugget" type="3">
		</element>
		<element name="SILL" text="" description="Sill" type="3">
		</element>
		<element name="RANGE" text="" description="Rango" type="3">
		</element>
		<element name="METHOD" text="" description="Threshold [ChannelNetwork]" type="3">
		</element>
		<element name="THRESHOLD" text="" description="Criteria [ChannelNetwork]" type="3">
		</element>
		<element name="OUTPUT_DESCRIPTION" text="" description="Descripci&#243;n general" type="2">
		</element>
		<element name="RESULTCHAN" text="" description="ChannelNetwork added results" type="2">
		</element>
	</help>
<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>