<?xml version="1.0" encoding="ISO-8859-1"?>
<plugin-config>
	<depends plugin-name="com.iver.cit.gvsig"/>
	<libraries library-dir="."/>
	<resourceBundle name="text"/>
	<extensions>
		<extension class-name="com.iver.cit.gvsig.DocumentExtension"
			description="Prueba de un nuevo documento."
			active="true"
			priority="1">
		</extension>
	</extensions>


</plugin-config>
