<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="bin-test" path="src-test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/_fwAndami"/>
	<classpathentry combineaccessrules="false" kind="src" path="/appgvSIG"/>
	<classpathentry combineaccessrules="false" kind="src" path="/extCAD"/>
	<classpathentry combineaccessrules="false" kind="src" path="/libFMap"/>
	<classpathentry kind="lib" path="/extScripting/lib/bsf-2.3.0rc1.jar"/>
	<classpathentry kind="lib" path="/extScripting/lib/bsh-2.0b1.jar"/>
	<classpathentry sourcepath="/libGDBMS" kind="lib" path="/libFMap/lib/gdbms-0.8-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/iver-utiles.jar" sourcepath="/Utiles/src"/>
    <classpathentry sourcepath="/libDriverManager" kind="lib" path="/libFMap/lib/driver-manager-1.1.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/org.gvsig.ui.jar"/>
	<classpathentry kind="lib" path="/libFMap/lib/org.cresques.cts.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/log4j-1.2.8.jar"/>
	<classpathentry kind="var" path="JUNIT_HOME/junit.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/org.gvsig.exceptions.jar"/>
	<classpathentry kind="lib" path="/libFMap/lib/jts-1.9.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
