<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>

<!-- The Spanish langpack -->

<langpack>

    <!-- General installer strings -->
    <str id="installer.title" txt="IzPack - Instalazioa "/>
    <str id="installer.next" txt="Hurrengoa"/>
    <str id="installer.prev" txt="Aurrekoa"/>
    <str id="installer.quit" txt="Irten"/>
    <str id="installer.madewith" txt="(IzPack - http://www.izforge.com/ - ekin eginda)"/>
    <str id="installer.quit.title" txt="Irten nahia berresten duzu?"/>
    <str id="installer.quit.message" txt="Honek instalazioa bertan behera utziko du!"/>
    <str id="installer.warning" txt="Kontuz!"/>
    <str id="installer.yes" txt="Bai"/>
    <str id="installer.no" txt="Ez"/>
    <str id="installer.cancel" txt="Utzi"/>
    <str id="installer.error" txt="Errorea"/>

    <!-- Uninstaller specific strings -->
    <str id="uninstaller.warning" txt="Instalatutako aplikazioak ezabatuko dira!"/>
    <str id="uninstaller.destroytarget" txt=" Bultzatu ezabaketa "/>
    <str id="uninstaller.uninstall" txt="Desinstalatu"/>

    <!-- The strings for the 'official' IzPack plugins -->
    <str id="HelloPanel.welcome1" txt="Ongi etorri instalaziora"/>
    <str id="HelloPanel.welcome2" txt=" !"/>
    <str id="HelloPanel.authors" txt="Programa honen egileak: "/>
    <str id="HelloPanel.url" txt="Programa honen orrialdea: "/>

    <str id="LicencePanel.info" txt="Mesedez, irakurri arretaz lizentziaren hitzarmena:"/>
    <str id="LicencePanel.agree" txt="Lizentziaren hitzarmen hau onartzen dut"/>
    <str id="LicencePanel.notagree" txt="Ez dut lizentziaren hitzarmen hau onartzen"/>
    <str id="LicencePanel.yes" txt="Bai"/>
    <str id="LicencePanel.no" txt="Ez"/>

    <str id="InfoPanel.info" txt="Mesedez, irakurri ondorengo informazioa:"/>

	<str id="PathInputPanel.required" txt="Hautatutako direktorioa existitu behar da"/>
	<str id="PathInputPanel.notValid" txt="Direktorioak ez dauka beharrezko produkturik"/>

    <str id="TargetPanel.info" txt="Hautatu instalazioaren bidea:"/>
    <str id="TargetPanel.browse" txt="Aukeratu ..."/>
    <str id="TargetPanel.warn"
         txt="<html>Direktorioa badago! Bertan instalatu eta fitxategien gainean idaztea berresten duzu?<br><br>Oharra: gvSIG bertsio zaharrago bat duen karpeta erabiltzeak, aplikazioaren errorea eragin dezake.</html>"/>
    <str id="TargetPanel.empty_target"
         txt="Izen gabeko izendapena egin duzu! Horrela egin nahi duzu?"/>
	<str id="TargetPanel.createdir" txt="Direktorioa sortuko da:" />

    <str id="JDKPathPanel.intro" txt="Aplikazioak JDK behar du. Java Runtime Environment (JRE) ez da nahikoa."/>
    <str id="JDKPathPanel.info" txt="Hautatu JDKren direktorioa:"/>
    <str id="JDKPathPanel.badVersion1" txt="Hautatutako JDK bertsioa okerra da (erabilgarri): "/>
    <str id="JDKPathPanel.badVersion2" txt=" behar dena: "/>
    <str id="JDKPathPanel.badVersion3" txt=" Edonola ere, JDK hau erabili nahi duzu?"/>

    <str id="PacksPanel.info" txt="Hautatu instalatu beharreko paketeak:"/>
    <str id="PacksPanel.tip" txt="Oharra: grisez dauden paketeak ez dira aukerakoak."/>
    <str id="PacksPanel.space" txt="Behar den leku guztia: "/>
    <str id="PacksPanel.description" txt="Azalpena"/>

    <str id="PacksPanel.freespace" txt="Leku librea: "/>
    <str id="PacksPanel.dependencyList" txt="Aukeratutako paketeak ondorengo paketeak behar ditu instalatua izateko:"/>
    <str id="ImgPacksPanel.dependencyList" txt="Mendekotasuna"/>
    <str id="PacksPanel.notEnoughSpace" txt="Instalaziorako, diskoan dagoen leku erabilgarria baino gehiago behar da."/>
    <str id="PacksPanel.notAscertainable" txt="Zehaztu ezina"/>

    <str id="InstallPanel.info" txt="Klikatu 'Instalatu!' botoia instalazio-prozesua hasteko"/>
    <str id="InstallPanel.install" txt="Instalatu!"/>
    <str id="InstallPanel.tip" txt="Paketearen instalazioaren aurrerapena:"/>
    <str id="InstallPanel.begin" txt="[Hasi gabe]"/>
    <str id="InstallPanel.finished" txt="[Instalazioa amaituta]"/>
    <str id="InstallPanel.progress" txt="Instalazioaren aurrerapen orokorra:"/>
    <str id="InstallPanel.overwrite.title" txt="Fitxategia badago"/>
    <str id="InstallPanel.overwrite.question" txt="Fitxategi hau lehendik dago. ¿gainean idatzi?"/>

    <str id="FinishPanel.success" txt="Instalazioa ondo burutu da!"/>
    <str id="FinishPanel.done" txt="Eginda"/>
    <str id="FinishPanel.fail" txt="Instalazioak huts egin du!"/>
    <str id="FinishPanel.uninst.info" txt="Desinstalazio-programa jarri da hemen:"/>
    <str id="FinishPanel.auto" txt="Gidoi bat sortu instalazio honen ispilua sortzeko"/>
    <str id="FinishPanel.auto.tip"
         txt="Erabili gidoi hau beste makina batean automatikoki instalazio berbera egiteko."/>

    <str id="ImgPacksPanel.packs" txt="Pakete erabilgarriak:"/>
    <str id="ImgPacksPanel.snap" txt="Elkartutako pantaila-kaptura:"/>
    <str id="ImgPacksPanel.checkbox" txt="Pakete hau instalatu"/>

    <str id="ShortcutPanel.regular.list" txt="Hautatu programa-talde bat lasterbideetarako:"/>
    <str id="ShortcutPanel.regular.default" txt="Jatorrizko balioa"/>
    <str id="ShortcutPanel.regular.desktop" txt="Sortu lasterbidea idazmahaian"/>
    <str id="ShortcutPanel.regular.create" txt="Sortu lasterbideak"/>
    <str id="ShortcutPanel.regular.userIntro" txt="Sortu lasterbidea honetarako:"/>
    <str id="ShortcutPanel.regular.currentUser" txt="Uneko erabiltzailea"/>
    <str id="ShortcutPanel.regular.allUsers" txt="Erabiltzaile guztiak"/>

    <str id="ShortcutPanel.alternate.apology" txt="Sentitzen dugu, IzPack-ek ezin du sistema eragile honetan lasterbiderik sortu. Sistema eragilearen eskuliburua begiratu."/>
    <str id="ShortcutPanel.alternate.targetsLabel" txt="Ondorengo zerrendako fitxategi exekutagarrien sarbidea lasterbide bitartez egitea gomendatzen du produktu honen sortzaileak."/>
    <str id="ShortcutPanel.alternate.textFileExplanation" txt="Aplikazioaren fitxategi exekutagarriei buruzko informazio xehatua testu fitxategi batean gorde dezakezu."/>
    <str id="ShortcutPanel.alternate.saveButton" txt="Gorde testua"/>
    
    <str id="ShortcutPanel.textFile.header" txt="Lasterbideei buruzko informazioa\n===============================\n\nOndorengo zerrendan lasterbideei buruzko informazio adierazgarria dago.\nInformazio hau lagungarria izan daiteke eskuz sortzeko.\n"/>
    
    <str id="ShortcutPanel.textFile.name"         txt="Lasterbidea: "/>
    <str id="ShortcutPanel.textFile.location"     txt="Kokalekua: "/>
    <str id="ShortcutPanel.textFile.description"  txt="Azalpena: "/>
    <str id="ShortcutPanel.textFile.target"       txt="Fitxategi exekutagarria: "/>
    <str id="ShortcutPanel.textFile.command"      txt="Komando-lerroa: "/>
    <str id="ShortcutPanel.textFile.iconName"     txt="Ikonoaren fitxategia: "/>
    <str id="ShortcutPanel.textFile.iconIndex"    txt="Ikonoaren indizea: "/>
    <str id="ShortcutPanel.textFile.work"         txt="Laneko direktorioa: "/>

    <str id="ShortcutPanel.location.desktop"      txt="Mahaigaina"/>
    <str id="ShortcutPanel.location.applications" txt="Aplikazioen menua"/>
    <str id="ShortcutPanel.location.startMenu"    txt="Abioko menua"/>
    <str id="ShortcutPanel.location.startup"      txt="Abioko taldea"/>

    <str id="UserInputPanel.error.caption"        txt="Arazoa sarrera-datuetan"/>
    <str id="UserInputPanel.search.autodetect"    txt="Autodetektatu"/>
    
    <!-- more descriptive error message would be cool, like specifying what file we looked for -->
    <str id="UserInputPanel.search.autodetect.failed.message"    txt="Autodetekzioak huts egin du."/>
    <str id="UserInputPanel.search.autodetect.failed.caption"    txt="Autodetekzioak huts egin du."/>
    <str id="UserInputPanel.search.autodetect.tooltip"           txt="Egiaztatu fitxategia edo direktorioa goian agertzen diren bideetan."/>
    <str id="UserInputPanel.search.location"           txt="Idatzi honen bidea {0}."/>
    <str id="UserInputPanel.search.location.checkedfile" txt="Honen existentzia egiaztatzen da {0}."/>
    <str id="UserInputPanel.search.browse"           txt="Bilatu..."/>
    <str id="UserInputPanel.search.wrongselection.message"   txt="Aukeratutako fitxategia edo direktorioa ez da existitzen edo ez da egokia. gvSIG hautatzen den direktorioan egon behar da."/>
    <str id="UserInputPanel.search.wrongselection.caption"   txt="Hautapen baliogabea."/>

    <str id="CompilePanel.heading" txt="Konpilazioa" />
    <str id="CompilePanel.tip" txt="Konpilazioaren aurrerapena:" />
    <str id="CompilePanel.browse" txt="Bilatu..." />
    <str id="CompilePanel.browse.approve" txt="Konpiladore bezala erabili" />
    <str id="CompilePanel.start" txt="Hasi" />
    <str id="CompilePanel.progress.initial" txt="[Sakatu 'Hasi' botoia]" />
    <str id="CompilePanel.progress.finished" txt="[Amaituta]" />
    <str id="CompilePanel.progress.overall" txt="Konpilazioaren aurrerapen orokorra:" />
    <str id="CompilePanel.error" txt="Konpilazioak huts egin du" />
    <str id="CompilePanel.error.reconfigure" txt="Birkonfiguratu" />
    <str id="CompilePanel.error.ignore" txt="Ezikusi" />
    <str id="CompilePanel.error.abort" txt="Bertan behera utzi" />
    <str id="CompilePanel.error.seebelow" txt="Begiratu behean huts egin duen komandoa eta bere irteera." />
    <str id="CompilePanel.error.nofiles" txt="Errorea, konpilatu behar diren fitxategiak eskaneatzean." />
    <str id="CompilePanel.error.compilernotfound" txt="Konpiladorea ezin izan da exekutatu." />
    <str id="CompilePanel.error.invalidarguments" txt="Konpiladoreak ez ditu emandako argumentuak onartzen." />
    <str id="CompilePanel.error.noclassfile" txt="Konpiladoreak ez du class fitxategirik sortu iturburu-fitxategitik." />
    <str id="CompilePanel.choose_compiler" txt="Erabili beharreko konpiladorea:" />
    <str id="CompilePanel.additional_arguments" txt="Konpilazioaren argumentu gehigarriak:" />

    <str id="ProcessPanel.heading" txt="Prozesatzen"/>

    <!-- Add your own panels specific strings here if you need -->
</langpack>
