#Translations for language [it]
#Mon Sep 21 10:01:59 CEST 2009
_(Simbolo_unico)=(Simbolo unico)
Aceptar=Accetta
annotation=Annotazione
Annotation_layer_not_valid=Livello di annotazioni non valido
Annotation_layers=Livelli di Annotazioni
annotation_preferences=Preferenze di annotazione
annotation_tools=Strumenti di annotazioni
annotations=Annotazioni
Annotations=
Aplicar=Applica
avoid_overlapping=Evita sovrapposizione
Capa=Layer
cargar=Carica
centered=Centrato
Cerrar=Chiudi
change_options_of_annotations=Cambio opzioni di annotazione
create_annotation_layer=Crea layer di annotazioni
Create_Open_layer=Crea/Apri Livello
Define_the_labeling_expression_=Definire l'espressione di etichettatura\:
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Per utilizzare valori comuni per tutti i campi del layer lasciare i valori di default. Per personalizzare l'aspetto delle etichette selezionare i campi che contengono i valori corrispondenti.</HTML>
descripcion_de_crear_capa_de_anotaciones_nueva=<HTML>Un nuovo layer pu\u00f2 essere creato utilizzando questo strumento, basato su un layer preesistente che permette di operare etichettature avanzate. <br>Modifica la visualizzazione del layer selezionato mostrando il valore di uno dei suoi campi.</HTML>
draw_text_only=Disegna il solo testo
duplicate=Controllo dei duplicati
duplicate.none=Nessuno
En_metros=In metri
En_pixels=In pixels
en_unidades=in unit\u00e0
Error_creating_annotation_layer=Errore nella creazione del Livello di annotazioni
Error_exportando_SLD=Errore d'esportazione SLD
Error_guardando_la_leyenda=Errore nel salvare la legenda
Error_opening_annotation_layer=Errore nell'apertura del Livello di annotazioni
Este\ fichero\ no\ es\ posible\ abirlo\ como\n\ \ \ \ \ \ \ \ //\ capa\ de\ anotaciones=
export_to=Esporta...
exporting_=Esportando
fichero_incorrecto=File non corretto
fichero_ya_existe_seguro_desea_guardarlo=Il file esiste gi\u00e0, continuare?
fontcolor=Colore testo
fontheight=Altezza testo
fontrotate=Rotazione testo
fontstyle=Stile testo
fonttext=Testo
fonttype=Tipo carattere
formato_incorrecto=Formato non corretto
General=Generale
guardar=Salva
Guardar_leyenda=Salva legenda
incorrect_annotation_format=Formato di annotazione errato
insertar_capa=Inserisci Layer
insertar_en_la_vista_la_capa_creada=Aggiungere il nuovo layer nella vista attuale?
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Inserire il nome del nuovo layer di annotazioni
Label_properties=Propriet\u00e0 dell'etichetta
Layer_=Livello\:
Layer_from_active_view=Livello dalla Vista attuale
meters=Metri
metros=Metri
modify_annotation=Modifica annotazione
no_es_posible_aplicar_leyenda_vacia=Impossibile applicare una legenda vuota.
options=Opzioni
options.annotations=
over_write=Sovrascrivi
pixels=Pixels
Point\ Shape\ Files=
propiedades_de_la_capa=Propriet\u00e0 del layer
Recuperar_leyenda=Recupera legenda
remove_annotation_overlapping=Rimuovi annotazioni sovrapposte
reproyectar_aviso=La proiezione del Layer non s' la stessa della Vista.\nAVVISO\: Puo' essere incorretto in alcune trasformazioni.\nLeggere la documentazione.
reproyectar_pregunta=Riproiettare?
seleccionar_fichero=Seleziona file
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Selezionare il campo contenente il valore d'inclinazione per la rappresentazione delle eichette</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Selezionare il campo contenente il valore di colore per la rappresentazione delle eichette</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa=<HTML>Seleziona il campo da etichettare.</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Selezionare il campo contenente il font per la rappresentazione delle eichette</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Selezionare il campo contenente il valore di dimensione del testo per la rappresentazione delle eichette</HTML>
Select_the_annotation_layer_to_store_the_labels_=Seleziona il Livello di annotazioni dove conservare le etichette
Set_labeling_expression=Imposta espressione dell'etichetta
Set_target_layer=Imposta Livello di destinazione
shp_files=SHP files
Simbologia=Simbologia
Single_labeling=Etichettatura singola
SingleLabelingTool=Strumento di etichettatura singola
Target_annotation_layer=Livello annotazioni di destinazione
text=Testo
tipo_de_leyenda=Tipo legenda
to_annotation=Trasforma in layer annotazioni
units_of_annotations=Unit\u00e0 delle annotazioni
View_Tools=
View_Tools_Zooms=
