#Translations for language [ro]
#Mon Sep 21 10:01:59 CEST 2009
_(Simbolo_unico)=Simbol unic
Aceptar=Accept\u0103
annotation=Adnota\u0163ie
Annotation_layer_not_valid=Strat adnotar invalid
Annotation_layers=Strate adnot\u0103ri
annotation_preferences=Preferin\u0163e adnota\u0163ie
annotation_tools=Instrumente adnotare
annotations=Adnota\u0163ii
Annotations=
Aplicar=Aplic\u0103
avoid_overlapping=Evit\u0103 suprapunere
Capa=Strat
cargar=\u00cencarc\u0103
centered=Centrat
Cerrar=\u00cenchide
change_options_of_annotations=Schimb\u0103 op\u0163iuni adnotare
create_annotation_layer=Creaz\u0103 strat adnota\u0163ie
Create_Open_layer=Creare/Deschidere strat
Define_the_labeling_expression_=Define\u0219te expresie de etichetare
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Pentru utilizarea valorilor comune tuturo c\u00e2mpurilor stratului p\u0103stra\u0163i valorile predefinite. Pentru personalizarea aspectului etichetelor selecta\u0163i c\u00e2mpurile ce con\u0163in valorile corespunz\u0103toare</HTML>
descripcion_de_crear_capa_de_anotaciones_nueva=<HTML>Un strat nou poate fi creat utiliz\u00e2nd acest instrument, \u00een baza unuia existent ce permite operarea unei etichet\u0103ri avansate. <br>Schimb\u0103 vizualizarea stratului selectat ar\u0103t\u00e2nd valorile unia dintre c\u00e2mpurile sale.</HTML>
draw_text_only=Reprezint\u0103 doar text
duplicate=Control dublicate
duplicate.none=Nimic
En_metros=\u00cen metri
En_pixels=\u00cen pixeli
en_unidades=\u00een unit\u0103\u0163i
Error_creating_annotation_layer=Eroare de creare strat adnota\u021bie
Error_exportando_SLD=Eroare la export SLD
Error_guardando_la_leyenda=Eroare \u00een timpul salv\u0103rii legendei
Error_opening_annotation_layer=Eroare de deschidere strat adnota\u021bie
Este\ fichero\ no\ es\ posible\ abirlo\ como\n\ \ \ \ \ \ \ \ //\ capa\ de\ anotaciones=
export_to=Export\u0103 la ...
exporting_=Exportare
fichero_incorrecto=Fi\u015fier invalid
fichero_ya_existe_seguro_desea_guardarlo=Fi\u015fier deja existent. Dori\u0163i s\u0103 continua\u0163i?
fontcolor=Culoare caracter
fontheight=Dimensiune caracter
fontrotate=Rotire caracter
fontstyle=Stil caracter
fonttext=Text
fonttype=Tip caracter
formato_incorrecto=Format incorect
General=General
guardar=Salveaz\u0103
Guardar_leyenda=Salveaz\u0103 legend\u0103
incorrect_annotation_format=Format incorect pentru adnota\u0163ie
insertar_capa=Inserare strat
insertar_en_la_vista_la_capa_creada=Dori\u0163i s\u0103 ad\u0103uga\u0163i acest strat nou la vederea activ\u0103?
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Introduce\u0163i numele noului strat-anota\u0163ie
Label_properties=Propriet\u0103\u021bi etichetare
Layer_=Strat\:
Layer_from_active_view=Strat din vederea activ\u0103
meters=Metri
metros=Metri
modify_annotation=Modific\u0103 adnota\u0163ie
no_es_posible_aplicar_leyenda_vacia=Imposibil de aplicat legend\u0103 goal\u0103
options=Op\u0163iuni
options.annotations=
over_write=Suprascrie
pixels=Pixeli
Point\ Shape\ Files=
propiedades_de_la_capa=Propriet\u0103\u0163i strat
Recuperar_leyenda=\u00cencarc\u0103 legend\u0103
remove_annotation_overlapping=Elimin\u0103 suprapunere adnota\u0163ii
reproyectar_aviso=Proiec\u0163ia stratului nu coincide cu a vederii.\nATEN\u0162IE\: Pot ap\u0103rea probleme de transformare.\nConsulta\u0163i documenta\u0163ia.
reproyectar_pregunta=Dori\u0163i s\u0103 reproiecta\u0163i?
seleccionar_fichero=Selecteaz\u0103 fi\u015fier
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Selecteaz\u0103 c\u00e2mpul de utilizat pentru salvarea \u00eenclin\u0103rii textului etichetelor</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Selecteaz\u0103 c\u00e2mpul de utilizat pentru salvarea culorii etichetelor</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa=<HTML>Alege\u0163i c\u00e2mpul utilizat pentru etichetare</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Selecteaz\u0103 c\u00e2mpul de utilizat pentru salvarea caracterului etichetelor</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Selecteaz\u0103 c\u00e2mpul de utilizat pentru salvarea \u00een\u0103l\u0163imii textului etichetelor</HTML>
Select_the_annotation_layer_to_store_the_labels_=Selecta\u0163i strat adnota\u021bie care va stoca etichetele\:
Set_labeling_expression=Setare expresie de etichetare
Set_target_layer=Stabile\u0219te strat \u021bint\u0103
shp_files=Fi\u015fier SHP
Simbologia=Simbololie
Single_labeling=Etichetare individual\u0103
SingleLabelingTool=Instrument etichetare simpl\u0103
Target_annotation_layer=Strat adnota\u021bie \u021bint\u0103
text=Text
tipo_de_leyenda=Tip legend\u0103
to_annotation=Transform\u0103 \u00een strat-anota\u0163ie
units_of_annotations=Unit\u0103\u0163i adnota\u0163ie
View_Tools=
View_Tools_Zooms=
