#Translations for language [pt]
#Mon Sep 21 10:01:59 CEST 2009
_(Simbolo_unico)=(S\u00edmbolo \u00fanico)
Aceptar=Aceitar
annotation=Anota\u00e7\u00e3o
Annotation_layer_not_valid=
Annotation_layers=
annotation_preferences=Prefer\u00eancias das anota\u00e7\u00f5es
annotation_tools=
annotations=Anota\u00e7\u00f5es
Annotations=Anota\u00e7\u00f5es
Aplicar=Aplicar
avoid_overlapping=Evitar sobreposi\u00e7\u00e3o
Capa=Capa
cargar=Carregar
centered=Centrado
Cerrar=Fechar
change_options_of_annotations=Alterar as op\u00e7\u00f5es das anota\u00e7\u00f5es
create_annotation_layer=Criar tema de anota\u00e7\u00f5es
Create_Open_layer=
Define_the_labeling_expression_=
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Se deseja utilizar valores comuns a todos os atributos do tema, deixe os valores por defeito. Se deseja personalizar como se mostram as etiquetas, selecione os campos que armazenam os valores. </HTML>
descripcion_de_crear_capa_de_anotaciones_nueva=<HTML>Usando esta ferramenta \u00e9 poss\u00edvel criar um novo tema baseado num j\u00e1 existente que permite realizar etiquetagem avan\u00e7ada. Modifica a visualiza\u00e7\u00e3o de um tema seleccionado mostrando o valor de um dos seus campos.</HTML>
draw_text_only=Desenhar apenas o texto
duplicate=Controle dos duplicados
duplicate.none=Nenhum
En_metros=Em metros
En_pixels=Em pixels
en_unidades=em unidades
Error_creating_annotation_layer=
Error_exportando_SLD=Erro ao exportar o SLD
Error_guardando_la_leyenda=Erro ao guardar a legenda
Error_opening_annotation_layer=
Este\ fichero\ no\ es\ posible\ abirlo\ como\n\ \ \ \ \ \ \ \ //\ capa\ de\ anotaciones=N\u00e3o \u00e9 possivel abrir este ficheiro como tema de anota\u00e7\u00f5es
export_to=Exportar para...
exporting_=Exportando
fichero_incorrecto=Ficheiro incorrecto
fichero_ya_existe_seguro_desea_guardarlo=O ficheiro j\u00e1 existe, deseja continuar?
fontcolor=Cor do texto
fontheight=Altura do texto
fontrotate=Rota\u00e7\u00e3o do texto
fontstyle=Estilo do texto
fonttext=Texto
fonttype=Tipo de fonte
formato_incorrecto=Formato incorrecto
General=Geral
guardar=Guardar
Guardar_leyenda=Guardar legenda
incorrect_annotation_format=Formato incorrecto de anota\u00e7\u00f5es
insertar_capa=Inserir tema
insertar_en_la_vista_la_capa_creada=Deseja adicionar \u00e0 vista o tema creado?
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Inserir o nome do tema de anota\u00e7\u00f5es
Label_properties=
Layer_=
Layer_from_active_view=
meters=Metros
metros=Metros
modify_annotation=Modificar anota\u00e7\u00f5es
no_es_posible_aplicar_leyenda_vacia=N\u00e3o \u00e9 poss\u00edvel inserir uma legenda vazia.
options=Op\u00e7\u00f5es
options.annotations=
over_write=Reescrever
pixels=pixels
Point\ Shape\ Files=Tema de pontos
propiedades_de_la_capa=Propriedades do tema
Recuperar_leyenda=Recuperar legenda
remove_annotation_overlapping=Eliminar anota\u00e7\u00f5es sobrepostas
reproyectar_aviso=A projec\u00e7\u00e3o da capa n\u00e3o \u00e9 a mesma da que a vista.\nAVISO\: Isto pode gerar imprecis\u00e3o com algumas transforma\u00e7\u00f5es.\nPor favor, leia a documenta\u00e7\u00e3o
reproyectar_pregunta=Deseja voltar a projectar?
seleccionar_fichero=Seleccionar ficheiro
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se vai guardar o \u00e2ngulo da etiqueta</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se vai guardar a cor da etiqueta</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa=<HTML>Seleccione o campo da etiqueta</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se vai guardar o estilo de texto</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se vai guardar a altura da etiqueta</HTML>
Select_the_annotation_layer_to_store_the_labels_=
Set_labeling_expression=
Set_target_layer=
shp_files=SHP files
Simbologia=Simbologia
Single_labeling=
SingleLabelingTool=
Target_annotation_layer=
text=Texto
tipo_de_leyenda=Tipo de legenda
to_annotation=Transformar a capa de anota\u00e7\u00f5es
units_of_annotations=Unidades das anota\u00e7\u00f5es
View_Tools=
View_Tools_Zooms=
