#Translations for language [de]
#Mon Sep 21 10:01:59 CEST 2009
_(Simbolo_unico)=(Einmaliges Symbol)
Aceptar=OK
annotation=Beschriftung
Annotation_layer=Beschriftung-Layer
Annotation_layer_not_valid=Beschriftung-Layer nicht g\u00fcltig
Annotation_layers=Beschriftung-Layer
annotation_preferences=Einstellungen zur Objektbeschriftung 
annotation_tools=Beschriftungswerkzeuge
annotations=Beschriftungen
Annotations=Beschriftungen
Aplicar=Anwenden
avoid_overlapping=\u00dcberlappungen vermeiden
Capa=Layer
cargar=laden
centered=Zentriert
Cerrar=schlie\u00dfen
change_options_of_annotations=Einstellungen f\u00fcr Beschriftungen \u00e4ndern
create_annotation_layer=Beschriftungslayer erzeugen
Create_Open_layer=Layer hinzuf\u00fcgen/\u00f6ffnen
Define_the_labeling_expression_=Ausdruck f\u00fcr die Beschriftung definieren
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Akzeptieren sie die -Default- Einstellungen, so werden die Spalten 'TypeFont', 'StyleFont', 'Color', 'Heigth' und 'Rotate' automatisiert in die Attributtabelle, f\u00fcr alle vorhandenen Datens\u00e4tze geschrieben. Bei bereits vorhandenen Beschriftungslayer haben sie die M\u00f6glichkeit die einzelnen Werte frei zu vergeben.</HTML>
descripcion_de_crear_capa_de_anotaciones_nueva=<HTML>Hier kann ein neuer Beschriftungslayer erzeugt werden. Bei einem bereits bestehenden Beschriftungslayer kann dieses Werkzeug verwendet werden um erneuten oder neue Felder zu vergebn. Dies  ver\u00e4ndert die Ansicht des ausgew\u00e4hlten Layers.</HTML>
draw_text_only=nur Text zeichnen
duplicate=Duplikate zulassen
duplicate.none=Keine Duplikate
En_metros=in Metern
En_pixels=in Pixeln
en_unidades=in Einheiten
Error_creating_annotation_layer=Fehler beim Erzeugen des Beschriftung-Layers
Error_exportando_SLD=Fehler beim SLD Export
Error_guardando_la_leyenda=Fehler beim Speichern der Legende
Error_opening_annotation_layer=Fehler beim \u00d6ffnen des Beschriftungs-Layers
Este\ fichero\ no\ es\ posible\ abirlo\ como\n\ \ \ \ \ \ \ \ //\ capa\ de\ anotaciones=Von dieser Datei kann kein Kommentar Layer abgeleitet werden
export_to=Exportieren nach...
exporting_=Exportiert
fichero_incorrecto=ung\u00fcltige Datei
fichero_ya_existe_seguro_desea_guardarlo=Diese Datei existiert bereits. Soll sie \u00fcberschrieben werden?
fontcolor=Schriftfarbe
fontheight=Schriftgr\u00f6\u00dfe
fontrotate=Schriftrichtung
fontstyle=Schriftdarstellung
fonttext=Schrifttext
fonttype=Schrifttyp
formato_incorrecto=Ung\u00fcltiges Format
General=Allgemein
guardar=Speichern
Guardar_leyenda=Legende speichern
incorrect_annotation_format=Falsches Beschriftungsformat
insertar_capa=Layer hinzuf\u00fcgen
insertar_en_la_vista_la_capa_creada=Layer zur aktuellen Ansicht hinzuf\u00fcgen
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Namen f\u00fcr neuen Kommentarlayer eingeben
Label_properties=Eigenschaften Beschriftung
Layer_=Layer\:
Layer_from_active_view=Layer aus aktiver Ansicht
meters=Meter
metros=Meter
modify_annotation=Beschriftung anpassen
no_es_posible_aplicar_leyenda_vacia=Leere Legenden, k\u00f6nnen nicht verwendet werden
options=Optionen
options.annotations=Kommentar-Optionen
over_write=\u00fcberschreiben
pixels=Pixel
Point\ Shape\ Files=Punktshape
propiedades_de_la_capa=Layereigenschaften
Recuperar_leyenda=Legende laden
remove_annotation_overlapping=\u00dcberlappende Beschriftungen entfernen
reproyectar_aviso=Die Layerprojektion entspricht nicht der Ansichtsprojektion. \nACHTUNG\: Bei einigen Transformationen k\u00f6nnte sie ungenau sein.\nLesen Sie bitte die Dokumentation.
reproyectar_pregunta=Wollen Sie reprojizieren?
seleccionar_fichero=Datei ausw\u00e4hlen
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Winkelfeld f\u00fcr Kommentarlayer w\u00e4hlen</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Farbfeld f\u00fcr Kommentarlayer w\u00e4hlen</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa=<HTML>W\u00e4hlen sie das Beschriftungsfeld</HTML>  
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>W\u00e4hlen sie das Feld, in dem die Beschriftung gespeichert werden soll</HTML>  
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>W\u00e4hlen sie das Feld, in dem die Gr\u00f6\u00dfe der Beschriftung gespeichert werden soll</HTML>  
Select_the_annotation_layer_to_store_the_labels_=Beschriftung-Layer zur Speicherung von Beschriftungen w\u00e4hlen
Set_labeling_expression=Ausdruck f\u00fcr die Beschriftung eingeben
Set_target_layer=Ziel- Layer festlegen
shp_files=SHP-Dateien
Simbologia=Symbole
Single_labeling=Individuelle Beschriftung
SingleLabelingTool=Werkzeug Individuelle Beschriftung
Target_annotation_layer=Ziel-Beschriftung-Layer
text=Text
tipo_de_leyenda=Legendentyp
to_annotation=in Beschriftungen umwandeln
units_of_annotations=Einheiten f\u00fcr Beschriftungen
View_Tools=
View_Tools_Zooms=Ansicht_Werkzeuge_Zoom
