#Translations for language [ru]
#Mon Sep 21 10:01:59 CEST 2009
annotation=\u0410\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u044f
Annotation_layer_not_valid=
Annotation_layers=
annotation_preferences=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0430\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u0439
annotation_tools=
annotations=\u0410\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u0438
Annotations=
avoid_overlapping=\u0411\u0435\u0437 \u043d\u0430\u043b\u043e\u0436\u0435\u043d\u0438\u044f
Capa=\u0421\u043b\u043e\u0439
cargar=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
centered=\u041f\u043e \u0446\u0435\u043d\u0442\u0440\u0443
create_annotation_layer=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u043b\u043e\u0439 \u0430\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u0439
Create_Open_layer=
Define_the_labeling_expression_=
descripcion_de_configuracion_capa_de_anotaciones=<HTML>\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u043e\u043b\u044f \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u0441\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0430\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u0439 \u0438\u043b\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e</HTML>
descripcion_de_crear_capa_de_anotaciones_nueva=<HTML>\u0414\u0430\u043d\u043d\u044b\u0439 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u0441\u043b\u043e\u044f \u0441 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u043c\u0438 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0430\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u0439. \u0412 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430 \u0430\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u0439 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043e\u0434\u043d\u043e\u0433\u043e \u0438\u0437 \u043f\u043e\u043b\u0435\u0439 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0441\u043b\u043e\u044f.</HTML>
draw_text_only=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u0435\u043a\u0441\u0442
duplicate=\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435
duplicate.none=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
En_metros=\u0412 \u043c\u0435\u0442\u0440\u0430\u0445
En_pixels=\u0412 \u043f\u0438\u043a\u0441\u0435\u043b\u044f\u0445
en_unidades=\u0432 \u0435\u0434\u0438\u043d\u0438\u0446\u0430\u0445 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
Error_creating_annotation_layer=
Error_opening_annotation_layer=
export_to=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 ...
exporting_=\u042d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
fichero_ya_existe_seguro_desea_guardarlo=\u0424\u0430\u0439\u043b \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u0430\u0439\u043b?
fontcolor=\u0426\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430
fontheight=\u0412\u044b\u0441\u043e\u0442\u0430 \u0448\u0440\u0438\u0444\u0442\u0430
fontrotate=\u0423\u0433\u043e\u043b \u043f\u043e\u0432\u043e\u0440\u043e\u0442\u0430
fontstyle=\u0421\u0442\u0438\u043b\u044c \u0448\u0440\u0438\u0444\u0442\u0430
fonttext=\u0422\u0435\u043a\u0441\u0442
fonttype=\u0428\u0440\u0438\u0444\u0442
guardar=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
incorrect_annotation_format=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0430\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u0438.
insertar_capa=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043b\u043e\u0439
insertar_en_la_vista_la_capa_creada=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0441\u043b\u043e\u0439 \u0432 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u041a\u0430\u0440\u0442\u0443?
Label_properties=
Layer_=
Layer_from_active_view=
modify_annotation=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0430\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u044e
options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Point\ Shape\ Files=
propiedades_de_la_capa=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0441\u043b\u043e\u044f
remove_annotation_overlapping=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u043a\u0440\u044b\u0432\u0430\u044e\u0449\u0438\u0435\u0441\u044f \u0430\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u0438
seleccionar_fichero=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u0430\u0439\u043b
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u043e\u043b\u0435 \u0441\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c \u0443\u0433\u043b\u0430 \u043d\u0430\u043a\u043b\u043e\u043d\u0430 \u043d\u0430\u0434\u043f\u0438\u0441\u0438</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u043e\u043b\u0435 \u0441\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c \u0446\u0432\u0435\u0442\u0430 \u043d\u0430\u0434\u043f\u0438\u0441\u0438</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa=<HTML>\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u043e\u043b\u0435 \u043d\u0430\u0434\u043f\u0438\u0441\u0438</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u043e\u043b\u0435 \u0441\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c \u0448\u0440\u0438\u0444\u0442\u0430 \u043d\u0430\u0434\u043f\u0438\u0441\u0438</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u043e\u043b\u0435 \u0441\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c \u0432\u044b\u0441\u043e\u0442\u044b \u043d\u0430\u0434\u043f\u0438\u0441\u0438</HTML>
Select_the_annotation_layer_to_store_the_labels_=
Set_labeling_expression=
Set_target_layer=
shp_files=SHP \u0444\u0430\u0439\u043b\u044b
Single_labeling=
SingleLabelingTool=
Target_annotation_layer=
text=\u0422\u0435\u043a\u0441\u0442
to_annotation=\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u0441\u043b\u043e\u0439 \u0430\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u0439 
units_of_annotations=\u0415\u0434\u0438\u043d\u0438\u0446\u044b \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f \u0430\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u0439
View_Tools=
