<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
	<mime-type type="application/x-gvsig">
		<comment>gvSIG</comment>
		<magic priority="50">
			<match value="org.gvsig" type="string" offset="16:50"/> 
		</magic>
		<glob pattern="*.gvp"/>
	</mime-type>
</mime-info>
