<project name="Generate Export to gVSIG Mobile extension"
	default="generate-without-source" basedir=".">
	
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="plugin" value="es.prodevelop.gvsig.exportMobile"/>
  <property name="extension-dir" location="../_fwAndami/gvSIG/extensiones"/>
  <property name="install-tree-dir" location="./install/pub/bin/gvSIG/extensiones"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  	<!-- Creamos un fichero con el timeStamp para que lo lea el FPanelAbout -->
  	<buildnumber/> 
  	
  </target>

  <target name="generate-without-source" description="generate the distribution without the source file" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${plugin}.jar" basedir="${build}"/>
    <copy file="config/config.xml" todir="${dist}"/>
  	
    <copy todir="${dist}">
    	<fileset dir="." includes="text*.properties"/>
    	<fileset dir="." includes="*.number"/>
    </copy>
  	
    <copy todir="${dist}/images">
    	<fileset dir="images/" includes="*"/>
    </copy>
  	
    <copy todir="${dist}/about">
    	<fileset dir="about/" includes="*"/>
    </copy>
  	
    <move todir="${extension-dir}/${plugin}/">
    	<fileset dir="${dist}" includes="**/**"/>
    </move>
  </target>
	
	  <target name="generate-install-tree-export-only" description="generate the install tree" >
	  	
	    <!-- Create the distribution directory -->
	    <mkdir dir="${dist}"/>
	  	<mkdir dir="${install-tree-dir}/${plugin}"/>

	    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	    <jar jarfile="${dist}/${plugin}.jar" basedir="${build}"/>
	    <copy file="config/config.xml" todir="${dist}"/>
	    <copy todir="${dist}">
	    	<fileset dir="." includes="text*.properties"/>
	    	<fileset dir="." includes="*.number"/>
	    </copy>
	    <copy todir="${dist}/images">
	    	<fileset dir="images/" includes="*"/>
	    </copy>
	    <copy todir="${dist}/about">
	    	<fileset dir="about/" includes="*"/>
	    </copy>
	    <move todir="${install-tree-dir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	  </target>
	
	<!--
	
	<target name="clean-install-tree-export-synchro">
		<delete>
			<fileset dir="./install/pub/">
			    <include name="*.zip"/>
			</fileset>
			<fileset dir="./install/export_installer/">
			    <include name="*.jar"/>
			</fileset>
		</delete>
		<delete dir="./install/bin" />
		<mkdir dir="./install/bin" />
		<mkdir dir="./install/bin/gvSIG" />
		<mkdir dir="./install/bin/gvSIG/extensiones" />
	</target>
	-->
	
</project>
