exportMobile=Esportazione gvSIG mobile...
exporMob=Esportare  gvSIG mobile
Vista=Vista
direxport=Cartella destinazione
nomproy=Nome Progetto
acept=Esportare
ok=Accettare
cancel=Annullare
open=Aprire
close=Chiudere
export_done=Esportazione realizzata nella cartella:
save=Salvare
exe=Exe
type=Tipo
name=Nome
cut=Clip
select=Selezione 
allyr=Intero layer
layers=Layer
name=Nome
type=Tipo
atrbt=Attributi
alatrib=ATTR
combo=Azioni
atriblayer=Attibuti del layer
selall=Tutti
dessel=Nessuno
invertSet=Inverso 
actExtent=Zona da esportare
nAtrib=Nome
tAtrib=Tipo
aAtrib=Alias
tLayer=Tipo
nLayer=Nome
lyrview=Nella vista
batLayer=Attributi
viewA=Vista attuale
exent=Zoom
comLayer=Esportare
synchro=Sincronizzare
exportando=Esportando
config=Config WMS
PluginServices.Procesando=Esportando layer
initial_synchro=E' la sincronizzazione iniziale