[Desktop Entry]
Encoding=UTF-8
Name=gvSIG
Comment=gvSIG
Comment[es]=aiba gvSIG !!
Exec=/opt/gvSIG-@version/bin/gvSIG.sh %F
Icon=ico-gvSIG.png
Terminal=false
Type=Application
Categories=Application;Education;Science;
MimeType=application/x-gvsig;
