#Translations for language [pt]
#Mon Sep 21 10:02:08 CEST 2009
At_the_bottom=
Fixed_position_counting_from_bottom=
Fixed_position_counting_from_top=
On_the_top=
Other_Layers_=
Over_Raster_Layers=
Over_Vector_Layers=
Raster_Layers_=
SmartOrderManager=
Under_Raster_Layers=
Under_Vector_Layers=
Vector_Layers_=
