#Translations for language [gl]
#Mon Sep 21 10:02:07 CEST 2009
At_the_bottom=Debaixo de todo
Fixed_position_counting_from_bottom=Posici\u00f3n fixa contando dende abaixo
Fixed_position_counting_from_top=Posici\u00f3n fixa contando dende arriba
On_the_top=Enriba de todo
Other_Layers_=Outras capas\:
Over_Raster_Layers=Enriba das capas raster
Over_Vector_Layers=Enriba das capas vectoriais
Raster_Layers_=Capas raster\:
SmartOrderManager=
Under_Raster_Layers=Debaixo das capas raster
Under_Vector_Layers=Debaixo das capas vectoriais
Vector_Layers_=Capas vectoriais\:
