#Translations for language [fr]
#Mon Sep 21 10:02:08 CEST 2009
At_the_bottom=En bas
Fixed_position_counting_from_bottom=Position fixe d\u00e9termin\u00e9 \u00e0 partir du bas
Fixed_position_counting_from_top=Position fixe d\u00e9termin\u00e9e \u00e0 partir du haut
On_the_top=En haut
Other_Layers_=Autres couches \:
Over_Raster_Layers=Sur les couches raster
Over_Vector_Layers=Sur les couches vecteur
Raster_Layers_=Couches raster
SmartOrderManager=
Under_Raster_Layers=Sous les couches raster
Under_Vector_Layers=Sous les couches vecteur
Vector_Layers_=Couche vecteur \:
