#Translations for language [it]
#Mon Sep 21 10:02:08 CEST 2009
At_the_bottom=In fondo
Fixed_position_counting_from_bottom=Posizione fissa a partire dal fondo
Fixed_position_counting_from_top=Posizione fissa a partire dall'alto
On_the_top=Sopra tutto
Other_Layers_=Altri Livelli\:
Over_Raster_Layers=Sopra i Livelli raster
Over_Vector_Layers=Sopra i Livelli vettoriali
Raster_Layers_=Livelli raster\:
SmartOrderManager=
Under_Raster_Layers=Sotto i Livelli raster
Under_Vector_Layers=Sotto i Livelli vettoriali
Vector_Layers_=Livelli vettoriali\:
