#Translations for language [nl]
#Tue Aug 11 10:49:15 CEST 2009
btn_SummarizeForm_aceptar=
btn_SummarizeForm_cancelar=
Choose_target_file_DBF=
COUNT=
DBF_files=
Error_creating_new_table=
Error_summarizing_table=
File_exists_Do_you_want_to_overwrite_it?=
GROUP=
Herramientas=
lbl_SummarizeForm_descripcion1=
lbl_SummarizeForm_punto1=
lbl_SummarizeForm_punto2=
lbl_SummarizeForm_punto3=
MAX=
MEAN=
MIN=
Not_possible_generate_unique_field_name=
STDEV=
SUM=
Summarize_Error_accessing_the_table=
Summarize_Error_calculating_the_groups=
Summarize_Error_saving_the_output_DBF_file=
Summarize_Field_does_not_exist=
Summarize_Group_by_field_does_not_exist=
Summarize_Table_has_no_fields=
SummarizeForm_columna_average=
SummarizeForm_columna_id=
SummarizeForm_columna_maximum=
SummarizeForm_columna_minimum=
SummarizeForm_columna_sd=
SummarizeForm_columna_sum=
SummarizeForm_columna_variance=
SummarizeForm_fichero_destino=
SummarizeForm_seleccionar_operaciones=
table_summarize=
title_summarize=
Unknown_summarize_error=
VAR=
Warning_Output_File=
