#Translations for language [es]
#Mon Sep 21 10:02:14 CEST 2009
btn_SummarizeForm_aceptar=Aceptar
btn_SummarizeForm_cancelar=Cancelar
Choose_target_file_DBF=Escoja fichero destino (en formato .DBF)
COUNT=CANTIDAD
Data_source_not_initialized=Fuente de datos no inicializada
DBF_files=Ficheros DBF
Error_creating_new_table=Error creando la nueva tabla
Error_summarizing_table=Error en el resumen de tabla
File_exists_Do_you_want_to_overwrite_it=El fichero ya existe. \u00bfDesea sobreescribirlo?
File_exists_Do_you_want_to_overwrite_it?=
GROUP=GRUPO
GroupByField_not_initialized=Campo de agrupaci\u00f3n no inicializado
Herramientas=Herramientas
lbl_SummarizeForm_descripcion1=<html>Resumen de Tabla\: Crea una nueva tabla que contiene un registro\n por cada valor \u00fanico del campo seleccionado, adem\u00e1s de las estad\u00edsticas del resto de campos.</html>
lbl_SummarizeForm_punto1=1. Selecciona el campo por el que se agrupar\u00e1\:
lbl_SummarizeForm_punto2=2. Selecciona una o m\u00e1s estad\u00edsticas\n para ser incluidas en la tabla de resultados\:
lbl_SummarizeForm_punto3=3. Especificar fichero de destino\:
MAX=MAX
MEAN=MED
MIN=MIN
Not_possible_generate_unique_field_name=No es posible generar un nombre de campo \u00fanico
Operation_not_initialized=Operaci\u00f3n no inicializada
STDEV=DT
SUM=SUM
Summarize_Error_accessing_the_table=Resumen de tabla\: Error accediendo a la tabla
Summarize_Error_calculating_the_groups=Resumen de tabla\: Error calculando los grupos
Summarize_Error_saving_the_output_DBF_file=Resumen de tabla\: Error guardando el DBF de salida
Summarize_Field_does_not_exist=Resumen de tabla\: El campo no existe
Summarize_Group_by_field_does_not_exist=Resumen de tabla\: El campo para agrupar no existe
Summarize_Table_has_no_fields=Error\: La tabla a resumir no contiene campos
SummarizeForm_columna_average=Media
SummarizeForm_columna_id=Columna
SummarizeForm_columna_maximum=M\u00e1ximo
SummarizeForm_columna_minimum=M\u00ednimo
SummarizeForm_columna_sd=Desv. T\u00edpica
SummarizeForm_columna_sum=Suma
SummarizeForm_columna_variance=Varianza
SummarizeForm_fichero_destino=Por favor, debes escoger un fichero destino antes de realizar las operaciones.
SummarizeForm_seleccionar_operaciones=Por favor, debes escoger las operaciones a realizar antes de intentar ejecutarlas.
table_summarize=Resumen de tablas
title_summarize=Resumen de tablas
Unknown_summarize_error=Resumen de tabla\: Error desconocido
VAR=VAR
Warning_Output_File=Aviso\: Fichero de Salida
