#Translations for language [ro]
#Mon Sep 21 10:02:14 CEST 2009
btn_SummarizeForm_aceptar=Accept\u0103
btn_SummarizeForm_cancelar=Anuleaz\u0103
Choose_target_file_DBF=Schimba\u021bi fi\u0219ier \u021bint\u0103 (.dbf)
COUNT=CANTITATE
DBF_files=Fi\u0219iere .dbf
Error_creating_new_table=Eroare de creare tabel nou
Error_summarizing_table=Eroare \u00een rezumatul tabelului
File_exists_Do_you_want_to_overwrite_it?=
GROUP=GRUPEAZ\u0102
Herramientas=Instrumente
lbl_SummarizeForm_descripcion1=<html>Tabel rezumat\: creaz\u0103 un nou tabel care ar con\u021bine un registru al tuturor valorilor unice din c\u00e2mpul selectat, plus statisticile selectate din restul c\u00e2mpurilor.</html>
lbl_SummarizeForm_punto1=1. Selecta\u021bi stratul pentru grupare\:
lbl_SummarizeForm_punto2=2. Alege\u021bi una sau mai multe statistici de a fi incluse \u00een tabelul rezultant\:
lbl_SummarizeForm_punto3=3. Alege\u021bi fi\u0219ierul \u021bint\u0103\:
MAX=MAX
MEAN=MED
MIN=MIN
Not_possible_generate_unique_field_name=Nu este posibil de a genera un nume de c\u00e2mp unic
STDEV=DevSt
SUM=SUM
Summarize_Error_accessing_the_table=Sumare\: Eroare accesare tabel
Summarize_Error_calculating_the_groups=Sumare\: Eroare calcul grupuri
Summarize_Error_saving_the_output_DBF_file=Sumare\: Eroare salvare .dbf de ie\u0219ire
Summarize_Field_does_not_exist=Sumare\: C\u00e2mpul nu exist\u0103
Summarize_Group_by_field_does_not_exist=Sumare\: C\u00e2mpul de grupare nu exist\u0103
Summarize_Table_has_no_fields=Sumare\: Tabelul selectat nu are c\u00e2mpuri
SummarizeForm_columna_average=Media
SummarizeForm_columna_id=C\u00e2mp
SummarizeForm_columna_maximum=Maxim
SummarizeForm_columna_minimum=Minim
SummarizeForm_columna_sd=Devia\u021bie Standard
SummarizeForm_columna_sum=Sum\u0103
SummarizeForm_columna_variance=Varian\u021b\u0103
SummarizeForm_fichero_destino=V\u0103 rog s\u0103 alege\u021bi fi\u0219ierul \u021bint\u0103
SummarizeForm_seleccionar_operaciones=V\u0103 rog s\u0103 alege\u021bi careva opera\u021bii de aplicat
table_summarize=Tabel rezumat
title_summarize=Rezumat tabele
Unknown_summarize_error=Eroare necunoscut\u0103
VAR=VAR
Warning_Output_File=Avertisment\: Fi\u0219ier de ie\u0219ire
