<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="bin-utils" path="src-utils"/>
	<classpathentry kind="src" output="bin-test" path="src-test"/>
	<classpathentry kind="src" path="src-utils-test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/log4j-1.2.8.jar"/>
	<classpathentry kind="var" path="JUNIT_HOME/junit.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/kxml2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
