Vista=View
exportMobile=Export to gvSIG mobile...
exporMob=Export to gvSIG mobile
direxport=Export to
nomproy=Proyect name
acept=Execute
ok=OK
cancel=Cancel
open=Open
save=Save
exe=Exe
type=Type
name=Name
cut=Cut 
select=Select 
allyr=All 
layers=Layers
exp=Export
name=Nombre
type=Type
atrbt=Atribute
alatrib=ATRB
combo=Actions
atriblayer= Layer`s Atributes
selall=Select All
dessel=Select None
invertSet=Ivert 
actExtent=Import Zone
nAtrib=Name
tAtrib=Type
aAtrib=Alias
tLayer=Type
nLayer=Name
batLayer=Atributes
comLayer=to Export
viewA=View
exent=Exent
lyrview=In View
synchro=Synchro
exportando=Export..
config=Config WMS
PluginServices.Procesando=Exporting Layer
initial_synchro=Is this the initial synchronisation