#text_pt_br.properties
__catalan=valenciano
aceptar=OK
cancelar=Cancelar
Cascada=Cascata
cascada_enable=Deve existir ao menos um quadro vis\u00EDvel
cascada_tooltip=Arranjar janelas em cascata
Configurar=Configurar
configurar_ANDAMI=Di\u00E1log de configura\u00E7\u00E3o do ANDAMI.
Consola=Console
descripcion=Descri\u00E7\u00E3o
directorio=Diret\u00F3rio
directorio_extensiones=Diret\u00F3rio de extens\u00F5es
errores=Erro
examinar=Examinar
extension_activada=Extens\u00E3o ativa.  
general=Geral
info=Informa\u00E7\u00E3o
opciones=Op\u00E7\u00F5es
prioridad=Prioridade
Tile=Lado a Lado
tile_tooltip=Arranjar a janela Lado a Lado
titulo_consola=Informa\u00E7\u00E3o de console
todos=Todos
ventana=Janela
Ver=Vis\u00E3o
warnings=Aviso
Window=Janela
