#Translations for language [en]
#Mon Dec 04 18:37:02 GMT+01:00 2006
__catalan=Valencian
aceptar=Accept
activa_la_ventana=Activate the window
browse=Browse
button.resolution.calculate=Calculate
cancelar=Cancel
Cascada=Cascade
cascada_tooltip=Arrange windows in cascade
centimeters=Centimeters
configurar_ANDAMI=ANDAMI configuration dialog.
configurar_todas_las_extensiones=Configure all the extensions
Consola=Console
descripcion=Description
detalles=Details
Devuelvo_el_foco_a_=Returns focus to
directorio=Directory
directorio_extensiones=Extensions directory.
errores=Errors
examinar=Examine
extension_activada=Active extension.
extensiones=Extensions
general=General
idioma=Language
inches=Inches
info=Information
invalid_priority_value=Invalid priority value
mosaico_tooltip=Mosaic tooltip
offline=Disconnected
online=Connected
opciones=Options
optinos.network.click_to_test_connection=Press button to test the connection
options.configuration.screen=Configuration screen
options.firewall.http.enabled=Use proxy HTTP server
options.firewall.http.host=HTTP proxy server
options.firewall.http.incorrect_host=Invalid HTTP host
options.firewall.http.nonProxy=Connect directly to
options.firewall.http.password=Password
options.firewall.http.port=HTTP proxy port
options.firewall.http.user=Username
options.firewall.socks.enabled=Use proxy SOCKS server
options.firewall.socks.host=SOCKS proxy host
options.firewall.socks.incorrect_host=Invalid SOCKS host
options.firewall.socks.port=SOCKS proxy port
options.foldering.data_folder=Geographycal data folder
options.foldering.projects_folder=Projects folder
options.foldering.template_folder=Template folder
options.foldering.title=Folders
options.general.remember_windows_pos=Remember window position.
options.general.remember_windows_size=Remebember window size.
options.general.select_theme=Use appearance (needs restart)
options.network.click_to_test_connection=Press button to test the connection
options.network.status=Network status
pref.appearance=Appearance
pref.general=General
pref.network=Network
pref.network.firewall=Firewall/Proxy
preferencias=Preferences
Preferencias=Preferences
prioridad=Priority
resolution=Resolution
test_measure=Measure
test_now=Check now
the_length_of_the_line_above_is=The length of line above is
Tile=Tile
titulo_consola=Information console
todos=All
ventana=Window
Ver=Show
warnings=Warnings
