#Translations for language [ro]
#Mon Sep 21 10:02:02 CEST 2009
Centrar_la_Vista_sobre_un_punto=Centrare vedere la punct
com.iver.cit.gvsig.Herramientas=
debe_seleccionar_las_capas_de_las_que_quiera_obtener_informacion=Selecta\u0163i stratele despre care dori\u0163i s\u0103 ob\u0163ine\u0163i informa\u0163ii
formato_de_numero_incorrecto=Format numeric incorect
no_hay_ninguna_capa_seleccionada=Niciun strat selectat
Vista=Vedere
