#Translations for language [pl]
#Mon Sep 21 10:02:02 CEST 2009
Centrar_la_Vista_sobre_un_punto=
com.iver.cit.gvsig.Herramientas=
debe_seleccionar_las_capas_de_las_que_quiera_obtener_informacion=
formato_de_numero_incorrecto=
no_hay_ninguna_capa_seleccionada=
Vista=
