#Translations for language [ca]
#Mon Sep 21 10:02:11 CEST 2009
add_buffer_layers=
add_influence_areas_layers=Agrega capes d'\u00e0rees d'influ\u00e8ncia.
addBufferLayers_checkbox_TOOLTIP_HTML_explanation=
Added_buffer_areas_to_TOC=
Added_layer_with_influence_areas_to_TOC=Agregada capa amb \u00e0rees d'influ\u00e8ncia al TOC
addInfluenceAreasLayers_checkbox_TOOLTIP_HTML_explanation=<html>Agrega les \u00e0rees d'influ\u00e8ncia de cada capa activa<br> com a noves capes vectorials.</html>
Both=Ambd\u00f3s
Buffer_cap=Capellet de la mem\u00f2ria
Buffer_information=Informaci\u00f3 de la mem\u00f2ria
Buffer_width=Ampl\u00e0ria de la mem\u00f2ria
bufferWidth_TOOLTIP_HTML_explanation=<html>Ampl\u00e0ria de la mem\u00f2ria.</html>
configuration=configuraci\u00f3
Creating_layer_with_buffers=
Creating_layer_with_influence_areas=Creant capa amb \u00e0rees d'influ\u00e8ncia.
Creating_temp_file=Creant fitxer temporal
distanceUnitsLabel_TOOLTIP_HTML_explanation=<html>Unitat de dist\u00e0ncia.</html>
Error=Error
Error_fallo_geoproceso=S'ha produ\u00eft un error durant l'execuci\u00f3 del geoproc\u00e9s
Error_preparar_escritura_resultados=S'ha produ\u00eft un error en preparar la capa de resultats
extSelectionTools=Extensi\u00f3 eines de selecci\u00f3
Failed_canceling_the_current_task_of_creation_a_buffer_layer=
failed_creating_the_temporal_layer=Ha fallat en crear la capa temporal
Failed_creating_the_temporal_layer=Ha fallat en crear la capa temporal.
Failed_reloading_the_layer=
Failed_selecting_geometries=Ha fallat en seleccionar geometries.
Failed_selecting_geometries_by_circle_topology_exception_explanation=Ha fallat en seleccionar geometries en la capa.\nL'\u00e0rea circular de selecci\u00f3 intersecta amb alguna geometria mal definida, hauria de revisar-les.
Failed_selecting_geometries_by_polyline_topology_exception_explanation=Ha fallat en seleccionar geometries en la capa.\nLa polil\u00ednia intersecta amb alguna geometria mal definida, hauria de revisar-les.
Failed_selecting_geometries_in_layer=Ha fallat en seleccionar geometries en la capa
Failed_selecting_layer=Ha fallat en seleccionar la capa
Failed_the_process=Ha fallat el proc\u00e9s.
Information=Informaci\u00f3
Inside=Interior
Invalid_width=Ampl\u00e0ria no v\u00e0lida
Layer_with_buffers_created=
Layer_with_buffers_reprojected=
Layer_with_influence_areas_created=Capa amb \u00e0rees d'influ\u00e8ncia creada.
Layer_with_influence_areas_reprojected=Capa amb \u00e0rees d'influ\u00e8ncia reprojectada.
Layer_with_unsupported_geometries_type=Capa amb tipus de geometries no suportades.
Line=L\u00ednia
lineSideLabel_TOOLTIP_HTML_explanation=<html>Geometries de tipus l\u00ednia.</html>
Multi_layer_selection_applied_for_influence_area=Selecci\u00f3 multicapa aplicada per a \u00e0rea d'influ\u00e8ncia.
multiLayer_selection=Selecci\u00f3 multicapa.
multiLayerSelection_checkbox_TOOLTIP_HTML_explanation=<html>La selecci\u00f3 de geometries afecta totes les capes.</html>
MultiPoint=Multipunt
multiPointSideLabel_TOOLTIP_HTML_explanation=<html>Geometries de tipus multi punt.</html>
Ongoing_process_please_wait=Proc\u00e9s en marxa, per favor, espere...
Options=Opcions
Outside=Exterior
Outside_and_inside=Exterior i interior
Percent=Percentatge
Point=Punt
pointSideLabel_TOOLTIP_HTML_explanation=<html>Geometries de tipus punt.</html>
Polygon=Pol\u00edgon
polygonSideLabel_TOOLTIP_HTML_explanation=<html>Geometries de tipus pol\u00edgon.</html>
Process_canceled=Proc\u00e9s cancel\u00b7lat.
Process_cancelled=Proc\u00e9s cancel\u00b7lat.
Process_finished=Proc\u00e9s finalitzat.
Process_finished_wont_be_cancelled=El proc\u00e9s ha finalitzat, no es cancel\u00b7lar\u00e0.
Removed_layer_with_influence_areas_to_TOC=Llevada capa amb \u00e0rees d'influ\u00e8ncia del TOC.
Round=Arredonit
Runtime_exception_refreshing_the_main_frame_by_a_Swing_thread=Excepci\u00f3 en temps d'execuci\u00f3 en refrescar el component principal des d'un fil Swing
seleccion=Selecci\u00f3
select_all=Seleccionar tot
select_all_info=
select_by_buffer=Seleccionar per \u00e0rea d'influ\u00e8ncia
select_by_buffer_info=<html>Selecciona les geometries de les capes<br> vectorials actives en la vista actual que<br> intersecten amb el buffer creat de les<br> geometries anteriorment seleccionades.</html>
select_by_circle=Seleccionar per cercle
select_by_circle_info=<html>Seleccciona les geometries de les capes<br> vectorials actives en la vista actual que<br> intersecten amb el cercle seleccionat.</html>
select_by_polyline=Seleccionar per polil\u00ednia
select_by_polyline_info=<html>Seleccciona les geometries de les capes<br> vectorials actives en la vista actual que<br> intersecten amb la polil\u00ednia seleccionada.</html>
Selection_by_buffer_process=Proc\u00e9s de selecci\u00f3 per \u00e0rea d'influ\u00e8ncia
Selection_process_finished_succesfully=Proc\u00e9s de selecci\u00f3 finalizat satisfact\u00f2riament.
Selection_restored=Selecci\u00f3 restaurada.
Side=Sentit
sideLabel_TOOLTIP_HTML_explanation=<html>Indique el sentit que seleccionar\u00e0 el buffer segons<br> el tipus de capa.</html>
Starting_selection_of_layer=Iniciant selecci\u00f3 de capa
Starting_selection_process=Iniciant proc\u00e9s de selecci\u00f3.
Summary_of_the_process_of_selecting_by_buffer=Resum del proc\u00e9s de selecci\u00f3 per buffer
There_are_no_geometries_selected=No hi ha geometries seleccionades.
Tool_unavaliable_with_view_in_geographic_projection=Eina no disponible en vistes amb projeccions geogr\u00e0fiques.
Tools_Select=Selecci\u00f3 d'eines
Undefined_layer=
Unit=Unitat
Vista=Vista
Warning=Av\u00eds
Width=Amplada
Wont_select_geometries_on_the_layer_because_has_incompatible_projection=No seleccionar\u00e0 geometries en la capa perqu\u00e8 t\u00e9 projecci\u00f3 incompatible.
