#Translations for language [sr]
#Mon Nov 02 08:36:03 CET 2009
add_buffer_layers=
add_influence_areas_layers=Dodaj lejere bafera.
addBufferLayers_checkbox_TOOLTIP_HTML_explanation=
Added_buffer_areas_to_TOC=
Added_layer_with_influence_areas_to_TOC=TOC-u dodat lejer sa baferom.
addInfluenceAreasLayers_checkbox_TOOLTIP_HTML_explanation=<html>Dodaj bafere svakog aktivnog lejera<br> kao novi vektorski lejer.</html>
Both=Oba
Buffer_cap=Buffer cap
Buffer_information=Podaci iz buffer-a
Buffer_width=\u0160irina buffer-a
bufferWidth_TOOLTIP_HTML_explanation=<html>\u0160irina bafera.</html>
configuration=pode\u0161avanje
Creating_layer_with_buffers=
Creating_layer_with_influence_areas=U toku je kreiranje lejera sa baferima.
Creating_temp_file=U toku je kreiranje temp datoteke
distanceUnitsLabel_TOOLTIP_HTML_explanation=<html>Jedinica udaljenosti.</html>
Error=Gre\u0161ka
Error_fallo_geoproceso=Gre\u0161ka pri realizaciji geoprocesa
Error_preparar_escritura_resultados=Gre\u0161ka u procesu pripreme lejera sa rezultatima
extSelectionTools=Ekstenzija Alati za izbor
Failed_canceling_the_current_task_of_creation_a_buffer_layer=
failed_creating_the_temporal_layer=Neuspe\u0161no kreiranje privremenog lejera.
Failed_creating_the_temporal_layer=Neuspe\u0161no kreiranje privremenog lejera.
Failed_reloading_the_layer=
Failed_selecting_geometries=Neuspe\u0161an izbor geometrija.
Failed_selecting_geometries_by_circle_topology_exception_explanation=Neuspe\u0161an izbor geometrija na lejeru.\nIzabrana kru\u017ena oblast upisana sa nekom pogre\u0161no definisanom geometrijom, trebalo bi ih pregledati.
Failed_selecting_geometries_by_polyline_topology_exception_explanation=Neuspe\u0161an izbor geometrija na lejeru.\nPoli-linija upisana sa nekom pogre\u0161no definisanom geometrijom, trebalo bi ih pregledati.
Failed_selecting_geometries_in_layer=Neuspe\u0161an izbor geometrija na lejeru
Failed_selecting_layer=Neuspe\u0161an izbor lejera
Failed_the_process=Neuspe\u0161an proces.
Information=Podaci
Inside=Unutra
Invalid_width=Pogre\u0161na \u0161irina.
Layer_with_buffers_created=
Layer_with_buffers_reprojected=
Layer_with_influence_areas_created=Lejer sa kreiranim baferima.
Layer_with_influence_areas_reprojected=Lejer sa ponovo projektovanim baferima.
Layer_with_unsupported_geometries_type=Lejer sa tipom geometrija koje nemaju podr\u0161ku.
Line=Linija
lineSideLabel_TOOLTIP_HTML_explanation=<html>Geometrje linijskog tipa.</html>
Multi_layer_selection_applied_for_influence_area=Izbran multi-lejer za bafer
multiLayer_selection=Izbor multi-lejera.
multiLayerSelection_checkbox_TOOLTIP_HTML_explanation=<html>Izbor geometrja uti\u010de na sve lejere.</html>
MultiPoint=Multi-ta\u010dke
multiPointSideLabel_TOOLTIP_HTML_explanation=<html>Geometrije tipa multi-ta\u010dke.</html>
Ongoing_process_please_wait=Proces u toku, molimo sa\u010dekajte...
Options=Opcije
Outside=Spoljnji
Outside_and_inside=Unutra\u0161nji i spoljnji
Percent=Procenat
Point=Ta\u010dka
pointSideLabel_TOOLTIP_HTML_explanation=<html>Geometrije ta\u010dkastog tipa.</html>
Polygon=Poligon
polygonSideLabel_TOOLTIP_HTML_explanation=<html>Geometrije tipa poligon.</html>
Process_canceled=Proces otkazan.
Process_cancelled=Proces otkazan.
Process_finished=Proces je zavr\u0161en.
Process_finished_wont_be_cancelled=Proces je zavr\u0161en, ne\u0107e biti otkazan.
Removed_layer_with_influence_areas_to_TOC=Lejer sa TOC baferima je uklonjen.
Round=Zaobljeno
Runtime_exception_refreshing_the_main_frame_by_a_Swing_thread=Izuzetak u vremenu realizacije osve\u017eavanjem glavne komponente po Swing niti
seleccion=Izbor
select_all=Izaberi sve
select_all_info=
select_by_buffer=Izaberi na osnovu bafera
select_by_buffer_info=<html>Izaberi geometrje aktivnih vektorskih lejera<br> u aktivnom prikazu koji<br> se presecaju sa kreiranim baferom <br> od ranije ozna\u010denih geometrija.</html>
select_by_circle=Izaberi po krugu
select_by_circle_info=<html>Izaberi geometrije aktivnih vektorskih lejera<br> u aktivnom prikazu koji<br> se presecaju sa ozna\u010denim krugom.</html>
select_by_polyline=Izaberi po poli-liniji
select_by_polyline_info=<html>Izaberi geometrije aktivnih vektorskih lejera<br> u aktivnom prikazu koji<br> se presecaju sa ozna\u010denom poli-linijom.</html>
Selection_by_buffer_process=Proces izbora po baferu
Selection_process_finished_succesfully=Uspe\u0161no zavr\u0161en proces izbora.
Selection_restored=Obnovljen izbor.
Side=Smer
sideLabel_TOOLTIP_HTML_explanation=<html>Navedi smer koji \u0107e napraviti izbor bafera prema<br> tipu lejera.</html>
Starting_selection_of_layer=Po\u010dinje izbor lejera
Starting_selection_process=Po\u010dinje proces izbora
Summary_of_the_process_of_selecting_by_buffer=Rezime procesa izbora po baferima
There_are_no_geometries_selected=Geometrija nije ozna\u010dena.
Tool_unavaliable_with_view_in_geographic_projection=Nije dostupna alatka u prikazima sa geografskim projekcijama.
Tools_Select=Izbor alatki
Undefined_layer=
Unit=Jedinica
Vista=Prikaz
Warning=Upozorenje
Width=\u0160irina
Wont_select_geometries_on_the_layer_because_has_incompatible_projection=Ne\u0107e sa\u010duvati gemetrije u lejeru zato \u0161to je projekcija nekompatibilna.
