#Translations for language [ru]
#Mon Sep 21 10:02:12 CEST 2009
add_buffer_layers=
add_influence_areas_layers=
addBufferLayers_checkbox_TOOLTIP_HTML_explanation=
Added_buffer_areas_to_TOC=
Added_layer_with_influence_areas_to_TOC=
addInfluenceAreasLayers_checkbox_TOOLTIP_HTML_explanation=
Both=
Buffer_cap=
Buffer_information=
Buffer_width=
bufferWidth_TOOLTIP_HTML_explanation=
configuration=
Creating_layer_with_buffers=
Creating_layer_with_influence_areas=
Creating_temp_file=
distanceUnitsLabel_TOOLTIP_HTML_explanation=
Error=
Error_fallo_geoproceso=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430 \u0433\u0435\u043e\u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438
Error_preparar_escritura_resultados=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0438 \u0432\u044b\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0441\u043b\u043e\u044f
extSelectionTools=
Failed_canceling_the_current_task_of_creation_a_buffer_layer=
failed_creating_the_temporal_layer=
Failed_creating_the_temporal_layer=
Failed_reloading_the_layer=
Failed_selecting_geometries=
Failed_selecting_geometries_by_circle_topology_exception_explanation=
Failed_selecting_geometries_by_polyline_topology_exception_explanation=
Failed_selecting_geometries_in_layer=
Failed_selecting_layer=
Failed_the_process=
Information=
Inside=
Invalid_width=
Layer_with_buffers_created=
Layer_with_buffers_reprojected=
Layer_with_influence_areas_created=
Layer_with_influence_areas_reprojected=
Layer_with_unsupported_geometries_type=
Line=
lineSideLabel_TOOLTIP_HTML_explanation=
Multi_layer_selection_applied_for_influence_area=
multiLayer_selection=
multiLayerSelection_checkbox_TOOLTIP_HTML_explanation=
MultiPoint=
multiPointSideLabel_TOOLTIP_HTML_explanation=
Ongoing_process_please_wait=
Options=
Outside=
Outside_and_inside=
Percent=
Point=
pointSideLabel_TOOLTIP_HTML_explanation=
Polygon=
polygonSideLabel_TOOLTIP_HTML_explanation=
Process_canceled=
Process_cancelled=
Process_finished=
Process_finished_wont_be_cancelled=
Removed_layer_with_influence_areas_to_TOC=
Round=
Runtime_exception_refreshing_the_main_frame_by_a_Swing_thread=
seleccion=\u0412\u044b\u0431\u043e\u0440
select_all=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435
select_all_info=
select_by_buffer=
select_by_buffer_info=
select_by_circle=
select_by_circle_info=
select_by_polyline=
select_by_polyline_info=
Selection_by_buffer_process=
Selection_process_finished_succesfully=
Selection_restored=
Side=
sideLabel_TOOLTIP_HTML_explanation=
Starting_selection_of_layer=
Starting_selection_process=
Summary_of_the_process_of_selecting_by_buffer=
There_are_no_geometries_selected=
Tool_unavaliable_with_view_in_geographic_projection=
Tools_Select=
Undefined_layer=
Unit=
Vista=\u041a\u0430\u0440\u0442\u0430
Warning=
Width=
Wont_select_geometries_on_the_layer_because_has_incompatible_projection=
