#Translations for language [eu]
#Mon Sep 21 10:02:11 CEST 2009
add_buffer_layers=
add_influence_areas_layers=Eragin-eremu geruzak gehitzen ditu.
addBufferLayers_checkbox_TOOLTIP_HTML_explanation=
Added_buffer_areas_to_TOC=
Added_layer_with_influence_areas_to_TOC=TOCean eragin-eremu geruza gehitu da
addInfluenceAreasLayers_checkbox_TOOLTIP_HTML_explanation=<html>Geruza aktiboen eragin-eremuak gehitzen ditu<br> bektore-geruza berri bezala.</html>
Both=Biak
Buffer_cap=Eragin-eremuaren txanoa
Buffer_information=Eragin-eremuaren informazioa
Buffer_width=Eragin-eremuaren zabalera
bufferWidth_TOOLTIP_HTML_explanation=<html>Eragin-eremuaren zabalera</html>
configuration=konfigurazio
Creating_layer_with_buffers=
Creating_layer_with_influence_areas=Eragin-eremudun geruza sortzen
Creating_temp_file=Fitxategi tenporala sortzen
distanceUnitsLabel_TOOLTIP_HTML_explanation=<html>Distantzia unitatea.</html>
Error=Errorea
Error_fallo_geoproceso=Errorea geoprozesua gauzatzean
Error_preparar_escritura_resultados=Errore bat gertatu da emaitzen geruza prestatzean.
extSelectionTools=Hautaketa tresnaren luzapena.
Failed_canceling_the_current_task_of_creation_a_buffer_layer=
failed_creating_the_temporal_layer=Hutsegitea geruza tenporala sortzean
Failed_creating_the_temporal_layer=Hutsegitea geruza tenporala sortzean.
Failed_reloading_the_layer=
Failed_selecting_geometries=Hutsegitea geometriak hautatzerakoan.
Failed_selecting_geometries_by_circle_topology_exception_explanation=Hutsegitea geruzan geometriak hautatzerakoan.\nHautaketa eremu zirkularra geometria oker batekin gurutzatzen da; berrikusi.
Failed_selecting_geometries_by_polyline_topology_exception_explanation=Hutsegitea geruzan geometriak hautatzerakoan.\nPolilerroa geometria oker batekin gurutzatzen da; berrikusi.
Failed_selecting_geometries_in_layer=Hutsegitea geruzan geometriak hautatzerakoan.
Failed_selecting_layer=Hutsegitea geruza hautatzean
Failed_the_process=Hutsegitea prozesuan.
Information=Informazioa
Inside=Barrua
Invalid_width=Zabalera okerra
Layer_with_buffers_created=
Layer_with_buffers_reprojected=
Layer_with_influence_areas_created=Eragin-eremuen geruza sortua.
Layer_with_influence_areas_reprojected=Eragin-eremuen geruza birproiektatua.
Layer_with_unsupported_geometries_type=Geruzaren geometria mota jasangaitza da.
Line=Lerroa
lineSideLabel_TOOLTIP_HTML_explanation=<html>Lerro motako geometriak.</html>
Multi_layer_selection_applied_for_influence_area=Geruza anitzeko hautaketa eragin-eremuari aplikatua
multiLayer_selection=Geruza anitzeko hautaketa
multiLayerSelection_checkbox_TOOLTIP_HTML_explanation=<html>Geometrien hautaketak geruza guztiei eragiten die.</html>
MultiPoint=Puntuanitza
multiPointSideLabel_TOOLTIP_HTML_explanation=<html>Puntuanitz motako geometriak.</html>
Ongoing_process_please_wait=Prozesua martxan, itxaron mesedez...
Options=Aukerak
Outside=Kanpo
Outside_and_inside=Kanpo eta barne
Percent=Ehunekoa
Point=Puntua
pointSideLabel_TOOLTIP_HTML_explanation=<html>Puntu motako geometriak.</html>
Polygon=Poligonoa
polygonSideLabel_TOOLTIP_HTML_explanation=<html>Poligono motako geometriak.</html>
Process_canceled=Prozesua bertan behera utzi da.
Process_cancelled=Prozesua bertan behera utzi da.
Process_finished=Prozesua amaituta
Process_finished_wont_be_cancelled=Prozesua amaitu da, ez da ezeztatuko.
Removed_layer_with_influence_areas_to_TOC=Kenduta eragin-eremudun geruza TOCetik
Round=Biribildua
Runtime_exception_refreshing_the_main_frame_by_a_Swing_thread=Exekutatze denbora-muga gainditu da.
seleccion=Hautaketa
select_all=Hautatu dena
select_all_info=
select_by_buffer=Hautatu eragin-eremuaren arabera
select_by_buffer_info=<html>Lehendik hautatuta dauden geometrien<br> eragin-eremuekin gurutzaten diren<br> bistako geruza aktibo bektorialen geometriak<br> hautatzen ditu.</html> \n 
select_by_circle=Hautatu zirkulu bidez
select_by_circle_info=<html>Hautatuta dagoen zirkuluarekin gurutzatzen<br>diren bistako geruza aktibo bektorialen<br>geometriak hautatzen ditu.</html>
select_by_polyline=Hautatu polilinea bidez
select_by_polyline_info=<html>Hautatuta dagoen polilinearekin gurutzatzen<br>diren bistako geruza aktibo bektorialen<br>geometriak hautatzen ditu.</html>
Selection_by_buffer_process=Eragin-eremuaren araberako hautaketa prozesua
Selection_process_finished_succesfully=Hautaketa prozesua ondo burutu da
Selection_restored=Hautaketa berrezarria
Side=Noranzkoa
sideLabel_TOOLTIP_HTML_explanation=<html>Adierazi eragin-eremuaren noranzkoa<br>geruza-motaren arabera.</html>
Starting_selection_of_layer=Geruza hautaketa hasieratzen
Starting_selection_process=Hautaketa prozesua hasieratzen.
Summary_of_the_process_of_selecting_by_buffer=Eragin-eremu bidez hautatzeko prozesuaren laburpena
There_are_no_geometries_selected=Ez dago geometriarik hautatuta
Tool_unavaliable_with_view_in_geographic_projection=Tresna hau ez dago erabilgarri proiekzio geografikodun bistetan
Tools_Select=Tresnen hautaketa
Undefined_layer=
Unit=Unitatea
Vista=Bista
Warning=Oharra
Width=Zabalera
Wont_select_geometries_on_the_layer_because_has_incompatible_projection=Proiekzio bateraezina dauka eta ez da geometriarik hautatuko geruzan
