#Translations for language [eu]
#Tue May 12 10:57:39 CEST 2009
arcims_load=ArcIms kargatu
arcims_server_error=Errorea ArcIMS zerbitzarian
Catalog=
catalog_search=Geodatuak bilatzea
Catalogo=
Error_accediendo_a_los_datos=Errorea datuak atzitzean
gazetteer_connect=Kokatu izenaren arabera
gazetteer_search=Kokatu izenaren arabera
layer=Geruza
link=Lotura
linkError=Errorea gertatu da lotura kargatzerakoan
linkLoad=Web baliabide bat kargatzea
loadWMS=WMS kargatzea
mantainold=Ezabatu aurreko bilaketak
metadata_catalog=Geodatuak bilatzea - Lotura
metadata_tree=Matadatuaren zuhaitza
parameters=Parametroak
pluginNotFound=Ez duzu luzapenik mota hauetako baliabideak kargatzeko
pluginNotFoundTitle=Geruzak kargatzea
postgisError=Errorea gertatu da datu-basea kargatzerakoan
postgisLoad=Postgis kargatzea
propertiesNameWindow=
Recursos\ Disponibles=Baliabide erabilgarriak
search_results=Bilaketaren emaitzak
server=Zerbitzaria
wcsError=Errorea gertatu da estaldura kargatzerakoan
wcsLoad=WCS kargatzea
wfsError=Errorea gertatu da featurea kargatzerakoan
wfsLoad=WFS kargatzea
wmsError=Errorea gertatu da mapa kargatzerakoan
