#Translations for language [sr]
#Mon Nov 02 08:36:02 CET 2009
arcims_load=U\u010ditavanje ArcIms
arcims_server_error=Gre\u0161ka na serveru ArcIMS
Catalog=
catalog_search=Pretraga geo podataka
Catalogo=
Error_accediendo_a_los_datos=Gre\u0161ka prilikom pristupanja podacima
gazetteer_connect=Locirati na osnovu Popisa imena
gazetteer_search=Locirati na osnovu Popisa imena
layer=Lejer
link=Link
linkError=Gre\u0161ka pri u\u010ditavanju linka
linkLoad=U\u010ditavanje web servisa
loadWMS=U\u010ditavanje WMS
mantainold=Obri\u0161i prethodne pretrage
metadata_catalog=Pretraga geo podataka - Povezivanje
metadata_tree=Drvo Meta podataka
parameters=Parametri
pluginNotFound=Nema\u0161 nijednu ekstenziju za u\u010ditavanje ove vrste resursa
pluginNotFoundTitle=U\u010ditavanje lejera
postgisError=Gre\u0161ka pri u\u010ditavanju baze podataka
postgisLoad=U\u010ditavanje Postgis-a
propertiesNameWindow=Prozor sa karakteristikama
Recursos\ Disponibles=Raspolo\u017eiva sredstva
search_results=Rezultati pretrage
server=Server
wcsError=Gre\u0161ka pri u\u010ditavanju podloge
wcsLoad=U\u010ditavanje WCS
wfsError=Gre\u0161ka pri u\u010ditavanju 
wfsLoad=U\u010ditavanje WFS
wmsError=Gre\u0161ka pri u\u010ditavanju mape
