#Translations for language [en_US]
#Mon Sep 21 10:02:06 CEST 2009
aceptar=Ok
advertencia_nad=Important\: The transformation will be applied within the grid limits.
anterior=Previous
aplicar_capa=Apply to layer
aplicar_vista=View's SRS
area=Area
buscar=Search
buscar_por_criterio_seleccion=SRS search by selected criteria
calculated_in=Calculated in
cancel=Cancel
code_transformation=Transformation code
codeSelectedCrs=Code of selected SRS
codigo=Code
COMP=COMP
compound=Compound
criterio_busqueda=Search criteria
crs_layer=SRS of the layer
crs_no_selected.=
crs_not_projected=SRS not projected
crs_not_soported=SRS not supported
crs_usuario=User-defined
crs_view=SRS of the active view
crsAndTransformation=Spatial reference system and transformation
crsRepeat=Repeated SRS
crsview=CrsView
Dat_CodeCrs=Code
Dat_Datum=Name of datum\:
Dat_DefinirPor=Define for\:
Dat_Elips=Name of ellipsoid\:
Dat_InvF=Inverse flattening
Dat_InvFToolTipText=The inverse flattening parameter is used to specify the shape of the spheroid
Dat_Long=Longitude\:
Dat_Meridian=Name of meridian\:
Dat_nDatum=Datum
Dat_nElipsoide=Ellipsoid
Dat_nMeridian=Meridian
Dat_NombreCrs=Name
Dat_SemMay=Semi-major axis
Dat_SemMayToolTipText=The semi-major axis defines the size of the ellipsoid in south to north direction
Dat_SemMen=Semi-minor axis
Dat_SemMenToolTipText=The semi-major axis defines the size of the ellipsoid in west to east direction
datum=Datum
DefCrsUsr_existente=From an existing SRS\:
DefCrsUsr_importar_wkt=Import WKT string
DefCrsUsr_nuevo=From user definitions
DefCrsUsr_Seleccionar_Crs=Select recently used SRS
DefCrsUsr_wkt=From a WKT string\:
deleteUsr=Delete user-defined SRS?
descripcion=Description
description_area=Description of area
details=Details
detailsTransformation=Transformation details
detalles=Details
editar=Edit
eliminar=Delete
ellips=
ellipsoid=Ellipsoid
EPSG=EPSG
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
ESRI=ESRI
fill_name=Provide name
finalizar=Finish
fuente=Format
geogcs=GEOGCS
greenwichLongitude=Meridian of longitude
grids_en=Grids in
IAU2000=IAU2000
Importar=
importarRejilla=Import grid\:
incorrect_domain=Invalid domain.
info_transformations=Transformation info
infocrs=SRS info
infoCRS=Spatial reference system (SRS) info
initial_jcrs_warning=<html><b>Warning\:</b><br> Using a testing version of the JCRS Extension. It may still have critical errors.</html>
inv_f=Inverse flattening
invFlattening=Inverse flattening
lat_max=Maximum latitude
lat_min=Minimum latitude
long=Longitude\:
long_max=Maximum longitude
long_min=Minimum longitude
manual=
more_info=More information on selected SRS
nadfile_bad_format=Grid file format not recognized.
nadfile_not_found=Grid file not found.
NADGR=
nadgrids=NTv2 format grid file
nadgrids_file=Grid file
name=Name
name_transformation=Transformation name
nameDatum=Datum name
nameSelectedCrs=SRS name
newCRS=User-defined SRS
no=No
no_name=
no_results=No results found.
node_count=Node count
nombre=Name
nombre_proyeccion=Projection name
nuevo=New
nuevo_crs=Spatial Reference System (SRS)
numeric_format=This field accepts only numeric characters.
ok=Ok
parameters=Parameters
por_area=By area
por_codigo=By code
por_nombre=By name
primem=Primem
primeMeridian=Prime meridian
problem_with_wkt_try_manually=Problem parsing WKT projection string. Please set SRS manually.
proj4Chain=PROJ4 string
projcs=PROJCS
projected=Projected
projection=Projection
proyeccion_actual=Current projection\:
recents_transformation=Recent transformations
recientes=Recent
repository=Repository
scale=Scale
seleccion_nadgrids=Grid file computed in
seleccionar=Select...
seleccionar_crs=Select SRS
seleccionarRejilla=Select grid
seleccione_crs_capa=Select SRS for layer
seleccione_crs_vista=Select SRS for view
seleccione_transformacion=Select transformation
semiMajorAxis=Semi-major axis
semMay=Semi-major axis
semMen=Semi-minor axis
show_this_dialog_next_startup=Show this dialog on next startup
si=Yes
siguiente=Next
sin_transformacion=No transformation
SistCoor_cbToolTip=Select an option
SistCoor_Geografico2D=Geographic 2D
SistCoor_Parametro=Parameter
SistCoor_Proyactado=Projected
SistCoor_Proyeccion=Projection
SistCoor_titmarco=Coordinate system
SistCoor_Unidades=Units
SistCoor_Valor=Value
source_crs=Source SRS
spheriod=
target_crs=Target SRS
tipo=Type
transformacion_capa=Layer's transformation\:
transformacion_compuesta=Compound transformation
transformacion_epsg=EPSG transformation
transformacion_manual=Manual transformation
transformacion_vista=View transformation
transformation=Transformation
transformation_code=Transformation code
transformation_name=Transformation name
transformations=Transformation...
type_transformation=Transformation type
ultimos_crs_utilizados=Recently used SRS
units=Units
units_p=Units p
user=User
USGS=
USR=USR
valor=Value
warning=Warning
white_Textbox=White textbox
wz_anterior=Previous
wz_cancel=Cancel
wz_fin=Finish
wz_siguiente=Next
wz_titulo=User-defined SRS
x_Rotation=Rotation around X-axis (deg)
x_Translation=Translation along X-axis (m)
y_Rotation=Rotation around Y-axis (deg)
y_Translation=Translation along Y-axis (m)
z_Rotation=Rotation around Z-axis (deg)
z_Translation=Translation along Z-axis (m)
