#Translations for language [sw]
#Mon Sep 21 10:02:07 CEST 2009
aceptar=Idhinisha
advertencia_nad=
anterior=ya awali (kabla)
aplicar_capa=
aplicar_vista=
area=Eneo
buscar=
buscar_por_criterio_seleccion=
calculated_in=
cancel=Futa
code_transformation=
codeSelectedCrs=
codigo=
COMP=
compound=
criterio_busqueda=
crs_layer=
crs_no_selected.=
crs_not_projected=
crs_not_soported=
crs_usuario=
crs_view=
crsAndTransformation=
crsRepeat=
crsview=
Dat_CodeCrs=
Dat_Datum=
Dat_DefinirPor=
Dat_Elips=
Dat_InvF=
Dat_InvFToolTipText=
Dat_Long=
Dat_Meridian=
Dat_nDatum=
Dat_nElipsoide=
Dat_nMeridian=
Dat_NombreCrs=
Dat_SemMay=
Dat_SemMayToolTipText=
Dat_SemMen=
Dat_SemMenToolTipText=
datum=Msingi wa kuanzia
DefCrsUsr_existente=
DefCrsUsr_importar_wkt=
DefCrsUsr_nuevo=
DefCrsUsr_Seleccionar_Crs=
DefCrsUsr_wkt=
deleteUsr=
descripcion=Maelezo
description_area=
details=
detailsTransformation=
detalles=Maelezo/Habari za Kinaganaga
editar=
eliminar=
ellips=
ellipsoid=
EPSG=
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
ESRI=
fill_name=
finalizar=Imemalizika
fuente=Aina ya Herufi
geogcs=
greenwichLongitude=
grids_en=
IAU2000=
Importar=
importarRejilla=
incorrect_domain=
info_transformations=
infocrs=
infoCRS=
initial_jcrs_warning=
inv_f=
invFlattening=
lat_max=
lat_min=
long=
long_max=
long_min=
manual=
more_info=
nadfile_bad_format=
nadfile_not_found=
NADGR=
nadgrids=
nadgrids_file=
name=nakili
name_transformation=
nameDatum=
nameSelectedCrs=
newCRS=
no=Hapana
no_name=
no_results=
node_count=
nombre=Jina
nombre_proyeccion=
nuevo=Mpya
nuevo_crs=
numeric_format=
ok=ok
parameters=Vigezo
por_area=
por_codigo=
por_nombre=
primem=
primeMeridian=
problem_with_wkt_try_manually=
proj4Chain=
projcs=
projected=
projection=Mtupo
proyeccion_actual=
recents_transformation=
recientes=
repository=
scale=Skeli
seleccion_nadgrids=
seleccionar=Chagua
seleccionar_crs=
seleccionarRejilla=
seleccione_crs_capa=
seleccione_crs_vista=
seleccione_transformacion=
semiMajorAxis=
semMay=
semMen=
show_this_dialog_next_startup=Onesha Mawasiliano Haya Itakapoanza Tena 
si=Ndio
siguiente=Inayofuata
sin_transformacion=
SistCoor_cbToolTip=
SistCoor_Geografico2D=
SistCoor_Parametro=
SistCoor_Proyactado=
SistCoor_Proyeccion=
SistCoor_titmarco=
SistCoor_Unidades=
SistCoor_Valor=
source_crs=
spheriod=
target_crs=
tipo=
transformacion_capa=
transformacion_compuesta=
transformacion_epsg=
transformacion_manual=
transformacion_vista=
transformation=
transformation_code=
transformation_name=
transformations=
type_transformation=
ultimos_crs_utilizados=
units=Vipimo
units_p=
user=
USGS=
USR=
valor=Thamani
warning=Onyo
white_Textbox=
wz_anterior=
wz_cancel=
wz_fin=
wz_siguiente=
wz_titulo=
x_Rotation=
x_Translation=
y_Rotation=
y_Translation=
z_Rotation=
z_Translation=
