#Translations for language [zh]
#Mon Sep 21 10:02:07 CEST 2009
aceptar=\u786e\u5b9a
advertencia_nad=
anterior=\u540e\u9000
aplicar_capa=
aplicar_vista=
area=\u533a\u57df
buscar=
buscar_por_criterio_seleccion=
calculated_in=
cancel=\u53d6\u6d88
code_transformation=
codeSelectedCrs=
codigo=
COMP=
compound=
criterio_busqueda=
crs_layer=
crs_no_selected.=
crs_not_projected=
crs_not_soported=
crs_usuario=
crs_view=
crsAndTransformation=
crsRepeat=
crsview=
Dat_CodeCrs=
Dat_Datum=
Dat_DefinirPor=
Dat_Elips=
Dat_InvF=
Dat_InvFToolTipText=
Dat_Long=
Dat_Meridian=
Dat_nDatum=
Dat_nElipsoide=
Dat_nMeridian=
Dat_NombreCrs=
Dat_SemMay=
Dat_SemMayToolTipText=
Dat_SemMen=
Dat_SemMenToolTipText=
datum=\u8d44\u6599
DefCrsUsr_existente=
DefCrsUsr_importar_wkt=
DefCrsUsr_nuevo=
DefCrsUsr_Seleccionar_Crs=
DefCrsUsr_wkt=
deleteUsr=
descripcion=\u63cf\u8ff0
description_area=
details=
detailsTransformation=
detalles=\u8be6\u7ec6
editar=
eliminar=
ellips=
ellipsoid=
EPSG=
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
ESRI=
fill_name=
finalizar=
fuente=\u5b57\u4f53
geogcs=
greenwichLongitude=
grids_en=
IAU2000=
Importar=
importarRejilla=
incorrect_domain=
info_transformations=
infocrs=
infoCRS=
initial_jcrs_warning=
inv_f=
invFlattening=
lat_max=
lat_min=
long=
long_max=
long_min=
manual=
more_info=
nadfile_bad_format=
nadfile_not_found=
NADGR=
nadgrids=
nadgrids_file=
name=\u540d\u79f0
name_transformation=
nameDatum=
nameSelectedCrs=
newCRS=
no=\u5426
no_name=
no_results=
node_count=
nombre=\u6587\u4ef6\u540d
nombre_proyeccion=
nuevo=\u65b0\u5efa
nuevo_crs=
numeric_format=
ok=\u786e\u5b9a
parameters=\u53c2\u6570
por_area=
por_codigo=
por_nombre=
primem=
primeMeridian=
problem_with_wkt_try_manually=
proj4Chain=
projcs=
projected=
projection=\u6295\u5f71
proyeccion_actual=
recents_transformation=
recientes=
repository=
scale=\u6bd4\u4f8b
seleccion_nadgrids=
seleccionar=\u9009\u62e9
seleccionar_crs=
seleccionarRejilla=
seleccione_crs_capa=
seleccione_crs_vista=
seleccione_transformacion=
semiMajorAxis=
semMay=
semMen=
show_this_dialog_next_startup=\u5c06\u6b64\u63d0\u793a\u5728\u4e0b\u6b21\u542f\u52a8\u65f6\u663e\u793a
si=\u662f
siguiente=\u7ee7\u7eed
sin_transformacion=
SistCoor_cbToolTip=
SistCoor_Geografico2D=
SistCoor_Parametro=
SistCoor_Proyactado=
SistCoor_Proyeccion=
SistCoor_titmarco=
SistCoor_Unidades=
SistCoor_Valor=
source_crs=
spheriod=
target_crs=
tipo=
transformacion_capa=
transformacion_compuesta=
transformacion_epsg=
transformacion_manual=
transformacion_vista=
transformation=
transformation_code=
transformation_name=
transformations=
type_transformation=
ultimos_crs_utilizados=
units=\u5355\u4f4d
units_p=
user=
USGS=
USR=
valor=
warning=\u8b66\u544a
white_Textbox=
wz_anterior=
wz_cancel=
wz_fin=
wz_siguiente=
wz_titulo=
x_Rotation=
x_Translation=
y_Rotation=
y_Translation=
z_Rotation=
z_Translation=
