#Translations for language [ca]
#Mon Sep 21 10:02:06 CEST 2009
a_new_view=Vista nova
abstract=Resum
aceptar=Acceptar
add=Afegir
address=Adre\u00e7a
advanced=Avan\u00e7ada
advanced_settings=Opcions avan\u00e7ades
advertencia_nad=IMPORTANT\: la transformaci\u00f3 s'aplicar\u00e0 dins dels l\u00edmits de les reixes.
ancho_alto=Amplada al\u00e7ada
anterior=Anterior
aplicar_capa=Aplicar en capa
aplicar_vista=CRS de la vista
apply=Aplicar
area=\u00c0rea
bands=Bandes
brillo=Brillantor
brillo_y_contraste=Brillantor i contrast
browse=Examinar
buscar=Buscar
buscar_por_criterio_seleccion=Recerca d'un Crs segons el criteri seleccionat
calculated_in=Calculat en
cancel=Cancel\u00b7lar
cannotReproject=No es pot reprojectar este sistema de coordenades
cant_reproject_from_any_of=No es pot reprojectar des de cap
capas=Capes
city=Ciutat
clear=Netejar
code_transformation=Codi de la transformaci\u00f3
codeSelectedCrs=Codi del CRS seleccionat
codigo=Codi
COMP=COMP
compound=Composta
conectar=Connectar
connect_error=Error de connexi\u00f3
contact_info=Informaci\u00f3 de contacte
contact_organization=Organitzaci\u00f3
contact_person=Nom
contact_position=C\u00e0rrec
contraste=Contrast
coor_geograficas=Coordenades geogr\u00e0fiques
could_not_find_web_map_context_file=No s'ha pogut trobar l'arxiu web map context
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Pa\u00eds
covered_extension=Cobertura de l'extensi\u00f3
created_with=Creat amb
criterio_busqueda=Criteri de recerca
crs_layer=CRS de la capa
crs_no_selected.=
crs_not_projected=CRS no projectat
crs_not_soported=CRS no suportat
crs_usuario=CRS usuari
crs_view=CRS de la vista
crsAndTransformation=CRS i transformaci\u00f3
crsRepeat=CRS repetit
crsview=CrsView
Dat_CodeCrs=Codi
Dat_Datum=Nom del Datum
Dat_DefinirPor=Definir per
Dat_Elips=Nom de l'el\u00b7lipsoide
Dat_InvF=Invers de l'aplanament
Dat_InvFToolTipText=Fixar el par\u00e0metre Inverse Flat
Dat_Long=Longitud
Dat_Meridian=Nom del meridi\u00e0
Dat_nDatum=Datum
Dat_nElipsoide=El\u00b7lipsoide
Dat_nMeridian=Meridi\u00e0
Dat_NombreCrs=Nom
Dat_SemMay=Semieix major
Dat_SemMayToolTipText=Fixar el par\u00e0metre Semieix major
Dat_SemMen=Semieix menor
Dat_SemMenToolTipText=Fixar el par\u00e0metre Semieix menor
datum=Datum
DefCrsUsr_existente=A partir d'un CRS existent
DefCrsUsr_importar_wkt=Importar cadena Wkt
DefCrsUsr_nuevo=A partir de definicions d'usuari
DefCrsUsr_Seleccionar_Crs=Seleccinar Crs existent
DefCrsUsr_wkt=A partir d'una cadena wkt
defined_by_view_extent=Extensi\u00f3 de la vista
deleteUsr=Esborrar crs d'usuari?
descripcion=Descripci\u00f3
description=Descripci\u00f3
description_area=Descripci\u00f3 de l'\u00e0rea
description_URL=URL descripci\u00f3
details=Detalls
detailsTransformation=Detalls de la transformaci\u00f3
detalles=Detalls
dimension=Dimensi\u00f3
dimensiones=Dimensions
disagregate_layers=Conservar estructura de capes
e-mail=Correu electr\u00f2nic
edit_layer_properties_to_fix_them=Editar les propietats de la capa per a corregir-les
editar=Editar
eliminar=Eliminar
eliminar_extremos=Eliminar extrems
ellips=
ellipsoid=El\u00b7lipsoide
EPSG=EPSG
error=Error
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
error_writting_file=Error en escriure el fitxer
ESRI=ESRI
estilos=Estils
export=Exportar
export_to_map_context=Exportar a Map Context
extents_no_coincidentes=Extensions no coincidents
fax=Fax
Fichero=Fitxer
fichero_existe=Hi ha fitxer
file_name=Fitxer
file_version=Versi\u00f3 del fitxer
fill_name=Omplir el nom
finalizar=Finalitzar
fit_WMS_layer=Ajustar capa WMS
format=Format
formato=Format
formatos=Formats
fuente=Font
geogcs=Geogcs
georeferenciado=Georeferenciat
greenwichLongitude=Longitud del meridi\u00e0
grids_en=Grids en
height=Al\u00e7ada
html_in_a_new_view=<HTML>Crea una vista nova en el projecte. La nova vista contindr\u00e0 totes les capes definides pel fitxer.</HTML>
html_in_other_view=<HTML>Afig les capes en la vista que especifique de la llista seg\u00fcent\:</HTML>
html_in_the_current_view=<HTML>Afig les capes definides en el fitxer a la vista activa.</HTML>
IAU2000=IAU2000
id=ID
import=Importar
import_map_context=Importar mapes des d'un fitxer Web Map Context d'OGC
Importar=
importarRejilla=Importar reixa
in=en
incorrect_domain=Domini incorrecte
info=Informaci\u00f3
info_transformations=Informaci\u00f3 de la transformaci\u00f3
infocrs=Info CRS
infoCRS=Informaci\u00f3 del CRS
Informacion=Informaci\u00f3
initial_jcrs_warning=<html><b>\u00a1ATENCI\u00d3\!</b><br>Est\u00e0 utilitzant una versi\u00f3 en proves de l'extensi\u00f3 JCRS. Hi pot contindre errors importants.</html>
interval=Interval
inv_f=Inversa de l'aplanament
invalid_dimension_values=Valors de dimensi\u00f3 inv\u00e0lids
invFlattening=Invers de l'aplanament
is_required=\u00e9s obligatori
keywords=Paraules clau
lat_max=Latitud m\u00e0xima
lat_min=Latitud m\u00ednima
layer=Capa
layer_abstract=Resum de la capa
layer_name=Nom de la capa
layer_title=T\u00edtol de la capa
layers_in_other_view=Capes en la llista que jo elegisca
layers_in_the_current_view=Capes en la vista actual
lineal_directo=Lineal directe
logo_URL=URL logotip
long=Longitud
long_max=Longitud m\u00e0xima
long_min=Longitud m\u00ednima
m/pixel=metros/pixel
manual=
map_context_file_error=Error en el fitxer Web Map Context
map_extent=Extensi\u00f3
map_size_in_pixels=Dimensi\u00f3 del mapa (p\u00edxels)
metadatos=Metadatos
more_info=M\u00e9s informaci\u00f3 del Crs seleccionat
move_layer_down=Moure amunt
move_layer_up=Moure avall
must_specify_a_file=Ha d'especificar un fitxer de dest\u00ed
nadfile_bad_format=No es reconeix el format del fitxer de reixes.
nadfile_not_found=No es troba el fitxer de reixes.
NADGR=
nadgrids=Reixa format NTv2
nadgrids_file=Fitxer de reixes
name=Nom
name_transformation=Nom de la transformaci\u00f3
nameDatum=Nom del datum
nameSelectedCrs=Nom del CRS
newCRS=CRS d'usuari
no=No
no_name=
no_results=No s'hi han trobat resultats
node_count=Nombre de nodes
nombre=Nom
nombre_proyeccion=Nom de la projecci\u00f3
none_selected=Cap seleccionat
not_available=No disponible
nuevo=Nou
nuevo_crs=Nou CRS
num_bandas=Nombre de bandes
numeric_format=Este camp sols accepta car\u00e0cters num\u00e8rics
ogc_mapcontext_file=OGC Web Map Context
ok=D'acord
Ok=D'acord
opacidad=Opacitat
open_layers_as=Obrir les capes com a
options=Opcions
origen_de_datos=Origen de dades
parameters=Par\u00e0metres
por_area=Per \u00e0rea
por_codigo=Per codi
por_nombre=Per nom
postcode=Codi postal
previsualizacion=Previsualitzaci\u00f3
primem=Primem
primeMeridian=Meridi\u00e0 origen
problem_with_wkt_try_manually=Problemes amb wkt, prove a crear el CRS manualment
problems_encountered_while_importing=S'han trobat problemes en importar
proj4Chain=Cadena proj4
projcs=Projcs
projected=Projectat
projection=Projecci\u00f3
properties=Propietats
propiedades_raster=Propietats del raster
proyeccion_actual=Projecci\u00f3 actual
Proyecciones=Projeccions
realce=Relleu
recents_transformation=Transformacions recents
recientes=Recents
recorte_colas=Retall de cues
refresh_capabilities=Refrescar la mem\u00f2ria cau
refresh_capabilities_tooltip=Marque esta casella per a sobreescriure les dades anteriors.
remove=Llevar
repository=Repositori
scale=Escalar
seleccion_nadgrids=Fitxer reixa calculat en
seleccionar=seleccionar
seleccionar_crs=Selecionar CRS
seleccionar_srs=Seleccioneu SRS
seleccionarRejilla=Seleccionar reixa
seleccione_crs_capa=Seleccione CRS de la capa
seleccione_crs_vista=Seleccione CRS de la vista
seleccione_transformacion=Seleccione transformaci\u00f3
select_formats=Seleccionar formats
select_layers=Seleccionar capes
selected_dimensions=Dimensions seleccionades
selected_layers=Capes seleccionades
semiMajorAxis=Semieix major
semMay=Semieix major
semMen=Semieix menor
server=Servidor
server_abstract=Resum del servidor
server_cant_render_layers=Este servidor no pot representar estes capes juntes. Prove a fer peticions separades per a cada capa.
server_timeout=Temps de connexi\u00f3 excedit
server_title=T\u00edtol del servidor
server_type=Tipus de servidor
service_info=Informaci\u00f3 del servici
set=Establir
settings=Ajustaments
settings_editor=Editor d'ajustaments
show_layer_names=Mostrar noms de capes
show_this_dialog_next_startup=Mostrar este di\u00e0leg la pr\u00f2xima vegada
si=s\u00ed
siguiente=Seg\u00fcent
sin_transformacion=Sense transformaci\u00f3
single_value=Valor simple
SistCoor_cbToolTip=Selecciona una opci\u00f3
SistCoor_Geografico2D=Geogr\u00e0fic 2D
SistCoor_Parametro=Par\u00e0metre
SistCoor_Proyactado=Projectat
SistCoor_Proyeccion=Projecci\u00f3
SistCoor_titmarco=Sistema de coordenades
SistCoor_Unidades=Unitats
SistCoor_Valor=Valor
source_crs=CRS font
spheriod=
state_or_province=Estat/Prov\u00edncia
style=Estil
tamano=Dimensi\u00f3\:
tamPixX=Dimensi\u00f3 p\u00edxel x
tamPixY=Dimensi\u00f3 p\u00edxel y
target_crs=CRS dest\u00ed
telephone=Tel\u00e8fon
tipo=Tipus
tipo_dato=Tipus de dada
title=T\u00edtol
to=Fins a
transformacion_capa=Transformaci\u00f3 de la capa
transformacion_compuesta=Transformaci\u00f3 composta
transformacion_epsg=Transformaci\u00f3 EPSG
transformacion_manual=Transformaci\u00f3 manual
transformacion_vista=Transformaci\u00f3 de la vista
transformation=Transformaci\u00f3
transformation_code=Codi de la transformaci\u00f3
transformation_name=Nom de la transformaci\u00f3
transformations=Transformacions
transparencia=Transpar\u00e8ncia
type_transformation=Tipus de la transformaci\u00f3
ultimos_crs_utilizados=\u00faltims CRS utilitzats
units=Unitats
units_p=Unitats_p
unknown_response_format=Format de resposta desconeguda
unsupported_crs=CRS no suportat
unsupported_map_context_version=Versi\u00f3 de Web Map Context no suportada
unsupported_version=Versi\u00f3 no suportada
use_custom_size=Dimensi\u00f3 personalitzada
use_full_extent=Extensi\u00f3 total
use_view_size=Dimensi\u00f3 de la vista
user=Usuari
USGS=
USR=USR
valor=Valor
value=Valor
version=Versi\u00f3
version_conflict=Conflicte de versi\u00f3
view=Vista
Vista=Vista
warning=Av\u00eds
web_map_context=Web Map Context
web_map_context_settings=Propietats Web Map Context
white_Textbox=Camp en blanc
width=Amplada
wms_cant_connect=No es pot realitzar la connexi\u00f3 amb WMS
wms_not_queryable=Este servidor no accepta peticions d'este tipus
wms_properties=Propietats WMS
wms_server_error=Error del servidor WMS
wms_transparency=Transpar\u00e8ncia
WMSLayer=Capa WMS
wz_anterior=Anterior
wz_cancel=Cancel\u00b7lar
wz_fin=Finalitzar
wz_siguiente=Seg\u00fcent
wz_titulo=Definici\u00f3 d'un nou CRS per l'usuari
x_Rotation=Rotaci\u00f3 en x (seg.sexa)
x_Translation=Translaci\u00f3 en x (metres)
xmax=X m\u00e0xima
xmin=X m\u00ednima
y_Rotation=Rotaci\u00f3n en y (seg.sexa)
y_Translation=Translaci\u00f3 en y (metres)
ymax=Y m\u00e0xima
ymin=Y m\u00ednima
z_Rotation=Rotaci\u00f3 en z (seg. sexa)
z_Translation=Translaci\u00f3 en z (metres)
