#Translations for language [de]
#Mon Sep 21 10:02:06 CEST 2009
a_new_view=Neue Ansicht
abstract=Abstrakt
aceptar=OK
add=Hinzuf\u00fcgen
address=Adresse
advanced=Erweitert
advanced_settings=Erweiterte Optionen
advertencia_nad=WICHTIG\: Die Transformation wird innerhalb der Grenzen des Grids ausgef\u00fchrt.
ancho_alto=Breite x H\u00f6he
anterior=Zur\u00fcck
aplicar_capa=Raumbezugssystem (CRS) des Layers
aplicar_vista=Raumbezugssystem (CRS) der Ansicht
apply=Anwenden
area=Bereich
bands=Kan\u00e4le
brillo=Helligkeit
brillo_y_contraste=Helligkeit und Kontrast
browse=Durchsuchen
buscar=Suchen
buscar_por_criterio_seleccion=Suche nach CRS aufgrund eines gew\u00e4hlten Kriteriums
calculated_in=Berechnet in
cancel=Abbrechen
cannotReproject=Koordinatensystem kann nicht umprojiziert werden
cant_reproject_from_any_of=Nicht m\u00f6glich irgendeines umzuprojizieren
capas=Layer
city=Ort
clear=L\u00f6schen
code_transformation=Transformations-Code
codeSelectedCrs=gew\u00e4hlter CRS Code
codigo=Code
COMP=COMP
compound=zusammengesetzt
conectar=Verbinden
connect_error=Verbindungsfehler
contact_info=Kontaktinformation
contact_organization=Organisation
contact_person=Name
contact_position=Position
contraste=Kontrast
coor_geograficas=Geografische Koordinaten
could_not_find_web_map_context_file=Web Map Context-Datei ist nicht zu finden
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Land
covered_extension=Bedeckter Bereich
created_with=Erzeugt mit
criterio_busqueda=Suchkriterium
crs_layer=CRS des Layers
crs_no_selected.=
crs_not_projected=Raumbezugssystem (CRS) kann nicht projiziert werden
crs_not_soported=Raumbezugssystem (CRS) nicht unterst\u00fctzt
crs_usuario=Definition des Raumbezugssystems (CRS) 
crs_view=Raumbezugssystem (CRS) der Ansicht
crsAndTransformation=Raumbezugssystem (CRS) und Transformation
crsRepeat=wiederholtes Raumbezugssystem (CRS)
crsview=CRS- View
Dat_CodeCrs=Code
Dat_Datum=Datum
Dat_DefinirPor=definiert als
Dat_Elips=Ellipsoid
Dat_InvF=Inverse Abplattung
Dat_InvFToolTipText=Der Parameter f\u00fcr die Inverse Abplattung wird benutzt, um das Aussehen des Spheroides zu bestimmen.
Dat_Long=Longitud
Dat_Meridian=Meridian
Dat_nDatum=Datum
Dat_nElipsoide=Elipsoid
Dat_nMeridian=Meridian
Dat_NombreCrs=Name
Dat_SemMay=grosse Halbachse
Dat_SemMayToolTipText=Parameter f\u00fcr grosse Halbachse definieren
Dat_SemMen=Kleine Halbachse
Dat_SemMenToolTipText=Parameter f\u00fcr kleine Halbachse definieren
datum=Datum
DefCrsUsr_existente=von einem existierenden Raumbezugssystem (CRS)
DefCrsUsr_importar_wkt=Import von WKT (Well Known Text)
DefCrsUsr_nuevo=vom Benutzer definiert
DefCrsUsr_Seleccionar_Crs=Wahl eines Raumbezugssystems (CRS)
DefCrsUsr_wkt=aus einem WKT (Well Known Text)
defined_by_view_extent=Definiert durch die Ausdehnung der Ansicht
deleteUsr=Definiertes CRS l\u00f6schen?
descripcion=Beschreibung
description=Beschreibung
description_area=Beschreibung des Bereichs
description_URL=URL Beschreibung
details=Details
detailsTransformation=Details der Transformation
detalles=Details
dimension=Dimension
dimensiones=Dimensionen
disagregate_layers=Layerstruktur beibehalten
e-mail=E-mail
edit_layer_properties_to_fix_them=Layereigenschaften zum Reparieren editieren
editar=Editieren
eliminar=L\u00f6schen
eliminar_extremos=Eckpunkte l\u00f6schen
ellips=
ellipsoid=Ellipsoid
EPSG=EPSG
error=Fehler
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
error_writting_file=Fehler beim Schreiben der Datei
ESRI=ESRI
estilos=Styles
export=Exportieren
export_to_map_context=Exportieren nach Map Context
extents_no_coincidentes=Ausma\u00dfe des ausgew\u00e4hlten Bildes stimmen nicht mit dem Originalbild \u00fcberein.
fax=Fax
Fichero=Datei
fichero_existe=Die ausgew\u00e4hlte Datei besteht bereits als Layer
file_name=Dateiname
file_version=Dateiversion
fill_name=Name ausf\u00fcllen
finalizar=Abschlie\u00dfen
fit_WMS_layer=WMS-Layer konfigurieren
format=Format
formato=Format
formatos=Formate
fuente=Schrift
geogcs=GeoGCS
georeferenciado=Georeferenziert
greenwichLongitude=geographische L\u00e4nge
grids_en=Grids in
height=H\u00f6he
html_in_a_new_view=<HTML>Erzeugt eine neue Ansicht im Projekt. Die neue Ansicht wird alle in der Datei definierten Layer enthalten.</HTML>
html_in_other_view=<HTML>F\u00fcgt die Layer zu der in der Liste ausgew\u00e4hlten Ansicht hinzu</HTML>
html_in_the_current_view=<HTML>F\u00fcgt die in der Datei definierten Layer zur aktiven Ansicht hinzu</HTML>
IAU2000=IAU2000
id=ID
import=Importieren
import_map_context=Importiere Karten aus einem OGC-konformen Web Map Context file (.cml).
Importar=
importarRejilla=Gitternetz importieren
in=in
incorrect_domain=Falsche Domain
info=Information
info_transformations=Transformations-Information
infocrs=CRS Information
infoCRS=CRS Information
Informacion=Information
initial_jcrs_warning=<html><b>Achtung\!</b><br>Sie nutzen eine Testversion der JCRS Erweiterung. Es k\u00f6nnen Fehler auftreten.</html>
interval=Intervall
inv_f=inverse Abplattung (1/f)
invalid_dimension_values=Falsche Ausdehnungswerte
invFlattening=Inverse Abplattung (1/f)
is_required=ist erforderlich
keywords=Schl\u00fcsselworte
lat_max=Maximale geografische Breite
lat_min=Minimale geografische Breite
layer=Layer
layer_abstract=Kurzfassung
layer_name=Layer-Name
layer_title=Layer-Titel
layers_in_other_view=Layer in anderer Ansicht
layers_in_the_current_view=Layer in der aktuellen Ansicht
lineal_directo=Direkt- Lineal
logo_URL=Logo URL
long=Longitude
long_max=Maximale geographische L\u00e4nge
long_min=Minimale geographische L\u00e4nge
m/pixel=Meter/Pixel
manual=
map_context_file_error=Fehler in der Web Map Context Datei
map_extent=Ausdehnung
map_size_in_pixels=Kartengr\u00f6\u00dfe (Pixel)
metadatos=Metadaten
more_info=Weitere Informationen f\u00fcr das gew\u00e4hlte CRS
move_layer_down=Nach unten
move_layer_up=Nach oben
must_specify_a_file=Sie m\u00fcssen eine Zieldatei angeben.
nadfile_bad_format=Grid Datei- Format nicht erkannt
nadfile_not_found=Grid- Datei nicht gefunden
NADGR=
nadgrids=Grids
nadgrids_file=Grid- Datei
name=Name
name_transformation=Name der Transformation
nameDatum=Name des Datums
nameSelectedCrs=Name CRS
newCRS=Definiertes CRS
no=Nein
no_name=
no_results=Keine Ergebnisse
node_count=Zahl der Knotenpunkte
nombre=Name
nombre_proyeccion=Name der Projektion
none_selected=Nichts ausgew\u00e4hlt
not_available=Nicht verf\u00fcgbar
nuevo=Neu
nuevo_crs=Neues Raumbezugssystem (CRS)
num_bandas=Kanalzahl
numeric_format=Dieses Feld akzeptiert nur numerische Eingaben.
ogc_mapcontext_file=OGC Web Map Context
ok=Ok
Ok=OK
opacidad=Undurchsichtigkeit
open_layers_as=\u00d6ffne Layer als
options=Optionen
origen_de_datos=Datenquelle
parameters=Parameter
por_area=Nach Bereich
por_codigo=Nach Code
por_nombre=Nach Name
postcode=Postleitzahl
previsualizacion=Vorschau
primem=Primem
primeMeridian=Prim\u00e4r Meridian
problem_with_wkt_try_manually=Probleme mit WKT, versuchen Sie das CRS manuell zu erstellen
problems_encountered_while_importing=W\u00e4hrend des Imports sind Probleme aufgetreten
proj4Chain=Proj4 Text
projcs=Projcs
projected=Projiziert
projection=Projektion
properties=Eigenschaften
propiedades_raster=Eigenschaften des Rasterbildes
proyeccion_actual=Aktuelle Projektion
Proyecciones=Projektionen
realce=Optimierung\n
recents_transformation=Letzte Transformationen
recientes=Letzte
recorte_colas=Zuschnitt der Randbereiche
refresh_capabilities=Cache auffrischen
refresh_capabilities_tooltip=H\u00e4kchen setzen um lokale Daten zu \u00fcberschreiben
remove=Entfernen
repository=Speicher
scale=Skalieren
seleccion_nadgrids=Grid- Datei eingerechnet
seleccionar=Ausw\u00e4hlen
seleccionar_crs=Raumbezugssystem (CRS) ausw\u00e4hlen
seleccionar_srs=W\u00e4hle SRS
seleccionarRejilla=Gitternetz ausw\u00e4hlen
seleccione_crs_capa=Raumbezugssystem (CRS) des Layers ausw\u00e4hlen
seleccione_crs_vista=Raumbezugssystem (CRS) der Ansicht ausw\u00e4hlen
seleccione_transformacion=Transformation ausw\u00e4hlen
select_formats=Formate ausw\u00e4hlen
select_layers=Rasterlayer ausw\u00e4hlen
selected_dimensions=Gew\u00e4hlte Dimension
selected_layers=Ausgew\u00e4hlte Layer
semiMajorAxis=grosse Hauptachse
semMay=grosse Hauptachse
semMen=kleine Hauptachse
server=Server
server_abstract=Zusammenfassung
server_cant_render_layers=Dieser WMS-Server kann diese Layer nicht gemeinsam rendern.\nVersuchen Sie separate Anfragen auszuf\u00fchren, f\u00fcr jeden Layer eine.
server_timeout=WMS server time out
server_title=Titel
server_type=Server-Typ
service_info=Service- Info
set=Set
settings=Einstellungen
settings_editor=Einstellungs- Editor
show_layer_names=Layernamen anzeigen
show_this_dialog_next_startup=Dialog beim n\u00e4chsten Start anzeigen
si=ja
siguiente=Weiter
sin_transformacion=Keine Transformation
single_value=Einzelwert
SistCoor_cbToolTip=Eine Option w\u00e4hlen
SistCoor_Geografico2D=Geografisch 2D
SistCoor_Parametro=Parameter
SistCoor_Proyactado=Projiziert
SistCoor_Proyeccion=Projektion
SistCoor_titmarco=Koordinatensystem 
SistCoor_Unidades=Einheiten
SistCoor_Valor=Wert
source_crs=Raumbezugssystem (CRS) der Quelle
spheriod=
state_or_province=Land/Provinz
style=Stil
tamano=Gr\u00f6\u00dfe\:
tamPixX=Pixel Gr\u00f6\u00dfe X
tamPixY=Pixel Gr\u00f6\u00dfe Y
target_crs=Ziel CRS
telephone=Telefon
tipo=Typ
Tipo=
tipo_dato=Datentyp
title=Titel
to=zu
transformacion_capa=Layer- Transformation
transformacion_compuesta=Zusammengesetzte Transformation
transformacion_epsg=EPSG Umwandlung
transformacion_manual=Manuelle Transformation
transformacion_vista=Transformation der Ansicht
transformation=Transformation
transformation_code=Transformations-Code
transformation_name=Name der Transformation
transformations=Transformationen
transparencia=Transparenz
type_transformation=Typ der Transformation
ultimos_crs_utilizados=Zuletzt verwendetes CRS
units=Einheiten
units_p=Einheit p
unknown_response_format=Unbekanntes Antwortformat
unsupported_crs=Nicht unterst\u00fctztes CRS
unsupported_map_context_version=Nicht unterst\u00fctzte Web Map Context Version.
unsupported_version=Nicht unterst\u00fctzte Version
use_custom_size=Spezielle Gr\u00f6\u00dfe
use_full_extent=Volle Ausdehnung verwenden
use_view_size=Gr\u00f6\u00dfe der Ansicht
user=Benutzer
USGS=
USR=USR
valor=Wert
value=Wert
version=Version
version_conflict=Versionskonflikt
view=Ansicht
Vista=Ansicht
warning=Achtung
web_map_context=Web Map Context
web_map_context_settings=Eigenschaften des Web Map Context 
white_Textbox=weisse Textbox
width=Breite
wms_cant_connect=Kann nicht zu WMS-Server verbinden
wms_not_queryable=Dieser Server kann nicht abgefragt werden
wms_properties=WMS Eigenschaften
wms_server_error=Fehler des WMS-Servers
wms_transparency=Transparenz
WMSLayer=WMS Layer
wz_anterior=Zur\u00fcck
wz_cancel=Abbruch
wz_fin=Ende
wz_siguiente=Weiter
wz_titulo=Benutzerdefinierte CRS
x_Rotation=X Rotation
x_Translation=X-Verschiebung
xmax=Maximaler X-Wert
xmin=Minimaler X-Wert
y_Rotation=Y Rotation
y_Translation=Y-Verschiebung
ymax=Maximaler Y-Wert
ymin=Minimaler Y-Wert
z_Rotation=Z Rotation
z_Translation=Z-Verschiebung
