<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="src-test"/>
	<classpathentry kind="src" path="src-test-ui"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/_fwAndami"/>
	<classpathentry combineaccessrules="false" kind="src" path="/appgvSIG"/>
	<classpathentry combineaccessrules="false" kind="src" path="/libFMap"/>
	<classpathentry sourcepath="/libGDBMS" kind="lib" path="/libFMap/lib/gdbms-0.8-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/jgraph.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/libRaster"/>
	<classpathentry combineaccessrules="false" kind="src" path="/extRasterTools-SE"/>
	<classpathentry combineaccessrules="false" kind="src" path="/libUIComponent"/>
	<classpathentry combineaccessrules="false" kind="src" path="/libExceptions"/>
	<classpathentry kind="lib" path="lib/jama.jar"/>
	<classpathentry kind="lib" path="lib/jep-2.4.0.jar"/>
	<classpathentry kind="lib" path="lib/TableLayout.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/libProjection"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/jcommon-1.0.10.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/jfreechart-1.0.6.jar"/>
	<classpathentry sourcepath="ECLIPSE_HOME/plugins/org.eclipse.jdt.source_3.1.1/src/org.junit_3.8.1/junitsrc.zip" kind="var" path="JUNIT_HOME/junit.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/castor-0.9.5.3-xml.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/iver-utiles.jar" sourcepath="/libIverUtiles"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
