#! /bin/sh
# postinst script for openproj

if [ "$1" = "configure" ]; then
	if [ -x /usr/bin/update-desktop-database ] ; then
        	/usr/bin/update-desktop-database
	fi
	if [ -x /usr/bin/update-mime-database ] ; then
        	/usr/bin/update-mime-database /usr/share/mime
	fi
fi

#check license agreement
cd /opt/gvSIG-1.9
more LICENSE-jai.txt

while (true)
do
	echo ""
    echo "Do you agree? [y/n]"
    read ok
    if [ $ok = "y" ]
    then
    	exit 0
    else
    	if [ $ok = "n" ]
   		then
                exit 1
    	fi
	fi
done