#Translations for language [cs]
#Thu Sep 28 13:19:48 CEST 2006
area_trabajo=Pracovn\u00ed oblast
aviso_sin_extent_de_referencia=Aby jste mohli pou\u017e\u00edt tuto volbu, pot\u0159ebujete m\u00edt alespo\u0148 jednu vrstvu jako referen\u010dn\u00ed
back=P\u0159edchoz\u00ed
bd=db
capa_importada=Vrstva importov\u00e1na. Chcete vytvo\u0159it prostorov\u00fd index?
connection_name=N\u00e1zev spojen\u00ed
database_connection=
DBManager=
driver=Ovlada\u010d
error_conexion=Chyba p\u0159i spojen\u00ed s datab\u00e1z\u00ed
host=
importar_extent=Import aktu\u00e1ln\u00ed viditeln\u00e9 oblasti
intro_tablename=Zadejte n\u00e1zev tabulky k vytvo\u0159en\u00ed. VAROV\u00c1N\u00cd\: Pokud tabulka existuje bude vymaz\u00e1na.
maxx=max.x
maxy=max.y
minx=min.x
miny=min.y
next=Dal\u0161\u00ed
nombre_capa=N\u00e1zev vrstvy
password=K\u00f3d
puerto=
seleccion_de_campos=V\u00fdb\u011br pole
seleccione_tabla=V\u00fdb\u011br tabulky
select_all=Vyber v\u0161e
select_geom_field=Vyber polo\u017eku s geometri\u00ed
select_none=Odstra\u0148 v\u0161e
select_unique_field=Vyber jedine\u010dnou polo\u017eku
usuario=U\u017eivatel
