#Translations for language [fr]
#Thu Sep 28 13:19:48 CEST 2006
area_trabajo=Espace de travail
aviso_sin_extent_de_referencia=Pour utiliser cette option, vous devez disposer d'une couche de r\u00e9f\u00e9rence.
back=Pr\u00e9c\u00e9dent
bd=bd
capa_importada=Couche g\u00e9ographique import\u00e9e. Voulez-vous cr\u00e9er un index spatial?
connection_name=Nom de la connexion
database_connection=
DBManager=
driver=Driver
error_conexion=Erreur de connexion \u00e0 la base de donn\u00e9es.
host=Machine
importar_extent=Importer l'extension de la vue
intro_tablename=D\u00e9finir le nom de la couche \u00e0 importer. ATTENTION\: Si la table existe d\u00e9j\u00e0, elle sera supprim\u00e9e.
maxx=max.x
maxy=max.y
minx=min.x
miny=min.y
next=Suivant
nombre_capa=Nom de la couche
password=Mot de passe
puerto=Port
seleccion_de_campos=S\u00e9lection des champs
seleccione_tabla=S\u00e9lectionnez la table
select_all=Tout s\u00e9lectionner
select_geom_field=S\u00e9lection la colonne g\u00e9ometrie
select_none=Tout supprimmer
select_unique_field=S\u00e9lectionner le champs unique
usuario=Utilisateur
