#Translations for language [ca]
#Mon Feb 26 16:06:24 CET 2007
Centrar_la_Vista_sobre_un_punto=Centrar la Vista sobre un punt
debe_seleccionar_las_capas_de_las_que_quiera_obtener_informacion=Ha de seleccionar les capes de les quals vol obtindre informaci\u00f3
formato_de_numero_incorrecto=Format de n\u00famero incorrecte
no_hay_ninguna_capa_seleccionada=No hi ha cap capa seleccionada
Vista=Vista
