#Translations for language [eu]
#Mon Feb 26 16:06:24 CET 2007
Centrar_la_Vista_sobre_un_punto=Zentratu bista puntu batekiko
debe_seleccionar_las_capas_de_las_que_quiera_obtener_informacion=Geruzak hautatu behar dituzu horien gaineko informazioa jasotzeko.
formato_de_numero_incorrecto=Zenbakiaren formatua okerra da
no_hay_ninguna_capa_seleccionada=
Vista=Bista
