<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/_fwAndami"/>
	<classpathentry combineaccessrules="false" kind="src" path="/appgvSIG"/>
	<classpathentry combineaccessrules="false" kind="src" path="/libFMap"/>
	<classpathentry combineaccessrules="false" kind="src" path="/libGDBMS"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/iver-utiles.jar" sourcepath="/libIverUtiles"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/castor-0.9.5.3-xml.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/org.gvsig.exceptions.jar" sourcepath="/libExceptions/src"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/org.gvsig.ui.jar" sourcepath="/libUIComponent/src"/>
	<classpathentry kind="lib" path="/libFMap/lib/org.gvsig.fmap.raster.jar" sourcepath="/extRasterTools-SE"/>
	<classpathentry kind="lib" path="/libFMap/lib/org.gvsig.raster.jar" sourcepath="/libRaster/src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
