#text_en.properties
Accumulated_distance=Accumulated distance
and=and
angle=Angle
Aplicar_tolerancia_de_snap=Apply snap tolerance
Aplicar_un_CLEAN_sobre_la_capa_original=CLEAN the original layer
Arrival_to=Arrival at
Associated_layer=Associated layer
based_upon_the_road_type=Based upon the road type
by=by
by_continue=via
by_turn=into
Calcular_la_red_sobre_la_capa_original=Compute the net over the original layer
Calculate=Calculate
Calculate_Service_Areas=Calculate Service Areas
cannot_apply_to_a_non_polygon_layer=Cannot apply to a non polygon layer
center_on_flag=Center on flag
change=Change
character_marker=Character marker
character_marker_symbol=Character marker
choose_marker=Choose marker
Clean_de_lineas=Line clean
Clean_Test=Clean test
Clear=delete
Clear_Barriers=Quit all barriers
Clear_Flags=Quit all stops
Clear_Routes=Remove all routes
Close=Close
closest_facility=Closest facility
Closest_Facility=Closest Facility
closest_facility_instructions=Instructions
closest_facility_solution=Solution
closest_facility_solve=<html><b>Solve</b></html>
col_arc_type=Arc Type
col_km_per_hour=km/hour
color=Color
compact_area=Compact area
confirmation_overwrite=Confirmation
connectivity=Connectivity
Connectivity=Connectivity
connectivity_analysis=Connectivity analysis
continue_by=continue via
Conversion_de_datos=Data conversion
cost=Cost
cost_facility_units=<units>
cost_field=Cost field
cost_field_text=<html>Cost Explication</html>
cost_from_a_table_field=Compute cost from a table\u00B4s field
cost_units=Cost units
cost_units_text=<html>cost units</html>
costs=costs
could_not_find_symbol_directory=Unable to locate the symbols library source folder
could_not_setup_legend=Could not setup legend. Please check values.
create_network=Create Network
Create_Network=Generate net topology
Create_TIN=Create TIN
create_topology=Create topology
criterium=Criterium
de=of
Defines_a_dot_density_symbol_based_on_a_field_value=Defines a dot density symbol based on a value of a given field
densities=Densities
digitized_direction=Same digitized direction
digitizedDirection=Digitized direction
doesnt_exist=doesn't exist
done=Done
dot_density=Dot density
dot_size=Dot size
dot_value=Dot value
draw_route=Draw the route
during=for
enable=Enable
Error_ejecucion=Execution error
Error_entrada_datos=Data entry error
Error_escritura_resultados=Error writing results
Error_fallo_geoproceso=Error in geoprocess execution
error_message=Error
Error_preparar_escritura_resultados=Error preparing writing of results
Error_seleccionar_resultado=You must select a result layer file
Especifique_fichero_shp_resultante=Specify a resulting Shape file with corrections
event=Event
events=Events
explanation_sense_field=<html>1-> As digitized<br>2->inverse<br>3-> It will circle in the 2 courses</html>
facilities=Facilities
facilities_loaded_in=Facilities loaded in
facility=Facility
feet=Feet
Fichero_para_capa_corregida=File for corrected layer
field_configuration=Field configuration
Field_with_From_ID=Origin ID Arc (FROM)
Field_with_To_ID=Destination ID Arc (TO)
Field_with_turn_cost=Field with turn cost
File_Format=File Format
file_generated=File generated
fill_color=Fill color
fill_properties=Fill properties
flag_amount=Flag amount
follow=Follow
Format_selection=Format selection
Generando_red_a_partir_de_capa_lineal=Create network from layer of lines
Generar_Red=Generate net topology
generate_report=See the route information
Generated_File=Generated File
grid=Grid
high=High
hours=Hours
i_j_minutes_kilometers=i j minutes kilometers
i_j_secs_meters=i j seconds meters
inches=Inches
invalid_layer=Invalid layer
la_capa_no_tiene_red_asociada=The layer has no association to the net
labelling_field=Labelling field
layer=Layer
Layer_Destinations=Layer Destinations
Layer_Origins=Layer Origins
layers=Layers
length_field_text=<html>Length field text</html>
Limpiando_lineas=Cleaning lines
Line=Line
line_symbols=Line Symbols
LineClean=Topology errors correction in lineal vectorial layer.
LineClean._Progress_Message=Cleaning topology of layer...
load_events=Load events
load_generated_network=Do you want to load the generated network?
load_layer_nodes=Load node layer
Load_Network=Load topology from previous generated net
Load_Network_From_File=Load network from file...
Load_Red=Load data from previous calculated topology 
load_stages=Load stages
Load_TurnCosts=Load turn costs
load_velocities=Load velocities
loading_facilities=Loading facilities
low=Low
Manage_Flags=Manage flags
marker_fill=Marker fill
max_cost_limit=<html><p>Maximum limit</p><p align\="center">of cost\:</p></html>
max_facilities_number_higher_zero=The maximum number of facilities must be higher than zero
medium=Medium
meters=Meters
miles=Miles
millimeters=Millimeters
Minimum_spanning_tree=Minimum Spanning Tree
minutes=Minutes
monetary=Monetary
msg_set_velocities=Please, set speeds for each type of arc (km / hour)
nautic_miles=Nautic miles
net_analyst=Net Analyst
netpage0_htmltext1=<p><font face\='Arial, Helvetica, sans-serif'>A network will be constructed for line layer 
netpage0_htmltext2=.<br> The presence of pseudo-nodes can originate <br>bad results.<img src\='images/lmust_not_dangle.gif'></br> Please, select your options\: </font></p>
Network=Network
new_flag=New flag
New_turncost=New turn cost
no_conection_between_arcs=There is no connection between both arcs
no_event_selected=There is no a selected event
no_events_network=There is no events in the network
no_facilities_layer_selected=There is no a facilities layer selected
no_network_layer=Network layer not found
no_se_puede_pasar_por_todas_las_paradas=Not possible to pass all the stops
Normal_direction=Normal direction
number_of_facilities_to_search=<html><p>Number of facilities</p><p align\="center">to search\:</p></html>
ODMatrix=Origin-Destination Matrix
odmatrix_control_panel=Origin-Destination Matrix
offset=Offset
only_points_in_file=The file should contain only points
only_use_the_selected_points=<html><p>Only use the</p><p>selected points</p></html>
options=Options
Options=Options
order_stops=Order Stops
Origin_point=Origin point
out_of_the_network=out of the network
outline=Outline
outline_color=Outline color
outline_width=Outline width
overwrite_selected_file_confirmation=Selected file already exists. Do you want to overwrite it?
Parameters=Parameters
piloto_de_redes=Network pilot
please_check_them_or_increase_tolerance=Please, check them or increase tolerance.
Please_enter_a_valid_number=Please, enter a valid number.
Please_enter_max_cost_MST=Please, input max cost to calculate Minimum Spanning Tree
please_introduce_some_costs=Please, introduce some cost
Please_select_a_valid_file=Please, select a valid file.
point_not_on_the_network=Point is NOT on the network.
point_symbols=Point symbols
polygon_symbols=Polygon symbols
preview=Preview
Print=Print...
Procesando_linea=Building network
properties=Properties
put_barrier=Put barrier
put_flag_on_arc=Put flag on a section
put_flag_on_node=Put flag on a node
put_turncost=Add turn cost
R_format=R format (only cost in secs). Use A <- matrix(scan('matrix.dat', n \= 200*2000), 200, 2000, byrow \= TRUE)
random=Random
redes=Network
rejected_facilities_out_of_network=rejected facilities cause they are out of network 
rejected_facility_out_of_network=rejected facility cause it is out of network
remove_event=Remove event
reset=Reset
return_to_origin=Return to origin
Reverse_direction=Inverse direction
reverseDigitizedDirection=Reverse digitized direction\:
route_control_panel=Route control panel
route_from_the_event=<html><p>Route from</p><p>the event</p></html>
Route_report=Route report
route_report_title=Route report
route_to_the_event=<html>Route to</p><p>the event</html>
Ruta_borrada_o_inexistente=Route deleted or inexisting
Ruta_no_encontrada=Route not found
save=Save
save_error=Error saving
save_events=Save events
save_net_file_in=Save .net file\:
save_route=Save route
save_stages=Save stages
Save_TurnCosts=Save turn costs
save_velocities=Save velocities
seconds=Seconds
Seleccionar_capa_con_puntos_de_parada=Creating flags from a point layer
Seleccione_un_formato_para_guardar_la_ruta=Choose a format to save the lastest route. 
Seleccione_un_formato_para_guardar_los_flags=Choose a format to save flags.
Seleccione_una_capa_de_puntos_para_crear_paradas=Choose a point layer whose features will be converted in flags
select_length_field=Select length field
select_route_show_instructions=Select a route to show its instructions
select_route_to_draw=Select the route to be drawn in the map
select_route_to_zoom=Select a route to zoom it
select_sense_field=Select sense field
select_street_route_field_name=Select field for the route information (name of street that will be passed)
select_type_field=Select type field
sense_field_text=<html>sense text field</html>
separation=Separation
Service_Area=Service Area
service_area_control_panel=Service Area
set_source_flag=Set source flag
set_velocities=Set speeds
shape_type_not_yet_supported=Shape type not yet supported
Shortest_Path=Shortest path
shortest_path_not_found=No route could be found
shortestpath=Shortest path
Show_in_map=Show on map
shp_files=SHP files
simple_fill=Simple fill
size=Size
solucion_no_valida=solution is not valid
stage=Stage
Start_from=Depart from
symbol_library=Symbol library
symbol_property_editor=Symbol property editor
symbol_selector=Symbol selector
table_events_column_description=Description
table_solution_column_cost=Cost
table_solution_column_description=Description
table_solution_column_facilities_position=Facility position
Table_with_turn_costs=Table with turn costs
the_file=The file
there_are_points_outside_the_tolerance=There are some points outside the tolerance
these_records_are_out_from_network=The next records are out from the network
tmp_nodes_will_be_deleted=Temp node layer will be deleted
tolerance=tolerance
Tolerance=Tolerance
Topology_Test=topology test
Total_length=Total length
total_route_cost=Total route cost
Trabajar_con_las_coordenadas_originales=Work with original coordinates
Triangulation_Test=Triangulation test
trying_to_add_a_non_TypeSymbolEditor_panel=Attempting to add a non TypeSymbolEditor panel
turn=turn
turn_prohibited_minus_1=(Turn prohibited \= -1)
TurnTable=Turn Table
two_panels_with_the_same_name=Two panels with the same name
type=Type
type_field_text=<html>type text field</html>
unit_factor=Unit factor
units=Units
unknown_longitude_units=Unknown longitude units
unknown_time_units=Unknown time units
unknown_units=Unkown units
use_line_length=Use line length
Use_max_cost=Use max cost
Use_max_distance=Use max distance
use_symbol=Use symbol
warning_message=Warning
width=Width
yards=Yards
zoom_route=Zoom to route
