#Translations for language [es]
#Mon Sep 21 10:02:15 CEST 2009
a_new_view=Vista nueva
abstract=Resumen
add=A\u00f1adir
address=Direcci\u00f3n
advanced=Avanzada
advanced_settings=Opciones avanzadas
ancho_alto=Ancho x Alto
anterior=Anterior
apply=Aplicar
Archivo=Archivo
bands=Bandas
brillo=Brillo
brillo_y_contraste=Brillo y Contraste
browse=Examinar
cancel=Cancelar
cannotReproject=No se puede reproyectar este sistema de coordenadas
cant_reproject_from_any_of=No se puede reproyectar desde ning\u00fan
capas=Capas
city=Ciudad
clear=Limpiar
conectar=Conectar
connect_error=Error de conexi\u00f3n
contact_info=Informaci\u00f3n de contacto
contact_organization=Organizaci\u00f3n
contact_person=Nombre
contact_position=Cargo
contraste=Contraste
coor_geograficas=Coordenadas geogr\u00e1ficas
could_not_find_web_map_context_file=No se pudo encontrar el aarchivo web map context
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Pa\u00eds
covered_extension=Cobertura de la extensi\u00f3n
created_with=Creado con
defined_by_view_extent=Usar extensi\u00f3n de la vista
description=Descripci\u00f3n
description_URL=URL descripci\u00f3n
dimension=Dimensi\u00f3n
dimensiones=Dimensiones
disagregate_layers=Conservar estructura de capas
e-mail=Correo electr\u00f3nico
edit_layer_properties_to_fix_them=Editar las propiedades de la capa para corregirlas
eliminar_extremos=Eliminar extremos
error=Error
error_writting_file=Error escribiendo el archivo
estilos=Estilos
export=Exportar
export_to_map_context=Exportar a Map Context
extents_no_coincidentes=Extensiones no coincidentes
failed_restoring_online_resource_values=
fax=Fax
Fichero=Archivo
fichero_existe=Fichero existe
file_name=Archivo
file_version=Versi\u00f3n del fichero
fit_WMS_layer=Ajustar capa WMS
format=Formato
formato=Formato
formatos=Formatos
georeferenciado=Georeferenciado
height=Alto
html_in_a_new_view=<HTML>Crea una vista nueva en el proyecto. La nueva vista contendr\u00e1 todas las capas definidas por el fichero.</HTML>
html_in_other_view=<HTML>A\u00f1ade las capas en la vista que especifique de la lista siguiente\:</HTML>
html_in_the_current_view=<HTML>A\u00f1ade las capas definidas en el fichero a la vista activa.</HTML>
id=ID
import=Importar
import_map_context=Importar mapas desde un fichero Web Map Context de OGC
in=en
info=Informaci\u00f3n
Informacion=Informaci\u00f3n
interval=Intervalo
invalid_dimension_values=Valores de dimensi\u00f3n inv\u00e1lidos
is_required=es obligatorio
keywords=Palabras clave
layer=Capa
layer_abstract=Resumen de la capa
layer_name=Nombre de la capa
layer_not_queryable=no acepta este tipo de peticiones
layer_title=T\u00edtulo de la capa
layers_in_other_view=Capas en la vista que yo elija
layers_in_the_current_view=Capas en la vista actual
lineal_directo=Lineal directo
logo_URL=URL logotipo
m/pixel=metros/pixel
map_context_file_error=Error en el archivo Web Map Context
map_extent=Extensi\u00f3n
map_size_in_pixels=Tama\u00f1o del mapa (p\u00edxeles)
metadatos=Metadatos
move_layer_down=Mover abajo
move_layer_up=Mover arriba
multiple_value=Valor m\u00faltiple
must_specify_a_file=Debe especificar un fichero de destino.
name=Nombre
none_selected=Ninguno seleccionado
not_available=No disponible
num_bandas=N\u00famero de bandas
ogc_mapcontext_file=OGC Web Map Context
ok=Aceptar
Ok=Aceptar
opacidad=Opacidad
open_layers_as=Abrir las capas como
options=Opciones
origen_de_datos=Origen de datos
postcode=C\u00f3digo postal
previsualizacion=Previsualizaci\u00f3n
problems_encountered_while_importing=Se encontraron problemas al importar
properties=Propiedades
propiedades_raster=Propiedades del r\u00e1ster
Proyecciones=Proyecciones
realce=Realce
recorte_colas=Recorte de colas
refresh_capabilities=Refrescar cach\u00e9
refresh_capabilities_tooltip=Marque esta casilla para sobreescribir los datos anteriores.
remove=Quitar
seleccionar_srs=Seleccionar SRS
select_formats=Seleccionar formatos
select_layers=Seleccionar capas raster
selected_dimensions=Dimensiones seleccionadas
selected_layers=Capas seleccionadas
server=Servidor
server_abstract=Resumen del servidor
server_cant_render_layers=Este servidor no puede renderizar estas capas juntas.\nPruebe a hacer peticiones separadas para cada capa.
server_timeout=Alcanzado m\u00e1ximo tiempo de espera de respuesta
server_title=T\u00edtulo del servidor
server_type=Tipo de servidor
service_info=Informaci\u00f3n del servicio
set=Establecer
settings=Ajustes
settings_editor=Editor de ajustes
show_layer_names=Mostrar nombres de capas
si=s\u00ed
siguiente=Siguiente
single_value=Valor simple
state_or_province=Estado/Provincia
style=Estilo
tamano=Tama\u00f1o\:
tamPixX=Tama\u00f1o pixel X
tamPixY=Tama\u00f1o pixel Y
telephone=Tel\u00e9fono
tipo_dato=Tipo dato
title=T\u00edtulo
to=Hasta
transparencia=Transparencia
unknown_response_format=Formato de respuesta desconocido
unsupported_crs=CRS no soportado
unsupported_map_context_version=Versi\u00f3n de Web Map Context no soportada
unsupported_version=Versi\u00f3n no soportada
use_custom_size=Tama\u00f1o personalizado
use_full_extent=Usar extensi\u00f3n total
use_view_size=Tama\u00f1o de la vista
value=Valor
version=Versi\u00f3n
version_conflict=Conflicto de versi\u00f3n
view=Vista
Vista=Vista
web_map_context=Web Map Context
web_map_context_settings=Propiedades Web Map Context
width=Ancho
wms_cant_connect=No ha sido posible realizar la conexi\u00f3n con el WMS
wms_not_queryable=Este servidor no acepta peticiones de este tipo
wms_properties=Propiedades WMS
wms_server_error=Error del servidor WMS
wms_transparency=Transparencia
WMSLayer=Capa WMS
xmax=xmax
xmin=xmin
ymax=ymax
ymin=ymin
