#Fri Apr 01 13:07:07 CEST 2011
state=final
name=appgvSIG
buildNumber=1305
official=true
code=org.gvsig.app
operating-system=all
architecture=all
java-version=j1_5
gvSIG-version=1.11.0
version=1.11.0
type=plugin
description=gvSIG basic extensions
build=1305
model-version=1.0.0
