# Makefile for MinGW on Win32.
# Based on the samples from wxWidgets.

WXDIR = ${WXWIN}
FINAL = 1

TARGET=launcher
OBJECTS = $(TARGET).o failuredialog.o statusdialog.o

include $(WXDIR)/src/makeprog.g95

install: all install_lang

	copy $(TARGET).exe ..\dist\launcher-Win32.exe
	strip ../dist/launcher-Win32.exe
	copy launcher.exe.manifest ..\dist\launcher-Win32.exe.manifest
	if not exist ..\dist\launcher.ini copy launcher.ini ..\dist

install_lang:
	if not exist ..\dist\fr mkdir ..\dist\fr
	if not exist ..\dist\de mkdir ..\dist\de
	if not exist ..\dist\da mkdir ..\dist\da
	if not exist ..\dist\pt-BR mkdir ..\dist\pt-BR
	if not exist ..\dist\es mkdir ..\dist\es
	if not exist ..\dist\it mkdir ..\dist\it
	if not exist ..\dist\nl mkdir ..\dist\nl  
	copy fr\launcher.mo ..\dist\fr
	copy es\launcher.mo ..\dist\es
	copy de\launcher.mo ..\dist\de
	copy da\launcher.mo ..\dist\da
	copy pt-BR\launcher.mo ..\dist\pt-BR
	copy it\launcher.mo ..\dist\it
	copy nl\launcher.mo ..\dist\nl
