"Ask Again Next Time" = "Tornar a Preguntar la Pròxima Vegada";

"Don't Ask Again" = "No Tornar a Preguntar";

"If you want to uninstall it in a future, you can do so by hand.\r\rTo uninstall, delete the file jai_imageio.jar contained in: your Home folder -> Library -> Java -> Extensions." = "Si en un futur desitja desinstal·lar-lo, pot fer-ho a mà.\r\t\rPer a desinstal·lar-lo, elimine el fitxer jai_imageio.jar present en: carpeta d'Inici -> Llibrería -> Java -> Extensions.";

"JAI-ImageIO has been uninstalled." = "JAI-ImageIO ha sigut desinstal·lat";

"JAI-ImageIO has not been uninstalled." = "No s'ha desinstal·lat JAI-ImageIO";

"JAI-ImageIO is installed" = "JAI-ImageIO es troba instal·lat";

"Keep It" = "No Desinstal·lar";

"Launch gvSIG" = "Executar gvSIG";

"Previous gvSIG versions needed it and offered to install it. But it has been found to cause problems with Java applets in web browsers like Firefox, Camino and Opera.\r\rTherefore, we recommend JAI-ImageIO to be uninstalled. Current and future versions of gvSIG do not need it.\r\rDo you want to uninstall it?" = "Versions anteriors de gvSIG ho necessitaven i oferien instal·lar-lo. Però s'ha descobert que JAI-ImageIO causa problemes amb l'ús d'applets Java en alguns navegadors, com Firefox, Camino i Opera.\r\rPer tant, recomanem la seua desinstal·lació. Les versions actuals i futures de gvSIG ja no ho necessiten.\r\rDessitja desinstal·lar-lo?";

"Uninstalled correctly." = "Desinstal·lació correcta.";

"Uninstall…" = "Desinstal·lar…";

