#Translations for language [pl]
#Mon Sep 21 10:02:09 CEST 2009
ARC=
Area=
Ascending=
calculated_fields=
CIRCLE=
Circumference=
Clean_selection=
consulta=
Coordinates=
Coordinates_of_the_centre=
Descending=
ELLIPSE=
Error=
extQuickInfo=
Failed_calculating_area_of_geometry=
Failed_calculating_perimeter_of_geometry=
Failed_creating_XML_document=
Failed_getting_geometries=
Failed_loading_the_project=
Failed_loding_quick_info_tool_data_selection_panel=
Failed_the_load=
Failed_transforming_XML_to_String=
Fields=
First_point_coordinates=
Geometry_without_info=
Initializing_configuration_quick_info_tool=
Layer=
Layers_fields_loaded_successfully=
Length=
LINE=
Lines=
Load_successful=
loading_layers_please_wait=
MULTI=
MULTIPOINT=
Multipoints=
Name=
Number_of_points=
Optional_layers_fields_loaded_successfully=
Percent_of_load=
Perimeter=
POINT=
Points=
POLYGON=
Polygons=
problem_loading_fields_of_the_layer=
problem_loading_layers=
Process_canceled=
Process_cancelled=
Process_finished=
Process_finished_wont_be_cancelled=
quick_information=
Radius=
Reload=
Second_point_coordinates=
Select_all=
select_layer_and_fields=
TEXT=
Type=
Unknown=
UNKNOWN=
View_Tools_Query=
Vista=
Warning=
X=
Y=
Z=
