#Translations for language [gl]
#Mon Sep 21 10:02:08 CEST 2009
ARC=ARCO
Area=\u00c1rea
Ascending=Ascendente
calculated_fields=Campos calculados
CIRCLE=C\u00cdRCULO
Circumference=
Clean_selection=Limpar selecci\u00f3n
consulta=Consulta
Coordinates=Cordeadas
Coordinates_of_the_centre=
Descending=Descendente
ELLIPSE=ELIPSE
Error=Erro
extQuickInfo=Extensi\u00f3n Informaci\u00f3n R\u00e1pida
Failed_calculating_area_of_geometry=Erro ao calcular \u00e1rea de xeometr\u00eda.
Failed_calculating_perimeter_of_geometry=Erro ao calcular per\u00edmetro de xeometr\u00eda.
Failed_creating_XML_document=Erro ao crear documento XML.
Failed_getting_geometries=
Failed_loading_the_project=
Failed_loding_quick_info_tool_data_selection_panel=Erro ao cargar o panel de selecci\u00f3n de datos das ferramenta Informaci\u00f3n R\u00e1pida.
Failed_the_load=Erro ao cargar.
Failed_transforming_XML_to_String=Erro ao transformar XML a String.
Fields=Campos
First_point_coordinates=
Geometry_without_info=Xeometr\u00eda sin informaci\u00f3n.
Initializing_configuration_quick_info_tool=A inicializar configuraci\u00f3n da ferramenta Informaci\u00f3n R\u00e1pida
Layer=Capa
Layers_fields_loaded_successfully=Campos de capas cargados satisfactoriamente.
Length=Lonxitude
LINE=Lineal
Lines=Li\u00f1as
Load_successful=Carga satisfactoria.
loading_layers_please_wait=A cargar as capas, por favor espere...
MULTI=Composta
MULTIPOINT=Puntos m\u00faltiples
Multipoints=Multipuntos
Name=Nome
Number_of_points=N\u00famero de puntos
Optional_layers_fields_loaded_successfully=Campos opcionais de capas cargados de xeito satisfactorio.
Percent_of_load=Porcentaxe de carga.
Perimeter=Per\u00edmetro
POINT=Puntual
Points=Puntos
POLYGON=Pol\u00edgono
Polygons=Pol\u00edgonos
problem_loading_fields_of_the_layer=Problema ao cargar os campos da capa.
problem_loading_layers=Problema ao cargar as capas.
Process_canceled=Proceso cancelado.
Process_cancelled=Proceso cancelado.
Process_finished=Proceso rematado.
Process_finished_wont_be_cancelled=O proceso rematou, non se cancelar\u00e1.
quick_information=Informaci\u00f3n r\u00e1pida
Radius=
Reload=Recargar
Second_point_coordinates=
Select_all=Seleccionar todo
select_layer_and_fields=Seleccione capa e campos
TEXT=TEXTO
Type=Tipo
Unknown=Desco\u00f1ecido
UNKNOWN=DESCO\u00d1ECIDO
View_Tools_Query=
Vista=Vista
Warning=Aviso
X=X
Y=Y
Z=Z
