#Translations for language [pt_BR]
#Mon Sep 21 10:02:09 CEST 2009
ARC=ARCO\t
Area=\u00c1rea
Ascending=Ascendente
calculated_fields=Campos calculados
CIRCLE=C\u00cdRCULO
Circumference=
Clean_selection=Limpar sele\u00e7\u00e3o
consulta=Consulta
Coordinates=Coordenadas
Coordinates_of_the_centre=
Descending=Descendente
ELLIPSE=ELIPSE
Error=Erro
extQuickInfo=Extens\u00e3o Informa\u00e7\u00e3o R\u00e1pida
Failed_calculating_area_of_geometry=Falha calculando \u00e1rea geom\u00e9trica.
Failed_calculating_perimeter_of_geometry=Falha calculando per\u00edmetro de geometr\u00eda.
Failed_creating_XML_document=Falha criando documento XML.
Failed_getting_geometries=
Failed_loading_the_project=
Failed_loding_quick_info_tool_data_selection_panel=Falha carregando o painel de sele\u00e7\u00e3o de dados da ferramenta Informa\u00e7\u00e3o R\u00e1pida.
Failed_the_load=Falha ao carregar.
Failed_transforming_XML_to_String=Falha transformando XML e, String.
Fields=Campos
First_point_coordinates=
Geometry_without_info=Geometria sem informa\u00e7\u00e3o.
Initializing_configuration_quick_info_tool=Inicializando configura\u00e7\u00e3o da ferramenta Informa\u00e7\u00e3o R\u00e1pida.
Layer=Plano de informa\u00e7\u00e3o
Layers_fields_loaded_successfully=Campos do Plano de Informa\u00e7\u00e3o carregado com sucesso.
Length=Longitude
LINE=Linha
Lines=Linhas
Load_successful=Carregado com sucesso
loading_layers_please_wait=Carregando Plano de Informa\u00e7\u00e3o, aguarde...
MULTI=Composto
MULTIPOINT=Multipontos
Multipoints=Multipontos
Name=Nome
Number_of_points=N\u00famero de pontos
Optional_layers_fields_loaded_successfully=Campos opcionais dos planos de informa\u00e7\u00f5es carregados com sucesso
Percent_of_load=Porcentagem de carregamento
Perimeter=Per\u00edmetro
POINT=Pontual
Points=Pontos
POLYGON=POLIGONO
Polygons=Pol\u00edgonos
problem_loading_fields_of_the_layer=Problema ao abrir os campos do plano de informa\u00e7\u00e3o
problem_loading_layers=Problema ao abrir o plano de informa\u00e7\u00e3o.
Process_canceled=Processo cancelado.
Process_cancelled=Processo cancelado.
Process_finished=Processo finalizado.
Process_finished_wont_be_cancelled=O processo finalizou, n\u00e3o ser\u00e1 cancelado.
quick_information=Informa\u00e7\u00f5es r\u00e1pidas
Radius=
Reload=Recarregar
Second_point_coordinates=
Select_all=Selecionar tudo
select_layer_and_fields=Selecione o plano de informa\u00e7\u00e3o e os campos
TEXT=TEXTO
Type=Tipo
Unknown=Desconhecido
UNKNOWN=Desconhecido
View_Tools_Query=
Vista=Bloco
Warning=Aviso
X=X
Y=Y
Z=Z
