#Translations for language [eu]
#Mon Sep 21 10:02:08 CEST 2009
ARC=ARKUA
Area=Eremua
Ascending=Gorantz
calculated_fields=Eremu kalkulatuak
CIRCLE=ZIRKULUA
Circumference=
Clean_selection=Garbitu hautatutakoa
consulta=Kontsulta
Coordinates=Koordenatuak
Coordinates_of_the_centre=
Descending=Beheranzkoa
ELLIPSE=ELIPSEA
Error=Errorea
extQuickInfo=Informazio azkarraren luzapean
Failed_calculating_area_of_geometry=Hutsegitea geometriaren azalera kalkulatzean
Failed_calculating_perimeter_of_geometry=Hutsegitea geometriaren perimetroa kalkulatzean
Failed_creating_XML_document=Hutsegitea XML dokumentua sortzean
Failed_getting_geometries=
Failed_loading_the_project=
Failed_loding_quick_info_tool_data_selection_panel=Hutsegitea 'Informazio Azkarra' tresnaren datuen hautaketa-panela kargatzean.
Failed_the_load=Hutsegitea geruzan
Failed_transforming_XML_to_String=Hutsegitea XMLtik katera transformatzean
Fields=Eremuak
First_point_coordinates=
Geometry_without_info=Informaziorik gabeko geometria
Initializing_configuration_quick_info_tool=Informazio Azkarra tresnaren konfigurazioa hasieratzen
Layer=Geruze
Layers_fields_loaded_successfully=Geruzen eremuak zuzen kargatu dira
Length=Luzeera
LINE=Lineala
Lines=Lerroak
Load_successful=Karga zuzena.
loading_layers_please_wait=Geruzak kargatzen. Itxaron, mesedez...
MULTI=Anitza
MULTIPOINT=PUNTUANITZA
Multipoints=Puntuanitzak
Name=Izena
Number_of_points=Puntu kopurua
Optional_layers_fields_loaded_successfully=Taulen aukerako-eremuak ondo kargatu dira
Percent_of_load=Kargaren ehunekoa
Perimeter=Perimetroa
POINT=PUNTUA
Points=Puntuak
POLYGON=POLIGONOA
Polygons=Poligonoak
problem_loading_fields_of_the_layer=Arazoa geruzaren eremuak kargatzean.
problem_loading_layers=Arazoa geruzak kargatzean
Process_canceled=Prozesua bertan behera utzi da.
Process_cancelled=Prozesua bertan behera utzi da.
Process_finished=Prozesua amaituta
Process_finished_wont_be_cancelled=Prozesua amaitu da, ez da ezeztatuko.
quick_information=Informazio bizkorra
Radius=
Reload=Birkargatu
Second_point_coordinates=
Select_all=Hautatu denak
select_layer_and_fields=Hautatu geruza eta eremuak
TEXT=TESTUA
Type=Mota
Unknown=Ezezaguna
UNKNOWN=EZEZAGUNA
View_Tools_Query=
Vista=Bista
Warning=Oharra
X=X
Y=Y
Z=Z
