#Translations for language [pt_BR]
#Mon Sep 21 10:02:15 CEST 2009
abstract=Resumo
anterior=Anterior
Apply=Aplicar
Cancel=Cancelar
connect=Conectar
coverage=Cobertura
covered_extension=Extens\u00e3o
descripcion=Descri\u00e7\u00e3o
fit_WCS_layer=Ajustar plano de informa\u00e7\u00e3o WCS
format=Formato
info=Informa\u00e7\u00e3o
Layer=Plano de informa\u00e7\u00e3o
layer_abstract=Resumo do Plano de informa\u00e7\u00e3o
layer_title=Titulo do Plano de Informa\u00e7\u00e3o
name=Nome
nombre=Nome
nombre_cobertura=Nome da cobertura
none_selected=Nada selecionado
not_available=N\u00e3o dispon\u00edvel
Ok=Aceitar
parameters=Par\u00e2metros
properties=Propriedades
refresh_capabilities=Atualizar cache
refresh_capabilities_tooltip=Marque esta op\u00e7\u00e3o para reescrever os dados anteriores.
seleccionar_coberturas=Selecionar coberturas
seleccionar_CRS=Selecionar CRS
seleccionar_formato=Selecionar formato
seleccionar_parametros=Selecionar os par\u00e2metros
seleccionar_tiempo=Selecionar a posi\u00e7\u00e3o para o tempo
selected_layers=Planos de informa\u00e7\u00f5es selecionados
selected_parameters=Par\u00e2metros selecionados
server=Servidor
server_abstract=Sumario
server_title=Titulo
server_type=Tipo de servidor
service_info=Informa\u00e7\u00e3o do servi\u00e7o
show_layer_names=Mostrar nomes
siguiente=Pr\u00f3ximo
time=Tempo
use_interpolation_method=Usar metodo de interpola\u00e7\u00e3o
wcs_cant_connect=N\u00e3o \u00e9 poss\u00edvel realizar a conex\u00e3o a WCS
wcs_properties=Propriedades WCS
WCS_properties=Propriedades do WCS
wcs_server_error=Erro no servidor WCS
wcs_server_timeout=Tempo de espera terminou
Zoom_pixel=Zoom na resolu\u00e7\u00e3o da imagem
