#Translations for language [pl]
#Thu Oct 29 12:16:22 CET 2009
abstract=streszczenie
anterior=Poprzedni
Apply=Zastosuj
Cancel=Anuluj
connect=Po\u0142\u0105cz
coverage=Pokrycie
covered_extension=Ubs\u0142ugiwane rozszerzenie
descripcion=Opis
fit_WCS_layer=Dopasuj warstw\u0119 WCS
format=Format
info=Informacje
Layer=Warstwa
layer_abstract=Streszczenie
layer_title=Tytu\u0142 warstwy
name=Nazwa
nombre=Nazwa
nombre_cobertura=Nazwa pokrycia
none_selected=Nic nie zaznaczono
not_available=Brak dost\u0119pno\u015bci
Ok=Ok
parameters=Parametry
properties=W\u0142a\u015bciwo\u015bci
refresh_capabilities=Od\u015bwie\u017c pami\u0119\u0107 podr\u0119czn\u0105
refresh_capabilities_tooltip=Zaznacz aby przes\u0142oni\u0107 dane lokalne
seleccionar_coberturas=Wybierz pokrycia
seleccionar_CRS=Wybierz CRS
seleccionar_formato=Wybierz format
seleccionar_parametros=Wybierz parametry
seleccionar_tiempo=Wybierz pozycj\u0119 czasu
selected_layers=Wybrane warstwy
selected_parameters=Wybrane parametry
server=Serwer
server_abstract=Podsumowanie
server_title=Tytu\u0142
server_type=Typ serwera
service_info=Informacja o us\u0142udze
show_layer_names=Poka\u017c nazwy warstw
siguiente=Nast\u0119pny
time=Czas
unknown_response_format=Nieznany format odpowiedzi
use_interpolation_method=U\u017cyj metody interpolacji
version_conflict=Konflikt wersji
wcs_cant_connect=Nie mo\u017cna po\u0142\u0105czy\u0107 z WCS
wcs_properties=W\u0142a\u015bciwo\u015bci WCS
WCS_properties=W\u0142a\u015bciwo\u015bci WCS
wcs_server_error=B\u0142\u0105d serwera WCS
wcs_server_timeout=Przekroczono limit oczekiwania serwera
Zoom_pixel=Dopasuj do rozdzielczo\u015bci rastra
