#Translations for language [pt]
#Mon Sep 21 10:02:09 CEST 2009
Aceptar=Aceitar
Al_leer_la_leyenda=Ao ler a legenda
Cancelar=Cancelar
configuracion_impresion=
copias=
force_scale=
formatos=Formatos
horizontal=Horizontal
Image=
imagen=Imagem
imagenes=
impresora=
mostrar_cuadricula=
mostrar_leyenda=
Options=
orientacion=Orienta\u00e7\u00e3o\:
por_defecto=
Quick_Print=
sin_logo=
titulo_vista=
vertical=Vertical
Vista=Vista
vista_previa=
