#Translations for language [en_US]
#Mon Sep 21 10:02:09 CEST 2009
Aceptar=Ok
Al_leer_la_leyenda=Reading legend
Cancelar=Cancel
configuracion_impresion=Printing configuration
copias=Copies
force_scale=Force scale\:
formatos=Format
horizontal=Horizontal
Image=Image
imagen=Image
imagenes=
impresora=Printer setup
mostrar_cuadricula=Show grid\:
mostrar_leyenda=Show legend\:
Options=Options
orientacion=In direction of\:
por_defecto=Use default
Quick_Print=Quick print-out...
sin_logo=No logo
titulo_vista=View title
vertical=Vertical
Vista=View
vista_previa=Preview
