#Translations for language [sr]
#Mon Nov 02 08:36:03 CET 2009
Aceptar=Prihvati
Al_leer_la_leyenda=\u010citanje legende
Cancelar=Odustani
configuracion_impresion=\u0160tampanje konfiguracije
copias=Kopije
force_scale=Forsiraj razmeru
formatos=Formati 
horizontal=Horizontalno
Image=Slika
imagen=Slika
imagenes=
impresora=\u0160tampa\u010d
mostrar_cuadricula=Prika\u017ei re\u0161etku
mostrar_leyenda=Prika\u017ei legendu
Options=Opcije
orientacion=Orijentacija\:
por_defecto=Po default-u
Quick_Print=Brzo \u0161tampanje
sin_logo=No logo
titulo_vista=Naziv prikaza
vertical=Vertikalan
Vista=Prikaz
vista_previa=Prethodni prikaz
