#Translations for language [es]
#Mon Sep 21 10:02:09 CEST 2009
Aceptar=Aceptar
Al_leer_la_leyenda=Al leer la leyenda
Cancelar=Cancelar
configuracion_impresion=Configuraci\u00f3n impresi\u00f3n
copias=Copias
force_scale=Forzar escala
formatos=Formatos
horizontal=Horizontal
Image=Imagen
imagen=Imagen
imagenes=
impresora=Impresora
mostrar_cuadricula=Mostrar cuadr\u00edcula
mostrar_leyenda=Mostrar leyenda
Options=Opciones
orientacion=Orientaci\u00f3n\:
Plane_coordinates=Coordenadas planas
por_defecto=Por defecto
Quick_Print=Impresi\u00f3n r\u00e1pida
sin_logo=Sin Logo
titulo_vista=T\u00edtulo vista
vertical=Vertical
View=Vista
Vista=Vista
vista_previa=Vista previa
