<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry output="bin-test" kind="src" path="src-test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/appgvSIG"/>
	<classpathentry combineaccessrules="false" kind="src" path="/_fwAndami"/>
	<classpathentry combineaccessrules="false" kind="src" path="/libFMap"/>
	<classpathentry sourcepath="/libIverUtiles/src" kind="lib" path="/_fwAndami/lib/iver-utiles.jar"/>
	<classpathentry kind="lib" path="/libFMap/lib/gdbms-0.8-SNAPSHOT.jar"/>
	<classpathentry sourcepath="/libDriverManager" kind="lib" path="/libFMap/lib/driver-manager-1.1.jar"/>
	<classpathentry kind="lib" path="/libFMap/lib/org.cresques.cts.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/org.gvsig.ui.jar"/>
	<classpathentry kind="var" path="JUNIT_HOME/junit.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/org.gvsig.exceptions.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
