<project name="Generar extension en Andami" default="generate-without-source" basedir=".">
    <description>
        Instala el plugin del Localizador por atributo en Andami.
    </description>
  <!-- set global properties for this build -->
  <property name="andami" location="../_fwAndami" />
  <property name="extensionsDir" location="${andami}/gvSIG/extensiones"/>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="src-test" location="src-test"/>
  <property name="build-test" location="bin-test"/>
  <property name="doc"  location="doc"/>
  <property name="dist"  location="dist"/>
  <property name="without_src"  location="without_src"/>
  <property name="plugin" value="com.iver.gvsig.datalocator"/>
	<property name="mainplugin" value="com.iver.cit.gvsig"/>
	<property name="fmapLibs" location="../libFMap/lib" />
	<property name="andamiLibs" location="${andami}/lib" />
	<property name="andamiJar" location="${andami}/andami.jar"/>
	<property name="fmapJar" location="../libFMap/dist/lib/fmap.jar"/>
	<property name="gvsigJar" location="${extensionsDir}/${mainplugin}/lib/${mainplugin}.jar"/>
	<import file="../binaries/ant/utilities.xml"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
	<echo>
		Compiling ${ant.project.name}...</echo>
  </target>


  <target name="dist" depends="init"
	description="generate the distribution" >
    <!-- Remove previous distribution directory -->
    <delete dir="${dist}"/>
    <!-- Create the distribution directory structure -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/src"/>
    <mkdir dir="${dist}/doc"/>
    <mkdir dir="${dist}/bin"/>
    <mkdir dir="${dist}/bin/com"/>
    <mkdir dir="${dist}/bin/com/iver"/>
    <mkdir dir="${dist}/bin/com/iver/gvsig"/>
    <mkdir dir="${dist}/bin/com/iver/gvsig/datalocator"/>
    <mkdir dir="${dist}/bin/com/iver/gvsig/datalocator/images"/>
    <mkdir dir="${dist}/images"/>
    <mkdir dir="${dist}/config"/>
    <!-- Copy necessary distribution files to dist dir -->
    <copy todir="${dist}/src">
      <fileset dir="${src}"/>
    </copy>
    <copy todir="${dist}/doc">
      <fileset dir="${doc}"/>
    </copy>
    <copy todir="${dist}/images">
      <fileset dir="images"/>
    </copy>
    <copy file="config/config.xml" todir="${dist}/config"/>
  	<copy file="build.number" todir="${dist}"/>
    <copy file="build.xml" todir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="config" includes="text*.properties"/>
    </copy>
<!--    <copy todir="${dist}/bin/com/iver/gvsig/datalocator">
    	<fileset dir="." includes="text*.properties"/>
    </copy> -->
    <jar jarfile="${dist}/bin/com/iver/gvsig/datalocator/${plugin}.jar" basedir="${build}"/>
    <copy file="config/config.xml" todir="${dist}/bin/com/iver/gvsig/datalocator"/>
  	<copy file="build.number" todir="${dist}/bin/com/iver/gvsig/datalocator"/>
    <copy todir="${dist}/bin/com/iver/gvsig/datalocator/images">
      <fileset dir="images"/>
    </copy>
    <!-- Zip distribution -->
    <zip destfile="${dist}/gvSIGDataLocatorPlugin.zip"
         basedir="${dist}"
         update="true"
    />
  </target>

  <target name="clean-orig"
		description="clean dist directory" >
    <!-- Clean the distribution directory -->
    <delete dir="${dist}/src"/>
    <delete dir="${dist}/doc"/>
    <delete dir="${dist}/bin"/>
    <delete dir="${dist}/images"/>
    <delete dir="${dist}/config"/>
  	<delete file="${dist}/build.xml"/>
  	<delete failonerror="false">
        <fileset dir="${dist}" includes="**/*.properties"/>
    </delete>
  </target>

  <target name="generate-without-source" depends="clean-orig" description="generate the distribution without the source file" >
    <!-- Create the distribution directory -->
    <mkdir dir="${without_src}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${without_src}/${plugin}.jar" basedir="${build}"/>
    <copy file="config/config.xml" todir="${without_src}"/>
  	<copy file="build.number" todir="${without_src}"/>
    <copy todir="${without_src}">
    	<fileset dir="config" includes="text*.properties"/>
    </copy>
    <copy todir="${without_src}/images">
    	<fileset dir="images/" includes="*"/>
    </copy>
    <move todir="${extensionsDir}/${plugin}/">
    	<fileset dir="${without_src}" includes="**/**"/>
    </move>
  </target>

	<target name="batch-build"
			description="compile the sources, create the jar file"
			depends="compile,create-jar,copy-data-files,move-to-andami">
	</target>

	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<antcall target="gvSIG-import-build-number"/>
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"
		/>
		<!--<javac  srcdir="${src}"
			destdir="${build}"
			source="${JavaSourceVersion}"
			target="${JavaTargetVersion}"
			debug="${debug}"
			debuglevel="${debuglevel}"
			classpath="${compile-classpath}"
			encoding="${encoding}"/>-->
	</target>

	<target name="create-jar"
			description="Creates the plugin jar">
		<mkdir dir="${dist}"/>
	    <jar jarfile="${dist}/${plugin}.jar" basedir="${build}"/>
	</target>

	<target name="copy-data-files" depends="make-package-info">
	    <copy file="config/config.xml" todir="${dist}"/>
		<copy file="build.number" todir="${dist}"/>
		<copy file="package.info" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
		<copy todir="${dist}/images">
			<fileset dir="images/" includes="*"/>
		</copy>
	</target>

	<target name="move-to-andami">
	    <move todir="${extensionsDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	</target>

	<target name="clean"
	      description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>

	<target name="run-tests" depends="batch-build,compile-tests">
		<antcall target="generic-run-tests">
			<param name="TestSuite.Name" value="com.iver.gvsig.datalocator.AllTests"/>
		</antcall>
	</target>
</project>

