<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="bin-test" path="src-test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/iver-utiles.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/log4j-1.2.8.jar"/>
	<classpathentry kind="src" path="/appgvSIG"/>
	<classpathentry kind="src" path="/libFMap"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/castor-0.9.5.3-xml.jar"/>
	<classpathentry kind="lib" path="/libFMap/lib/units-0.01.jar"/>
	<classpathentry kind="lib" path="/libFMap/lib/driver-manager-1.1.jar"/>
	<classpathentry kind="src" path="/_fwAndami"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/tempFileManager.jar"/>
	<classpathentry kind="lib" path="/libFMap/lib/gdbms-0.8-SNAPSHOT.jar" sourcepath="/libGDBMS"/>
	<classpathentry kind="lib" path="/libFMap/lib/org.gvsig.fmap.raster.jar" sourcepath="/extRasterTools-SE"/>
	<classpathentry kind="lib" path="/libFMap/lib/remote-clients.jar" sourcepath="/libRemoteServices"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/org.gvsig.ui.jar"/>
	<classpathentry kind="lib" path="/libFMap/lib/org.cresques.cts.jar"/>
	<classpathentry kind="lib" path="/libFMap/lib/org.gvsig.raster.jar"/>
	<classpathentry kind="var" path="JUNIT_HOME/junit.jar"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/org.gvsig.exceptions.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
