#Translations for language [it]
#Mon Sep 21 10:02:02 CEST 2009
Campo=Campo
Capa=Layer
com.iver.cit.gvsig.Herramientas=
Localizador_por_atributo=Localizza per attributo
open_first_time=Apri con la vista
Salir=Esci
Valor=Valore
Vista=Vista
Zoom=Zoom
