#Translations for language [pt_BR]
#Mon Sep 21 10:02:02 CEST 2009
Campo=Campo
Capa=Plano de Informa\u00e7\u00e3o
com.iver.cit.gvsig.Herramientas=
Localizador_por_atributo=Localizador por atributo
open_first_time=Abrir com o bloco
Salir=Fechar
Valor=Valor
Vista=Bloco
Zoom=Zoom
