#Translations for language [cs]
#Mon Sep 21 10:02:02 CEST 2009
Campo=Pole
Capa=Vrstva
com.iver.cit.gvsig.Herramientas=
Localizador_por_atributo=Vyhledat podle atributu
open_first_time=Otev\u0159\u00edt spole\u010dn\u011b s pohledem
Salir=Konec
Valor=Hodnota
Vista=Pohled
Zoom=Zoom
