<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/appgvSIG"/>
	<classpathentry combineaccessrules="false" kind="src" path="/libFMap"/>
	<classpathentry kind="lib" path="/libFMap/lib/jts-1.9.jar"/>
	<classpathentry kind="lib" path="/libFMap/lib/gdbms-0.8-SNAPSHOT.jar" sourcepath="/libGDBMS"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/org.gvsig.exceptions.jar" sourcepath="/libExceptions/src"/>
	<classpathentry kind="lib" path="/libFMap/lib/driver-manager-1.1.jar" sourcepath="/libDriverManager"/>
	<classpathentry combineaccessrules="false" kind="src" path="/extCAD"/>
	<classpathentry combineaccessrules="false" kind="src" path="/extGeoProcessing"/>
	<classpathentry kind="lib" path="/libFMap/lib/org.cresques.cts.jar" sourcepath="/extJCRS/src/org/gvsig/crs"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/iver-utiles.jar" sourcepath="/libIverUtiles"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/org.gvsig.ui.jar" sourcepath="/libUIComponent/src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/_fwAndami"/>
	<classpathentry kind="lib" path="/_fwAndami/lib/log4j-1.2.8.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
