#Translations for language [fr]
#Mon Sep 21 10:02:02 CEST 2009
advanced=Avanc\u00e9
boolean_value=Valeur bool\u00e9enne
calculate_expression=Calculer l'expression
charged_operators=Op\u00e9rateurs charg\u00e9s.
charging_operators=Charger op\u00e9rateurs
clear_expression=Effacer l'expression
column=Colonne
commands=Commandes
continue?=Continuer ?
date=Date
date_value=Valeur de date
description=Description
double_value=Valeur double
error=Erreur
error_expression=Erreur dans l'expression
eval_expression_will_be_carried_out_right_now_with_current_values_in_table=L'\u00e9valuation de l'expression va \u00eatre lanc\u00e9e tout de suite\n \u00e0 partir des valeurs courantes de la table.
evaluate=Evaluer
evaluate_expression_with_errors=Expressions \u00e9valu\u00e9es avec des erreurs
explorer=Parcourir
expression=Expression
expressions=Expressions
expressions_from_file=Expressions depuis un fichier
field=Colonne
field_toolbar=
format=Format
general=G\u00e9n\u00e9ral
incorrect_file=Fichier incorrect
information=Information
integer_value=Entier
it_has_established_a_limit_of_rows_will_lose_the_possibility_to_undo_wants_to_continue=Modifier le param\u00e8tre du nombre d'op\u00e9rations enregistr\u00e9es va supprimer l'historique pour la session en cours. Voulez-vous continuer ?
limit_rows_in_memory=Limiter la taille du cache
numeric=Num\u00e9rique
numeric_value=Valeur num\u00e9rique
operator=Op\u00e9rateur
optional=Optionnel
parameter=Param\u00e8tre
python=python
returns=Retours
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expression=Limite le nombre de lignes en m\u00e9moire lorsque le programme \u00e9value une expression.\nAppliquer une limite ralentit la vitesse de calcul.
string=Cha\u00eene de caract\u00e8res
string_value=Valeur
type=Type
value=Valeur
without_limit=Sans limite
