#Translations for language [tr]
#Mon Sep 21 10:02:03 CEST 2009
advanced=Geli\u015fmi\u015f
boolean_value=Boole de\u011feri
calculate_expression=\u0130fadeyi hesapla
charged_operators=
charging_operators=
clear_expression=\u0130fadeyi sil
column=S\u00fctun
commands=Komutlar
continue?=Devam?
date=Tarih
date_value=Tarih de\u011feri
description=Tan\u0131m
double_value=
error=Hata
error_expression=Hata ifadesi
eval_expression_will_be_carried_out_right_now_with_current_values_in_table=
evaluate=De\u011ferlendir
evaluate_expression_with_errors=
explorer=
expression=\u0130fade
expressions_from_file=Dosyadan ifadeler
field=Alan
field_toolbar=
format=Bi\u00e7im
general=Genel
incorrect_file=Hatal\u0131 dosya
information=Bilgi
integer_value=
it_has_established_a_limit_of_rows_will_lose_the_possibility_to_undo_wants_to_continue=
limit_rows_in_memory=
numeric=Rakamsal
numeric_value=Rakamsal de\u011fer
operator=
optional=Se\u00e7imlik
parameter=Parametre
python=
returns=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expression=
string=Dizgi
string_value=Dizgi de\u011feri
type=Tip
value=De\u011fer
without_limit=S\u0131n\u0131rs\u0131z
