<?xml version="1.0" encoding="UTF-8"?>
<project name="BuildDebian" basedir="." default="build-without-jre">
	
<property name="dist.dir" value="dist"/>
<property name="build.dir" value="build"/>
<property name="gvsig.version" value="1.10"/>
<property name="gvsig.dir" value="/opt/gvSIG-${gvsig.version}"/>
<property file="../../appgvSIG/build.number" prefix="gvsig"/>
	
<!--	
<property name="jni-gdal.dir" value="../../libjni-gdal/lib-dist"/>
<property name="jni-proj.dir" value="../../libjni-proj4/dist"/>
-->

<property name="libs.dir" value="../../binaries/linux"/>
<property name="jni-gdal.dir" value="../../binaries/deb-etch/gdal"/>
<property name="jni-proj.dir" value="../../binaries/deb-etch/proj"/>
<property name="jni-ecw.dir" value="../../binaries/deb-etch/ecw"/>
<property name="jni-mrsid.dir" value="../../binaries/deb-etch/mrsid"/>
	
<target name="prepare" description="Prepare directory build" depends="prepare-common,prepare-all-natives">
	<!--Copy debian structure and change permissions --> 
	<copy todir="${build.dir}"  overwrite="true" preservelastmodified="false">
	    <fileset dir="${resources.dir}">
	    	<exclude name="gvSIG.sh"/>
	    </fileset>
	</copy>
	<exec executable="chmod" dir="${build.dir}/DEBIAN">
			<arg value="775"/>
			<arg value="postinst"/>
			<arg value="postrm"/> 
			<arg value="preinst"/> 
	</exec>
	<!--Copy gvSIG.sh -->
	<copy file="${resources.dir}/gvSIG.sh" todir="${build.dir}${gvsig.dir}/bin"/>
</target>


<target name="prepare-common" description="Prepare common files in the build directory">
	<!--Copy gvSIG lib -->
		<copy todir="${build.dir}${gvsig.dir}/bin/lib">
		    <fileset dir="../../_fwAndami/lib/">
		      <exclude name=".svn"/>
		    </fileset>
		</copy>
		<!--Copy gvSIG bin directory -->
		<copy todir="${build.dir}${gvsig.dir}/bin/gvSIG">
			<fileset dir="../../_fwAndami/gvSIG/">
				<exclude name=".svn"/>
			</fileset>
		</copy>
		<!--Copy theme -->
		<copy todir="${build.dir}${gvsig.dir}/bin/theme">
			<fileset dir="../../_fwAndami/theme/">
				<exclude name=".svn"/>
			</fileset>
		</copy>
		<!--Copy andami.jar -->
		<copy file="../../_fwAndami/andami.jar" todir="${build.dir}${gvsig.dir}/bin"/>
		<!-- Copy /usr resources -->
		<copy todir="${build.dir}/usr">
			<fileset dir="resources/usr"></fileset>
		</copy>
</target>

<target name="prepare-all-natives" description="Prepare directory build with gvSIG native libraries">
		<mkdir dir="${build.dir}${gvsig.dir}/libs"/>
		<!--Copy ALL natives --> 
		<copy todir="${build.dir}${gvsig.dir}/libs">
					<fileset dir="${libs.dir}">
						<include name="*so*"/>
					</fileset>
		</copy>	
</target>


<target name="build-without-jre" description="Creates a Debian Package" depends="clean,prepare-all-natives,copyJAI">
	<mkdir dir="${dist.dir}"/>
	<antcall target="prepare">
		<param name="resources.dir" value="resources/without-jre"/>
	</antcall>
	<antcall target="prepare-version"/>
	<exec executable="dpkg">
	    <arg value="--build"/>
		<arg value="${build.dir}"/>
		<arg value="${dist.dir}"/>
	</exec>
</target>
<target name="build-with-jre" description="Creates a Debian Package with JRE" depends="clean,prepare-all-natives,copyJRE,copyJAI">
		<mkdir dir="${dist.dir}"/>
		<antcall target="prepare">
			<param name="resources.dir" value="resources/with-jre"/>
		</antcall>
	<antcall target="prepare-version"/>
		<exec executable="dpkg">
		    <arg value="--build"/>
			<arg value="${build.dir}"/>
			<arg value="${dist.dir}"/>
		</exec>
</target>
<target name="build-with-jre-etch" description="Creates a Debian Package with JRE  and usinf etch libraries" depends="clean,prepare-all-natives,copyJRE,copyJAI">
			<mkdir dir="${dist.dir}"/>
			<antcall target="prepare">
				<param name="resources.dir" value="resources/with-jre"/>
			</antcall>
		<copy todir="${build.dir}${gvsig.dir}/libs" overwrite="true" preservelastmodified="false">
			<fileset dir="${jni-ecw.dir}"/>
			<fileset dir="${jni-gdal.dir}"/>
			<fileset dir="${jni-mrsid.dir}"/>
			<fileset dir="${jni-proj.dir}"/>
		</copy>
	<replace file="${build.dir}/DEBIAN/control" token="gvsig-jre" value="gvsig-jre-etch" />
		<antcall target="prepare-version"/>
			<exec executable="dpkg">
			    <arg value="--build"/>
				<arg value="${build.dir}"/>
				<arg value="${dist.dir}"/>
			</exec>
</target>
<target name="prepare-version" description="Debian control file">
	<replace file="${build.dir}/DEBIAN/control" token="#version#" value="${gvsig.version}" />
	<replace file="${build.dir}/DEBIAN/control" token="#build#" value="${gvsig.build.number}" />
	<replace file="${build.dir}/${gvsig.dir}/bin/gvSIG.sh" token="@version" value="${gvsig.version}" />
	<replace file="${build.dir}/usr/share/applications/gvsig.desktop" token="@version" value="${gvsig.version}" />

	<!--<replace file="${build.dir}/DEBIAN/postinst" token="@version" value="${gvsig.version}"/>
	<replace file="${build.dir}/DEBIAN/postrm" token="@version" value="${gvsig.version}" />
	-->
	
</target>

<target name="copyJRE" description="Adds JRE.">
	<copy file="../instalador-gvSIG-lin/jre/j2re-1_6_0_20-linux.tar.gz" todir="${build.dir}${gvsig.dir}"/>

</target>
<target name="copyJAI" description="Copy JAI libraries.">
	<copy todir="${build.dir}${gvsig.dir}/libs">
				<fileset dir="resources/jai/libs">
				</fileset>
	</copy>
	<copy todir="${build.dir}${gvsig.dir}/bin/lib">
					<fileset dir="resources/jai/lib">
					</fileset>
	</copy>
	<copy file="resources/jai/LICENSE-jai.txt" todir="${build.dir}${gvsig.dir}"/>
</target>	
	
<target name="clean" description="Cleans the build directory">
	<delete dir="${build.dir}" />	
</target>
	
</project>