#Translations for language [cs]
#Mon Sep 21 10:02:08 CEST 2009
extProjectBackup=
Failed_doing_backup_of_project_to_be_overwritten=
Failed_initializing_the_backup_of_previous_project_to_be_overwritten_extension=
options.general.backup_project_to_be_overwriten=
The_project_has_only_read_permissions=
The_project_hasnt_read_permissions=
Warning=
