#Translations for language [gl]
#Mon Sep 21 10:02:08 CEST 2009
extProjectBackup=Extensi\u00f3n Backup GVP
Failed_doing_backup_of_project_to_be_overwritten=Erro ao realizar o back up de proxecto a sobrescribir.
Failed_initializing_the_backup_of_previous_project_to_be_overwritten_extension=Erro ao inicializar a extensi\u00f3n de back up de proxecto a sobrescribir.
options.general.backup_project_to_be_overwriten=Gardar copia de seguridade do proxecto a sobrescribir.
The_project_has_only_read_permissions=O proxecto ten so permisos de lectura.
The_project_hasnt_read_permissions=O proxecto non ten permisos de lectura.
Warning=Aviso
