#Translations for language [en]
#Mon Sep 21 10:02:08 CEST 2009
extProjectBackup=GVP Backup Extension
Failed_doing_backup_of_project_to_be_overwritten=Failed to backup the project file to be overwritten.
Failed_initializing_the_backup_of_previous_project_to_be_overwritten_extension=Failed to initialize extension for backing up project files.
options.general.backup_project_to_be_overwriten=Always create backup copy of project file
The_project_has_only_read_permissions=Project file opened with read-only permission.
The_project_hasnt_read_permissions=You have no read permission for the project file.
Warning=Warning
