#Translations for language [it]
#Mon Sep 21 10:02:08 CEST 2009
extProjectBackup=Estensione Backup GVP
Failed_doing_backup_of_project_to_be_overwritten=FALLITA Esecuzione del backup di progetto da sovrascrivere
Failed_initializing_the_backup_of_previous_project_to_be_overwritten_extension=FALLITA Inizializzazione dell'estensione di backup di progetto da sovrascrivere.
options.general.backup_project_to_be_overwriten=Salva copia di back-up del progetto da sovrascrivere.
The_project_has_only_read_permissions=Il progetto ha solo permessi di lettura.
The_project_hasnt_read_permissions=Il progetto non possiede permessi di lettura.
Warning=Attenzione
