#Translations for language [eu]
#Mon Sep 21 10:02:08 CEST 2009
extProjectBackup=Backup GVP luzapena
Failed_doing_backup_of_project_to_be_overwritten=Hutsegitea gainidatzi beharreko proiektuaren backup-a egitean
Failed_initializing_the_backup_of_previous_project_to_be_overwritten_extension=Hutsegitea gainidatzi beharreko proiektuaren backup-aren luzapena hasieratzean
options.general.backup_project_to_be_overwriten=Gorde proiektuaren babeskopia gainidaztean 
The_project_has_only_read_permissions=Proiektuak irakurtzeko baimena dauka soilik.
The_project_hasnt_read_permissions=Proiektuak ez dauka irakurtzeko baimenik.
Warning=Oharra
