plantilla=Template
mapa=Map
crear=Create
crear_ficha=Create Template
imprimir_ficha_actual=Print the present record?
todas=All
una=One to one
aceptar=Ok
cancelar=Cancel
imprimir_todas_o_una=Do you want to launch all templates to the queue of impression or wants that be asked one to one?  
uno=Print Template
todo=Print all Templates