[default]
; Nombre de la aplicacion
appname = gvSIG

; Ruta al achivo Jar a lanzar
jar = %JARNAME% 


; Comando a ejecutar:
;    Admite remplazo de variable:
;	* #EXE_FILE_NAME# Archivo que se esta ejecutando
;	* #EXE_PATH# Ruta del archivo que se esta ejecutando
;	* #JAVA# ejecutable de java
;	* #JAVA_HOME# path del Java_home
;	* #JAR# el valor de la variable 'jar' de este fichero
;	* #ARGS# cadena con todos los argumentos con los que se ha llamado al lanzador
;	* #ARG1#, #ARG2#, ... #ARG9#: parametro recivido en 'n' lugar
;	* #ARG0#: Nombre del ejecutable del lanzador
;    Tambien admite los valores de la seccion 'Variables' encerrados entre
;    el caracter almuadilla '#'
; 	 * Nota: los nombres de las variables son case sensitive
command = #JAVA# -jar #JAR#



; Lanzar el Jar en ansincrono o no:
;     * si(se lanza el javaw.exe y finaliza el lanzador):S SI YES Y 1
;     * no(el lanzado se espera a que termine la ejecucion del javaw.exe):{distinto de los anterirores}
launchJarAsync = NO

; Modo: dice si se va a usar en modo lanzador de la instalacion o de la aplicacion
; (De momento solo afecta al titulo)
;     * Instalacion: INSTALL
;     * Applicacion: APPLICATION
launchMode = INSTALL

; Realizar la comprobaciones o no:
;     * si(por defecto):S SI YES Y 1
;     * no:{distinto de los anterirores}
doChecks = YES

; Realizar la comprobacion de codigo que
; retorna la JRE
;     * si(por defecto):S SI YES Y 1
;     * no:{distinto de los anterirores}
checksJREExecutionTerminationCode = YES

; Habilita la pregunta al usuario de si hay que hacer las comprobaciones de JRE etc...
;     - por defecto se hace la pregunta
;     - Si la respuesta del usario es 'no' se solicita la usuario que indique el ejectuable de la JRE
;     * si(se pregunta al usario):S SI YES Y 1
;     * no(no se pregunta y se realizan las comprobaciones):{distinto de los anterirores}
askForCheckingProcess = SI


; Version de JRE requerida
jre_version = 1.4.2
; Si existen varias JRE de la requerida, cual es la preferida (si esta)
jre_version_prefered = 1.4.2_06


; Descarga remota
; 	* los valores valido de downloadEnabled son:
;		- habilitado: S SI YES Y 1
;		- deshabilitado: {distinto de los anteriores}
downloadEnabled = 0


; Path del instalable del jre (si no existe y estan
;	habilitadas las descargas, lo dejara aqui)
jre = j2re/win32/j2re-1_4_2_11-windows-i586-p.exe
downloadJre = 


; Comprobar si esta instaladas las Jai
;	- habilitado: S SI YES Y 1 (por defecto)
;	- deshabilitado: {distinto de los anteriores}
checkJai=
; Path del instalable del jai (si no existe y estan
;	habilitadas las descargas, lo dejara aqui)
jai = j2re/win32/jai-1_1_2_01-lib-windows-i586-jre.exe
downloadJai = 


; Comprobar si esta instaladas las Jai Image I/O
;	- habilitado: S SI YES Y 1 (por defecto)
;	- deshabilitado: {distinto de los anteriores}
checkJai_io=
; Path del instalable del jai io (si no existe y estan
;	habilitadas las descargas, lo dejara aqui)
jai_io = j2re/win32/jai_imageio-1_0_01-lib-windows-i586-jre.exe
downloadJai_io = 

; Esta seccion indica una lista de fichero a
; copiar antes de lanzar el comando.
; Los ficheros se copiaran si no existen en el
; destino.
; Destino puede ser un directorio, pero debe finalizar
; con '/'
; Pueden usarse variables declaradas en la
; seccion 'variables' colocadas entre '#'
; 	 * Nota: los nombres de las variables son case sensitive
; Requiere los valores:
;	* source1: primer fichero origen
;	* target1: primer destino
;	* source2: segundo fichero origen
;	* target2: segundo destino
;	...
;	* source{n}: 'n' fichero origen
;	* target{n}: 'n' destino
[CopyRequiredFiles]
source1=
target1=

source2=
target2=

source3=
target3=

; En esta seccion se pueden definir valores 
; que se pueden utilizar en el parametro 'command'
; o en la copia de los ficheros
; 	 * Nota: los nombres de las variables son case sensitive
[Variables]




; En esta seccion se pueden definir valores 
; que se estableceran como variables de entorno
; al arrancar el lanzador (y heredara la aplicacion)
[EnvironVariables]

; En esta seccion se indican las rutas a directorios o ficheros
; que se quieran incluir en el classpath. Pueden ser rutas a Directorios,
; en cuyo caso deben de acabar en '/', o rutas a ficheros, pudiendo usar
; los comodines '*' y '?'
; Pueden usarse variables declaradas en la
; seccion 'variables' colocadas entre '#'
;  * Nota: los nombres de las variables son case sensitive
;  Por Ejemplo:
; path1=C:\Program Files\gvSIG_1/bin/lib/
; path2=#INSTALL_PATH#/bin/lib/*.jar
; path3=#INSTALL_PATH#/bin/andami.jar
[classpath]
