#Translations for language [de]
#Mon Sep 21 10:02:00 CEST 2009
add=Hinzuf\u00fcgen
add_again_question=Erneut hinzuf\u00fcgen?
add_all=alles hinzuf\u00fcgen
anterior=Zur\u00fcck
apply=Anwenden
arcims_properties=ArcIMS Eigenschaften
arcims_server_status_col_name=Status
arcims_server_type_col_name=Typ
available_layers=verf\u00fcgbare Layer
available_services=Verf\u00fcgbare Dienste
cancel=Abbrechen
change_service=Dienst wechseln
choose_image_format=Wahl des Bildformates
close=schlie\u00dfen
column_not_found=Spalte nicht gefunden
conectar=Verbinden
coord_system=Koordinatensystem
country=Land
current_scale=aktueller Ma\u00dfstab
data_origin=Datenquelle
default=Standard
defined_by_user=benutzerdefiniert
enter_new_layer_name=bitte neuen Layernamen eingeben
envelope=Ausbreitung
error=Fehler
Escala=Ma\u00dfstab
fit_ArcIms_layer=ArcIMS Layereinstellungen
group_layers=Gruppenlayer
group_layers_option=Einstellungen f\u00fcr Gruppenlayer
info=Information
language=Sprache
layer=Layer
layer_scale_status=Ma\u00dfstab 
layers=Layer
max_no_of_pixels=Max. Anzahl der Pixel
max_scale=Max. Ma\u00dfstab
min_scale=Min. Ma\u00dfstab
name=Name
new_layer_name=neuer Layername
next=weiter
NO=NEIN
no_layers_found=keine verf\u00fcgbaren Layer gefunden
not_available=Nicht verf\u00fcgbar
ok=Ok
previous=Zur\u00fcck
properties=Eigenschaften
property=Eigenschaft
propiedades_raster=Eigenschaften des Rasterbildes
raster=Raster
remove=Entfernen
remove_all=alles entfernen
scale_limits=Ma\u00dfstabsgrenzen
scale_limits_status=Status der Ma\u00dfstabsgrenzen
selected_from_list=von Liste ausgew\u00e4hlt
selected_layers=Ausgew\u00e4hlte Layer
server=Server
server_doesnt_support_selected_image_format=ausgew\u00e4hltes Bildformat wird vom Server nicht unterst\u00fctzt
server_has_no_services=Server liefert keinen Dienst
server_provides_no_srs__scale_data_may_be_wrong=Server liefert kein Bezugssystem. \nMa\u00dfstabsinformation sind ungenau.
server_version=Serverversion
service=Dienst
service_does_not_exist=Dienst ist nicht erreichbar
service_info=Service- Info
service_name=Dienstname
service_type=Art des Dienstes
service_type_not_supported=Dienst wird nicht unterst\u00fctzt
show_layer_ids=Zeige Layer ID's
siguiente=Weiter
status=Zustand
the_scale=Ma\u00dfstab
this_layer_was_already_added=Dieser Layer wurde bereits hinzugef\u00fcgt
type=Typ
unable_to_findout_server_version=Serversion nicht verf\u00fcgbar
units=Einheiten
update_catalog=Aktualisierung des Inhaltes
value=Wert
value_not_found=Wert nicht gefunden
vector_type=Vektortyp
vectorial=vektoriell
version=Version
view=Ansicht
visible=sichtbar
warning=Achtung
wrong_url=falsche URL
xrange=X-Richtung
YES=ja
yrange=Y-Richtung
