#Translations for language [gl]
#Mon Sep 21 10:02:00 CEST 2009
add=Engadir
add_again_question=\u00bfEngadir de novo?
add_all=Engadir todas
anterior=Anterior
apply=Aplicar
arcims_properties=Propiedades ArcIMS
arcims_server_status_col_name=Estado
arcims_server_type_col_name=Tipo
available_layers=Capas dispo\u00f1ibles
available_services=Servicios dispo\u00f1ibles
cancel=Cancelar
change_service=Cambiar Servicio
choose_image_format=Escolla formato de imaxe
close=Pechar
column_not_found=Non se atopou a columna
conectar=Conectar
coord_system=Sistema de coordenadas
country=Pa\u00eds
current_scale=Escala actual
data_origin=Orixe de datos
default=Por defecto
defined_by_user=Definido polo usuario
enter_new_layer_name=Introduza o nome da nova capa
envelope=Extensi\u00f3n
error=Erro
Escala=Escala
fit_ArcIms_layer=Axustar capa ArcIMS
group_layers=Agrupar capas
group_layers_option=Agrupaci\u00f3n de capas
info=Informaci\u00f3n
language=Idioma
layer=Capa
layer_scale_status=Estado dos l\u00edmites da escala
layers=Capas
max_no_of_pixels=N\u00famero m\u00e1ximo de p\u00edxels
max_scale=Escala m\u00e1xima
min_scale=Escala m\u00ednima
name=Nome
new_layer_name=Nome da nova capa
next=Seguinte
NO=NON
no_layers_found=Non hai capas dispo\u00f1ibles
not_available=Non dispo\u00f1ible
ok=Aceptar
previous=Anterior
properties=Propiedades
property=Propiedade
propiedades_raster=Propiedades do raster
raster=Raster
remove=Quitar
remove_all=Quitar todas
scale_limits=L\u00edmite da escala
scale_limits_status=Estado dos l\u00edmites da escala
selected_from_list=Escollido da lista
selected_layers=Capas seleccionadas
server=Servidor
server_doesnt_support_selected_image_format=O servidor non proporciona imaxes no formato escollido
server_has_no_services=O servidor non ofrece ning\u00fan servicio
server_provides_no_srs__scale_data_may_be_wrong=O servidor non proporciona sistema de coordenadas. A informaci\u00f3n sobre escalas pode estar errada.
server_version=Versi\u00f3n do servidor
service=Servicio
service_does_not_exist=Servicio non dispo\u00f1ible
service_info=Informaci\u00f3n do servicio
service_name=Nombe do servicio
service_type=Tipo de servicio
service_type_not_supported=Tipo de servicio non soportado polo cliente
show_layer_ids=Amosar ID das capas
siguiente=Seguinte
status=Estado
the_scale=Escala
this_layer_was_already_added=Esta capa xa se engadira
type=Tipo
unable_to_findout_server_version=Non se determinou a versi\u00f3n do servidor
units=Unidades
update_catalog=Refrescar lista de servicios
value=Valor
value_not_found=Non se atopou o valor
vector_type=Tipo vectorial
vectorial=Vectorial
version=Versi\u00f3n
view=Vista
visible=Visible
warning=Aviso
wrong_url=Direcci\u00f3n URL non v\u00e1lida
xrange=Rango en X
YES=S\u00cd
yrange=Rango en Y
