#Translations for language [zh]
#Mon Sep 21 10:02:00 CEST 2009
abstract=\u7b80\u4ecb
accept=\u786e\u5b9a
add=\u6dfb\u52a0
add_again_question=\u91cd\u65b0\u6dfb\u52a0\u5417\uff1f
add_all=\u5168\u90e8\u6dfb\u52a0
ancho_alto=\u5bbd X \u9ad8
anterior=\u540e\u9000
apply=\u5e94\u7528
arcims_catalog_error=\u4eceArcIMS\u670d\u52a1\u5668\u4e2d\u6536\u5230\u76ee\u5f55\u65f6\u51fa\u9519
arcims_extent_error=\u4eceArcIMS\u670d\u52a1\u5668\u4e2d\u6536\u5230\u6269\u5c55\u65f6\u51fa\u9519
arcims_legend_error=\u8fd0\u884c\u56fe\u4f8b\u65f6\u51fa\u9519
arcims_no_features=\u672a\u627e\u5230\u51e0\u4f55
arcims_no_server=\u672a\u627e\u5230\u6709\u6548\u7684 ArcIMS \u670d\u52a1\u5668
arcims_properties=ArcIMS \u5c5e\u6027
arcims_remote_not_found=\u672a\u627e\u5230\u8fdc\u7a0b\u6570\u636e
arcims_server_error=ArcIMS \u670d\u52a1\u5668\u51fa\u9519
arcims_server_status_col_name=\u72b6\u6001
arcims_server_timeout=ArcIMS \u670d\u52a1\u5668\u8d85\u65f6
arcims_server_type_col_name=\u7c7b\u578b
array_error=\u6570\u7ec4\u957f\u5ea6\u65e0\u6548
available_layers=\u53ef\u7528\u56fe\u5c42
available_services=\u53ef\u7528\u670d\u52a1
bands=\u6ce2\u6bb5
brillo=\u4eae\u5ea6
brillo_y_contraste=\u4eae\u5ea6\u548c\u5bf9\u6bd4\u5ea6
cancel=\u53d6\u6d88
cannotReproject=\u65e0\u6cd5\u5c06\u6b64\u5750\u6807\u7cfb\u7edf\u91cd\u65b0\u6295\u5f71
cant_connect=\u8fde\u63a5\u5931\u8d25
capas=\u56fe\u5c42
change_server=\u66f4\u6539\u670d\u52a1\u5668
change_service=\u66f4\u6539\u670d\u52a1
choose_image_format=\u9009\u62e9\u56fe\u7247\u683c\u5f0f
clear=\u6e05\u9664
close=\u5173\u95ed
column_not_found=\u4e3a\u627e\u5230\u5217
conectar=\u8fde\u63a5
connect_error=\u8fde\u63a5\u65f6\u51fa\u9519
contraste=\u5bf9\u6bd4\u5ea6
coor_geograficas=\u5730\u7406\u5750\u6807
coord_system=\u5750\u6807\u7cfb\u7edf
country=\u56fd\u5bb6
covered_extension=\u6269\u5c55\u4fdd\u9669
current=\u5f53\u524d
current_scale=\u5f53\u524d\u6bd4\u4f8b
data_origin=\u6570\u636e\u6765\u6e90
decimal_degrees=\u5341\u8fdb\u5236\u5ea6
default=\u9ed8\u8ba4
defined_by_user=\u7528\u6237\u81ea\u5b9a\u4e49
description=\u63cf\u8ff0
desde=\u6765\u81ea
dimension=\u5c3a\u5bf8
dimensiones=\u5c3a\u5bf8
eliminar_extremos=\u64a4\u9664\u8fb9\u7f18
en_language=\u82f1\u8bed
enter_new_layer_name=\u8f93\u5165\u65b0\u5efa\u56fe\u5c42\u540d\u79f0
envelope=\u4fe1\u5c01
error=\u9519\u8bef
es_country=\u897f\u73ed\u7259
es_language=\u897f\u73ed\u7259\u8bed
Escala=\u6bd4\u4f8b
estilos=\u98ce\u683c
extents_no_coincidentes=\u6269\u5c55\u540d\u4e0d\u4e00\u81f4\u3002
featureclass=VECTORIAL
featureserver=VECTORIAL \u670d\u52a1
feet=\u82f1\u5c3a
Fichero=\u6587\u4ef6
fichero_existe=\u6587\u4ef6\u5df2\u5b58\u5728
fit_ArcIms_layer=ArcIMS \u56fe\u5c42\u8bbe\u7f6e
format=\u683c\u5f0f
formatos=\u683c\u5f0f
from=\u6765\u81ea
group_layers=\u96c6\u5408\u56fe\u5c42
group_layers_option=\u56fe\u5c42\u96c6\u5408\u9009\u9879
image=\u56fe\u7247
imageserver=Raster \u670d\u52a1
in=\u5728
info=\u4fe1\u606f
Informacion=\u4fe1\u606f
interval=\u95f4\u9694
intervalo=\u95f4\u9694
introduzca_intervalo_deseado=\u8f93\u5165\u95f4\u9694
language=\u8bed\u8a00
layer=\u56fe\u5c42
layer_abstract=\u56fe\u5c42\u7b80\u4ecb
layer_name=\u56fe\u5c42\u540d
layer_not_queriable=\u4e0d\u80fd\u67e5\u8be2\u56fe\u5c42
layer_scale_status=\u56fe\u5c42\u6bd4\u4f8b\u72b6\u6001
layer_title=\u56fe\u5c42\u6807\u9898
layer_was_already_added=\u56fe\u5c42\u5df2\u7ecf\u88ab\u6dfb\u52a0
layers=\u56fe\u5c42
legend=\u56fe\u4f8b
line=\u76f4\u7ebf
lineal_directo=\u76f4\u63a5\u7ebf\u65b9\u6cd5
location=\u4f4d\u7f6e
max_no_of_pixels=\u6700\u5927\u50cf\u7d20\u503c
max_scale=\u6700\u5927\u6bd4\u4f8b
metadatos=\u5143\u6570\u636e
meters=\u7c73
min_scale=\u6700\u5c0f\u6bd4\u4f8b
move_layer_down=\u79fb\u4e0b
move_layer_up=\u79fb\u4e0a
muestra=\u793a\u4f8b
multiple_value=\u591a\u503c
multiples_intervalos=\u591a\u95f4\u9694
name=\u540d\u79f0
new_layer_name=\u65b0\u5efa\u56fe\u5c42\u540d\u79f0
next=\u7ee7\u7eed
NO=\u5426
no_layers_found=\u6ca1\u6709\u53ef\u7528\u56fe\u5c42
none_selected=\u672a\u9009\u5b9a
not_available=\u4e0d\u53ef\u5229\u7528
not_visible=\u672a\u663e\u793a
num_bandas=\u6ce2\u6bb5\u6570
ok=\u786e\u5b9a
opacidad=\u4e0d\u900f\u660e\u5ea6
origen_de_datos=\u6570\u636e\u6765\u6e90
period=\u671f\u95f4
point=\u6807\u70b9
polygon=\u591a\u8fb9\u5f62
previous=\u540e\u9000
previsualizacion=\u9884\u89c8
properties=\u5c5e\u6027
property=\u5c5e\u6027
propiedades_raster=Raster \u5c5e\u6027
Proyecciones=\u6295\u5f71
raster=Raster
raster_layer=Raster \u56fe\u5c42
realce=\u589e\u5f3a
recorte=\u526a\u5207
recorte_colas=\u526a\u5207\u5c3e\u90e8
remove=\u5220\u9664
remove_all=\u5220\u9664\u5168\u90e8
retry=\u91cd\u8bd5
scale=\u6bd4\u4f8b
scale_limits=\u6bd4\u4f8b\u6781\u9650
scale_limits_status=\u6bd4\u4f8b\u6781\u9650\u72b6\u6001
seleccionar_srs=\u9009\u62e9 SRS
select_formats=\u9009\u62e9\u683c\u5f0f
select_layers=\u9009\u62e9 raster \u56fe\u5c42
selected_dimensions=\u5df2\u9009\u5b9a\u5927\u5c0f
selected_from_list=\u4ece\u5217\u8868\u4e2d\u9009\u62e9
selected_layers=\u5df2\u9009\u5b9a\u56fe\u5c42
selected_themes=\u5df2\u9009\u5b9a\u4e3b\u9898
server=\u670d\u52a1\u5668
server_abstract=\u670d\u52a1\u5668\u7b80\u4ecb
server_cant_render_layers=\u8fd9\u4e2aWMS\u670d\u52a1\u5668\u65e0\u6cd5\u5448\u73b0\u8fd9\u4e9b\u96c6\u5728\u4e00\u8d77\u7684\u56fe\u5c42\u3002\n\u60a8\u53ef\u4ee5\u8bd5\u4e00\u8bd5\u5c06\u6bcf\u4e00\u5c42\u5355\u72ec\u67e5\u8be2\u3002
server_doesnt_support_selected_image_format=\u670d\u52a1\u5668\u4e0d\u652f\u6301\u5df2\u9009\u5b9a\u56fe\u7247\u683c\u5f0f
server_has_no_services=\u670d\u52a1\u5668\u6ca1\u63d0\u4f9b\u4efb\u4f55\u670d\u52a1
server_provides_no_srs__scale_data_may_be_wrong=\u670d\u52a1\u5668\u4e0d\u63d0\u4f9b\u5750\u6807\u7cfb\u7edf\u3002\u6bd4\u4f8b\u4fe1\u606f\u53ef\u80fd\u662f\u4e0d\u6b63\u786e\u7684\u3002
server_timeout=WMS \u670d\u52a1\u5668\u8d85\u65f6
server_title=\u6807\u9898
server_type=\u670d\u52a1\u5668\u7c7b\u578b
server_version=\u670d\u52a1\u5668\u7248\u672c
service=\u670d\u52a1
service_does_not_exist=\u670d\u52a1\u4e0d\u53ef\u5229\u7528
service_info=\u670d\u52a1\u4fe1\u606f
service_name=\u670d\u52a1\u540d
service_type=\u670d\u52a1\u7c7b\u578b
service_type_not_supported=\u5ba2\u6237\u4e0d\u652f\u6301\u6b64\u7c7b\u670d\u52a1
servicename_selection_mode=\u670d\u52a1\u9009\u62e9
set=\u8bbe\u7f6e
settings=\u8bbe\u7f6e
settings_editor=\u7f16\u8f91\u5668\u8bbe\u7f6e
show_layer_ids=\u663e\u793a\u56fe\u5c42ID
show_layer_names=\u663e\u793a\u56fe\u5c42\u540d\u79f0
siguiente=\u7ee7\u7eed
sin_realce=\u4e0d\u589e\u5f3a
single_value=\u5355\u503c
status=\u72b6\u6001
style=\u98ce\u683c
the_scale=\u6bd4\u4f8b
this_layer_was_already_added=\u56fe\u5c42\u5df2\u88ab\u6dfb\u52a0
tipo_dato=\u6570\u636e\u7c7b\u578b
to=\u5230
tooltips_enabled=\u6d3b\u52a8\u5de5\u5177\u63d0\u793a
transparencia=\u900f\u660e\u5ea6
type=\u7c7b\u578b
unable_to_findout_server_version=\u65e0\u6cd5\u67e5\u660e\u670d\u52a1\u5668\u7248\u672c
unable_to_findout_service_type=\u65e0\u6cd5\u67e5\u660e\u670d\u52a1\u7c7b\u578b
units=\u5355\u4f4d
unknown_response_format=\u672a\u77e5\u7b54\u6848\u683c\u5f0f
update_catalog=\u5237\u65b0\u670d\u52a1\u76ee\u5f55
us_country=\u7f8e\u56fd
usar_rango=\u4f7f\u7528\u8303\u56f4
Valor_azul=\u84dd\u8272
valor_pixel=\u50cf\u7d20\u503c
Valor_rojo=\u7ea2\u8272
Valor_verde=\u7eff\u8272
value=\u6570\u636e
value_not_found=\u6570\u636e\u65e0\u6cd5\u627e\u5230
vector_layer=Vectorial \u56fe\u5c42
vector_type=Vectorial \u7c7b\u578b
vectorial=Vectorial
version=\u7248\u672c
version_conflict=\u7248\u672c\u51b2\u7a81
view=\u89c6\u56fe
visible=\u660e\u663e\u7684
warning=\u8b66\u544a
wrong_url=\u94fe\u63a5\u9519\u8bef
xmax=X\u8f74\u6700\u5927\u503c
xmin=X\u8f74\u6700\u5c0f\u503c
xrange=X\u8f74\u8303\u56f4
YES=\u662f
ymax=Y\u8f74\u6700\u5927\u503c
ymin=Y\u8f74\u6700\u5c0f\u503c
yrange=Y\u8f74\u8303\u56f4
