#Translations for language [ru]
#Mon Sep 21 10:02:00 CEST 2009
add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
add_again_question=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0435\u0449\u0435?
add_all=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u0441\u0435
anterior=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
apply=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
arcims_properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 ArcIMS
arcims_server_status_col_name=\u0421\u0442\u0430\u0442\u0443\u0441
arcims_server_type_col_name=\u0422\u0438\u043f
available_layers=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0441\u043b\u043e\u0438
available_services=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0441\u0435\u0440\u0432\u0438\u0441\u044b
cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
change_service=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0435\u0440\u0432\u0438\u0441
choose_image_format=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
column_not_found=\u0421\u0442\u043e\u043b\u0431\u0435\u0446 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d
conectar=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c
coord_system=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442
country=\u0421\u0442\u0440\u0430\u043d\u0430
current_scale=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u043c\u0430\u0441\u0448\u0442\u0430\u0431
data_origin=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445
default=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
defined_by_user=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0435\u043c\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c
enter_new_layer_name=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u043e\u0435 \u0438\u043c\u044f \u0441\u043b\u043e\u044f
envelope=\u041f\u0440\u0435\u0434\u0435\u043b\u044b
error=\u041e\u0448\u0438\u0431\u043a\u0430
Escala=\u041c\u0430\u0441\u0448\u0442\u0430\u0431
fit_ArcIms_layer=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043b\u043e\u044f ArcIMS
group_layers=\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043b\u043e\u0438
group_layers_option=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u043a\u0438 \u0441\u043b\u043e\u044f
info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
language=\u042f\u0437\u044b\u043a
layer=\u0421\u043b\u043e\u0439
layer_scale_status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u0430 \u0441\u043b\u043e\u044f
layers=\u0421\u043b\u043e\u0438
max_no_of_pixels=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u043f\u0438\u043a\u0441\u0435\u043b\u0435\u0439
max_scale=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043c\u0430\u0441\u0448\u0442\u0430\u0431
min_scale=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043c\u0430\u0441\u0448\u0442\u0430\u0431
name=\u0418\u043c\u044f
new_layer_name=\u041d\u043e\u0432\u043e\u0435 \u0438\u043c\u044f \u0441\u043b\u043e\u044f
next=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
NO=\u041d\u0415\u0422
no_layers_found=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0441\u043b\u043e\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b
not_available=\u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e
ok=\u041e\u041a
previous=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
property=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e
propiedades_raster=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0440\u0430\u0441\u0442\u0440\u0430
raster=\u0420\u0430\u0441\u0442\u0440
remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
remove_all=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435
scale_limits=\u041f\u0440\u0435\u0434\u0435\u043b\u044b \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
scale_limits_status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u0435\u043b\u043e\u0432 \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
selected_from_list=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430
selected_layers=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0441\u043b\u043e\u0438
server=\u0421\u0435\u0440\u0432\u0435\u0440
server_doesnt_support_selected_image_format=\u0421\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
server_has_no_services=\u0421\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u043d\u0438\u043a\u0430\u043a\u0438\u0445 \u0441\u0435\u0440\u0432\u0438\u0441\u043e\u0432
server_provides_no_srs__scale_data_may_be_wrong=\u0421\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442. \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u0430\u0445 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0448\u0438\u0431\u043e\u0447\u043d\u043e\u0439.
server_version=\u0412\u0435\u0440\u0441\u0438\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
service=\u0421\u0435\u0440\u0432\u0438\u0441
service_does_not_exist=\u0421\u0435\u0440\u0432\u0438\u0441 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d
service_info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u0435\u0440\u0432\u0438\u0441\u0435
service_name=\u0418\u043c\u044f \u0441\u0435\u0440\u0432\u0438\u0441\u0430
service_type=\u0422\u0438\u043f \u0441\u0435\u0440\u0432\u0438\u0441\u0430
service_type_not_supported=\u042d\u0442\u043e\u0442 \u0442\u0438\u043f \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c
show_layer_ids=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c ID \u0441\u043b\u043e\u0435\u0432
siguiente=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
status=\u0421\u0442\u0430\u0442\u0443\u0441
the_scale=\u041c\u0430\u0441\u0448\u0442\u0430\u0431
this_layer_was_already_added=\u042d\u0442\u043e\u0442 \u0441\u043b\u043e\u0439 \u0443\u0436\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d
type=\u0422\u0438\u043f
unable_to_findout_server_version=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0439\u0442\u0438 \u0432\u0435\u0440\u0441\u0438\u044e \u0441\u0435\u0440\u0432\u0435\u0440\u0430
units=\u0415\u0434. \u0438\u0437\u043c.
update_catalog=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0441\u0435\u0440\u0432\u0438\u0441\u043e\u0432
value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
value_not_found=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e
vector_type=\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u044b\u0439 \u0442\u0438\u043f
vectorial=\u0412\u0435\u043a\u0442\u043e\u0440
version=\u0412\u0435\u0440\u0441\u0438\u044f
view=\u041a\u0430\u0440\u0442\u0430
visible=\u0412\u0438\u0434\u0438\u043c\u044b\u0439
warning=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
wrong_url=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 (URL)
xrange=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043f\u043e \u043e\u0441\u0438 X
YES=OK
yrange=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043f\u043e \u043e\u0441\u0438 Y
