#Translations for language [it]
#Mon Sep 21 10:02:00 CEST 2009
add=Aggiungi
add_again_question=Aggiungere di nuovo?
add_all=Aggiungi tutto
anterior=Precedente
apply=Applica
arcims_properties=Propriet\u00e0 ArcIMS
arcims_server_status_col_name=Stato
arcims_server_type_col_name=Tipo
available_layers=Layers disponibili
available_services=Servizi disponibili
cancel=Cancella
change_service=Cambia servizio
choose_image_format=Scegli formato immagine
close=Chiudi
column_not_found=Colonna non trovata
conectar=Connetti
coord_system=Sistema di coordinate
country=Paese
current_scale=Scala attuale
data_origin=Origine dati
default=Default
defined_by_user=Definito dall'utente
enter_new_layer_name=Inserire il nome del nuovo layer
envelope=Inviluppo
error=Errore
Escala=Scala
fit_ArcIms_layer=Adatta layer ArcIMS
group_layers=Raggruppa layer
group_layers_option=Opzioni di raggruppamento layers
info=Informazione
language=Lingua
layer=Layer
layer_scale_status=Stato limiti di scala
layers=Layers
max_no_of_pixels=Numero massimo di pixels
max_scale=Scala massima
min_scale=Scala min
name=Nome
new_layer_name=Nome del nuovo layer
next=Successivo
NO=NO
no_layers_found=Non ci sono layer disponibili
not_available=Non disponible
ok=Accetta
previous=Precedente
properties=Propriet\u00e1
property=Propriet\u00e0
propiedades_raster=Propriet\u00e1 del raster
raster=Raster
remove=Rimuovi
remove_all=Rimuovi tutto
scale_limits=Limiti della scala
scale_limits_status=Stato dei limiti della scala
selected_from_list=Seleziona dalla lista
selected_layers=Layers selezionati
server=Server
server_doesnt_support_selected_image_format=Il server non supporta il formato dell'immagine selezionata
server_has_no_services=Il server non offre servizi
server_provides_no_srs__scale_data_may_be_wrong=Il server non supporta alcun sistema di coordinate. Le informazioni di scala possono non essere corrette.
server_version=Versione del Server
service=Servizio
service_does_not_exist=Servizio non disponibile
service_info=Informazione del servizio
service_name=Nome del servizio
service_type=Tipo del servizio
service_type_not_supported=Tipo di servizio non supportato
show_layer_ids=Mostra ID dei layers
siguiente=Successivo
status=Stato
the_scale=Scala
this_layer_was_already_added=Questo layer \u00e8 gi\u00e0 stato aggiunto
type=Tipo
unable_to_findout_server_version=Impossibile determinare la versione del server
units=Unit\u00e0
update_catalog=Aggiorna la lista dei servizi
value=Valore
value_not_found=Valore non trovato
vector_type=Tipo vettoriale
vectorial=Vettoriale
version=Versione
view=Vista
visible=Visibile
warning=Attenzione
wrong_url=URL errata
xrange=Intervallo X
YES=SI
yrange=Intervallo Y
