#Translations for language [pt_BR]
#Mon Sep 21 10:02:00 CEST 2009
add=Adicionar
add_again_question=Adicionar novo?
add_all=Adicionar tudo
anterior=Anterior
apply=aplicar
arcims_properties=Propriedades ArcIMS
arcims_server_status_col_name=Estado
arcims_server_type_col_name=Tipo
available_layers=Planos de informa\u00e7\u00e3o dispon\u00edveis
available_services=Servi\u00e7os dispon\u00edveis
cancel=Cancelar
change_service=Alterar Servi\u00e7os
choose_image_format=Escolher formato da imagem
close=Fechar
column_not_found=Coluna n\u00e3o encontrada
conectar=Conectar
coord_system=Sistema de coordenadas (CRS)
country=Pa\u00eds
current_scale=Escala atual
data_origin=Origem dos dados
default=Padr\u00e3o
defined_by_user=Definido pelo usu\u00e1rio
enter_new_layer_name=Entre com o nome do novo plano de informa\u00e7\u00e3o
envelope=Exten\u00e7\u00e3o
error=Erro
Escala=Escala
fit_ArcIms_layer=Ajustar plano de informa\u00e7\u00e3o ArcIMS
group_layers=Agrupar planos de informa\u00e7\u00f5es
group_layers_option=Agrupando planos de informa\u00e7\u00f5es
info=Informa\u00e7\u00e3o
language=Idioma
layer=camada
layer_scale_status=Estatus da escala do Plano de Informa\u00e7\u00e3o
layers=Plano de Informa\u00e7\u00e3o
max_no_of_pixels=N\u00famero m\u00e1ximo de p\u00edxels
max_scale=Escala m\u00e1xima
min_scale=Escala m\u00ednima
name=Nome
new_layer_name=Nome do novo Plano de Informa\u00e7\u00e3o
next=Pr\u00f3ximo
NO=N\u00e3o
no_layers_found=N\u00e3o existem planos de informa\u00e7\u00e3o dispon\u00edveis.
not_available=N\u00e3o dispon\u00edvel
ok=Aceitar
previous=Anterior
properties=Propriedades
property=Propriedade
propiedades_raster=Propriedades da cobertura
raster=Imagem
remove=Remover
remove_all=Apagar tudo
scale_limits=Limites da escala
scale_limits_status=Estado dos limites da escala
selected_from_list=Selecionado a partir da lista
selected_layers=Planos de informa\u00e7\u00f5es selecionados
server=Servidor
server_doesnt_support_selected_image_format=O servidor n\u00e3o proporciona imagens no fomrato selecionado
server_has_no_services=O servidor n\u00e3o oferece nenhum servi\u00e7o
server_provides_no_srs__scale_data_may_be_wrong=O servidor n\u00e3o proporciona sistema de coordenadas. A informa\u00e7\u00e3o sobre escalas pode estar errada.
server_version=Vers\u00e3o do servidor
service=Servi\u00e7o
service_does_not_exist=Servi\u00e7o indispon\u00edvel
service_info=Informa\u00e7\u00e3o do servi\u00e7o
service_name=Nome do servi\u00e7o
service_type=Tipo de servi\u00e7o
service_type_not_supported=Tipo de servi\u00e7o n\u00e3o suportado pelo cliente
show_layer_ids=Mostrar ID dos planos de informa\u00e7\u00e3o
siguiente=Pr\u00f3ximo
status=Estado
the_scale=Escala
this_layer_was_already_added=Este plano de informa\u00e7\u00e3o ja havia adicionado
type=Tipo
unable_to_findout_server_version=N\u00e3o \u00e9 poss\u00edvel determianr a vers\u00e3o do servidor
units=Unidades
update_catalog=Atualizar lista de servi\u00e7os
value=Valor
value_not_found=N\u00e3o foi encontrado o valor
vector_type=Tipo vetorial
vectorial=Vetorial
version=Vers\u00e3o
view=Bloco
visible=Vis\u00edvel
warning=Aviso
wrong_url=Dire\u00e7\u00e3o URL inv\u00e1lida
xrange=Mudan\u00e7a em X
YES=SIM
yrange=Mudan\u00e7a em Y
