#Translations for language [el]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=\u0391\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae
anterior=\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2
area=\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae
area_move_explanation=
area_scaling_explanation=
at_least_one_incorrect_coordinate=
attributeName=\u038c\u03bd\u03bf\u03bc\u03b1
attributeType=\u03a4\u03cd\u03c0\u03bf\u03c2
cancelar=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
cantLoad=\u0391\u03b4\u03cd\u03bd\u03b1\u03c4\u03b7 \u03b7 \u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 WFS \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5
column=\u03a3\u03c4\u03ae\u03bb\u03b7
conection=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
connect=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
coordinates_from_area_left_bottom_vertex=
coordinates_from_area_right_up_vertex=
default_name=\u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf WFS
define_absolute_coordinates=
define_coordinates_using_view=
descripcion=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
Desplazamiento=\u039c\u03b5\u03c4\u03b1\u03c4\u03cc\u03c0\u03b9\u03c3\u03b7
different_distances_in_X=
different_distances_in_Y=
different_scale_factors=
disable_filter_by_area=
disabled=
enable_filter_by_area=
enabled=
error=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1
error_filtering=
error_validating_filter_query=
feature=\u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03b1
feature_Selection_Info=
feature_to_load=
fields=\u03a0\u03b5\u03b4\u03af\u03b1
fields_of_the_selected_feature_explanation=
fields_Selection_Info=
fields_uppercase_first=
filter=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf
filter_with_an_incorrect_format=
finded=
following_area=
geometry=\u0393\u03b5\u03c9\u03bc\u03b5\u03c4\u03c1\u03af\u03b1
has_bad_format=
in=\u03c3\u03b5
incorrect_coordinate_format=
incorrect_format_on_date=
info=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b1
information=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b1
invalid_coordinate=
invalid_coordinates=
invalid_url=
isnt_a_field_of_layer=
layer_abstract=\u03a0\u03b5\u03c1\u1f30\u03bb\u03b7\u03c8\u03b7 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5
layer_name=\u1f48\u03bd\u03bf\u03bc\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5
layer_title=\u03a4\u03af\u03c4\u03bb\u03bf\u03c2 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5
layerName=\u1f48\u03bd\u03bf\u03bc\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5
layerType=\u03a4\u03cd\u03c0\u03bf\u03c2 \u03b3\u03b5\u03c9\u03bc\u03b5\u03c4\u03c1\u03af\u03b1\u03c2
line=\u0393\u03c1\u03b1\u03bc\u03bc\u03ae
max_features=\u039c\u03b5\u03b3. \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03bf\u03bd\u03c4\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd
maxFeatures_aviso=\u03a6\u03c4\u03ac\u03c3\u03b1\u03c4\u03b5 \u03c4\u03bf\u03bd \u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf \u03b5\u03c0\u03b9\u03c4\u03c1\u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03bf\u03bd\u03c4\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c5\u03be\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03b1\u03bd\u03b1\u03ba\u03c4\u03ce\u03bc\u03b5\u03bd\u03c9\u03bd \u03bf\u03bd\u03c4\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd \u03bc\u03b5 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03bf\u03c5 "\u0396\u03ce\u03bd\u03b7 \u03b5\u03c0\u03b9\u03c1\u03c1\u03bf\u03ae\u03c2".
medir_area=\u039c\u03ad\u03c4\u03c1\u03b7\u03c3\u03b7 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae\u03c2
medir_distancias=\u039c\u03ad\u03c4\u03c1\u03b7\u03c3\u03b7 \u03b1\u03c0\u03bf\u03c3\u03c4\u03ac\u03c3\u03b5\u03c9\u03bd
miliSeconds=
move=\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
name=\u038c\u03bd\u03bf\u03bc\u03b1
no_filter_area_will_be_applied_in_the_load_of_the_layer=
no_filter_will_be_applied_in_the_load_of_the_layer=\u0394\u03b5\u03bd \u03b8\u03b1 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03c3\u03c4\u03b5\u03af \u03c6\u03af\u03bb\u03c4\u03c1\u03bf \u03c3\u03c4\u03b7\u03bd \u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5
No_se_pudo_obtener_la_tabla_de_la_capa=\u0391\u03b4\u03cd\u03bd\u03b1\u03c4\u03b7 \u03b7 \u03b1\u03bd\u03ac\u03ba\u03c4\u03b7\u03c3\u03b7 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1 \u03b1\u03c0\u03cc \u03c4\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf
nombre=\u038c\u03bd\u03bf\u03bc\u03b1
not_valid_token=\u0386\u03ba\u03c5\u03c1\u03bf \u03ba\u03bf\u03c5\u03c0\u03cc\u03bd\u03b9 
options=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2
previous_area=
problem_with_the_new_calculated_area=
properties=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
propiedades=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
queryIsNull=\u039c\u03b7\u03b4\u03b5\u03bd\u03b9\u03ba\u03cc \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1
refresh_capabilities=\u0391\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7 \u03bc\u03bd\u03ae\u03bc\u03b7\u03c2 cache
refresh_capabilities_tooltip=\u03a3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7 \u03b1\u03c5\u03c4\u03bf\u03cd \u03c4\u03bf\u03c5 \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03b3\u03b9\u03b1 \u03c0\u03b1\u03c1\u03ac\u03ba\u03b1\u03bc\u03c8\u03b7 \u03c4\u03c9\u03bd \u03c4\u03bf\u03c0\u03b9\u03ba\u03ce\u03bd \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
scaling=
seleccionar_srs=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae SRS
select_a_tool=
select_by_area=
select_by_vertexes_coordinates=
select_Feature_Reference_System=
select_features=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03c9\u03bd
select_fields=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c0\u03b5\u03b4\u03af\u03c9\u03bd \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5
selected_layer=\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf
server=\u03a3\u03ad\u03c1\u03b2\u03b5\u03c1
server_abstract=\u03a3\u03cd\u03bd\u03bf\u03c8\u03b7 \u03c4\u03bf\u03c5 \u03c3\u03ad\u03c1\u03b2\u03b5\u03c1
server_title=\u03a4\u03af\u03c4\u03bb\u03bf\u03c2
server_type=\u03a4\u03cd\u03c0\u03bf\u03c2 \u03c3\u03ad\u03c1\u03b2\u03b5\u03c1
service_info=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2
set_Max_Number_Of_Features_Will_Be_Loaded=
set_TimeOut_Explanation=
show_layer_names=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c4\u03c9\u03bd \u03bf\u03bd\u03bf\u03bc\u03ac\u03c4\u03c9\u03bd \u03c4\u03c9\u03bd \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03c9\u03bd
siguiente=\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf
srs=Srs
Tabla_de_Atributos=\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ce\u03bd
the_token=
there_is_no_layer_loaded_in_the_active_view=
this_layer_is_not_self_editable=\u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b4\u03b9\u03ba\u03b1\u03af\u03c9\u03bc\u03b1 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03be\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1, \u03cc\u03c7\u03b9 \u03cc\u03bc\u03c9\u03c2 \u03c3\u03c4\u03bf \u03af\u03b4\u03b9\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf.
timeout=\u039b\u03ae\u03be\u03b7 \u03c7\u03c1\u03cc\u03bd\u03bf\u03c5 \u03b1\u03bd\u03b1\u03bc\u03bf\u03bd\u03ae\u03c2
to_previsualize=
to_validate_coodinates=
undefined_coordinate=
undefined_coordinates=
v1x=
v1y=
v2x=
v2y=
values_of_the_selected_field_explanation=
vertex=
warning=\u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
warning_title=\u03a0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
wfs=
WFS=
wfs_properties=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 WFS
wfs_server_error=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03c4\u03bf\u03c5 wfs \u03c3\u03ad\u03c1\u03b2\u03b5\u03c1
wfs_srs_unknown=\u03a4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2 \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9.\n\u03a4\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf \u03b8\u03b1 \u03c6\u03bf\u03c1\u03c4\u03c9\u03b8\u03b5\u03af \u03c7\u03c9\u03c1\u03af\u03c2 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae.
WFSLayer=\u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf WFS
wfst_layer_cant_be_locked=
wfst_layer_cant_be_saved_message=
wfst_layer_cant_be_saved_window=
wfst_minutes_to_expiry=
wfst_srs_based_on_XML=
wfst_start_editing=
wfst_start_editing_warning=
wfst_support_lockfeature=
wfst_transaction_error=
x=
x_coordinate_from_area_left_bottom_vertex=
x_coordinate_from_area_right_up_vertex=
y=
y_coordinate_from_area_left_bottom_vertex=
y_coordinate_from_area_right_up_vertex=
Zoom_Acercar=\u039c\u03b5\u03b3\u03ad\u03b8\u03c5\u03bd\u03c3\u03b7
Zoom_Alejar=\u03a3\u03bc\u03af\u03ba\u03c1\u03c5\u03bd\u03c3\u03b7
Zoom_Completo=\u03a0\u03bb\u03ae\u03c1\u03b7\u03c2 \u03ad\u03ba\u03c4\u03b1\u03c3\u03b7
Zoom_Mas=\u039c\u03b5\u03b3\u03ad\u03b8\u03c5\u03bd\u03c3\u03b7
Zoom_Menos=\u03a3\u03bc\u03af\u03ba\u03c1\u03c5\u03bd\u03c3\u03b7
Zoom_Previo=\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03b5\u03c3\u03c4\u03af\u03b1\u03c3\u03b7
