#Translations for language [ro]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=Accept
anterior=Precedent
apply=Aplic\u0103
area=Aria
area_move_explanation=
area_scaling_explanation=
at_least_one_incorrect_coordinate=Cel pu\u021bin o coordonat\u0103 incorect\u0103
attributeName=Nume
attributes=Atribute
attributeType=Tip
cancel=Anulez
cancelar=Anuleaz\u0103
cant_connect=Conectiune e\u015fuat\u0103
cant_connect_wfs=Nu este posibil\u0103 conectarea la WFS
cantLoad=Imposibil de \u00eenc\u0103rcat WFS
column=Coloan\u0103
conection=Conexiune
connect=Conecteaz\u0103
coordinates_from_area_left_bottom_vertex=Coordonatele vertexului din col\u0163ul din dreapta-jos a zonei.
coordinates_from_area_right_up_vertex=Coordonatele vertexului din col\u0163ul din st\u00e2nga-sus a zonei.
date_format=
default_name=Strat WFS
define_absolute_coordinates=Definire coordonate absolute
define_coordinates_using_view=Definire coordonate utiliz\u00e2nd vederea
descripcion=Descriere
Desplazamiento=Deplasare
different_distances_in_X=Diferite distan\u0163e \u00een X
different_distances_in_Y=Diferite distan\u0163e \u00een Y
different_scale_factors=Diferi\u021bi factori de scar\u0103
disable_filter_by_area=Dezactiva\u0163i zona de filtrare.
disabled=Dezactivat
enable_filter_by_area=Activa\u0163i filtrarea pe zone.
enabled=Activat
error=Eroare
error_coding_filter_query=Filtru incorect\: eroare de codificare
error_filtering=S-a produs o eroare la ad\u0103ugarea filtrelor
error_validating_filter_query=Eroare de validare interogare SQL
error_validating_sql_filter_query=Filtru incorect\: eroare de validare consol\u0103 SQL
feature=Strate
feature_Selection_Info=Selecta\u021bi un strat al serverului WFS de \u00eenc\u0103rcat
feature_to_load=Strat de \u00eenc\u0103rcat
fields=C\u00e2mpuri
fields_of_the_selected_feature_explanation=C\u00e2mpuri ale elementului selectat.\r\nFiecare c\u00e2mp se scrie \u00eentre ghilimele.
fields_Selection_Info=Selec\u021bie c\u00e2mpuri strat de \u00eenc\u0103rcat (nu toate serviciile WFS suport\u0103 aceasta).\r\nC\u00e2mpul cu tipul geometriei trebuie s\u0103 fie selectat.
fields_uppercase_first=C\u00e2mpuri
filter=Filtru
filter_with_an_incorrect_format=Filtu cu format incorect
finded=g\u0103sit (e)
fit_WFS_layer=Potrive\u015fte strat WFS
following_area=Urm\u0103rind aria
formatos=Formate
geometry=Geometrie
has_bad_format=are format gre\u0219it
in=\u00een
incorrect=
incorrect_coordinate_format=Format incorect de coordonate
incorrect_format_on_date=Format incorect al datei
info=Informa\u0163ie
information=Informa\u021bie
invalid_coordinate=Coordonate invalide
invalid_coordinates=Coordonate invalide
invalid_url=Localizator de servicii WFS cu format nevalid.
isnt_a_field_of_layer=nu este un c\u00e2mp al stratului
layer_abstract=Rezumat al stratului
layer_name=Nume strat
layer_title=Titlu strat
layerName=Nume strat
layerType=Tip geometrie
line=Linie
max_features=Max. elemente
maxFeatures_aviso=Num\u0103rul maxim posibil de elemente \u00eenc\u0103rcate. Este posibil de m\u0103rit num\u0103rul acestora modific\u00e2nd parametrii "Buffer"
medir_area=M\u0103soar\u0103 suprafa\u0163a
medir_distancias=M\u0103soar\u0103 distan\u0163a
miliSeconds=ms
move=Mut\u0103
name=Nume
no_filter_area_will_be_applied_in_the_load_of_the_layer=Nu se aplic\u0103 nici un filtru \u00een zona de \u00eenc\u0103rcare strat.
no_filter_will_be_applied_in_the_load_of_the_layer=Nu s-a aplicat niciun filtru
No_se_pudo_obtener_la_tabla_de_la_capa=Imposibil de ob\u0163inut informa\u0163ii din tabelul de atribute al stratului
nombre=Nume
not_valid_token=Invalid
ok=Accept
options=Op\u0163iuni
previous_area=Arie anterioar\u0103
problem_with_the_new_calculated_area=Problem\u0103 cu noua suprafa\u021b\u0103 calculat\u0103
properties=Propriet\u0103\u0163i
propiedades=Propriet\u0103\u0163i
queryIsNull=Interogare nul\u0103
refresh_capabilities=Re\u00eemprosp\u0103teaz\u0103 cache
refresh_capabilities_tooltip=Marcheaz\u0103 pentru suprascriere date locale
scaling=Scalare
seleccionar_srs=Selec\u0163ie SRS
select_a_tool=Selecta\u0163i un instrument
select_area=Caut\u0103 aria
select_by_area=Filtrare dup\u0103 zon\u0103
select_by_vertexes_coordinates=Selec\u021bie dup\u0103 coordonate vertex
select_coordinates_manually=Selectare manual\u0103 a coordonatelor
select_coordinates_using_view=Selectare coordonate dup\u0103 vedere
select_Feature_Reference_System=Selecta\u021bi Sistemul de referin\u021b\u0103 al stratului
select_features=Selecteaz\u0103 strat
select_fields=Selecteaz\u0103 c\u00e2mpuri
selected_layer=Selecteaz\u0103 strat
server=Server
server_abstract=Sumar server
server_timeout=Timp maxim de a\u015fteptare r\u0103spuns server WMS terminat
server_title=Titlu server
server_type=Tip server
service_info=Informa\u0163ii serviciu
set_Max_Number_Of_Features_Will_Be_Loaded=Indic\u0103 num\u0103rul maxim de elemente de a fi \u00eenc\u0103rcate.
set_TimeOut_Explanation=Indic\u0103 timpul maxim de a\u0219teptare a r\u0103spunsului serverului (milisecunde).
show_layer_names=Arat\u0103 nume strate
siguiente=Urm\u0103torul
srs=SRS
Tabla_de_Atributos=Tabel de atribute
the_token=token-ul
there_is_no_layer_loaded_in_the_active_view=Nu exist\u0103 nici un strat \u00eenc\u0103rcat \u00een vederea activ\u0103
this_layer_is_not_self_editable=Acest strat nu este editabil. Ave\u0163i posibilitatea s\u0103 salva\u0163i datele edit\u0103rii doar \u00eentr-un strat nou.
timeout=Timp expirat
to_previsualize=Previzualizare
to_validate_coodinates=Validare coordonate
undefined_coordinate=Coordonat\u0103 nedefinit\u0103
undefined_coordinates=Coordonate nedefinite
v1x=V1X
v1y=V1Y
v2x=V2X
v2y=V2Y
values_of_the_selected_field_explanation=Valorile cunoscute ale c\u00e2mpului selectat.\r\nDac\u0103 valoarea este de tip String se va scrie \u00eentre ghilimele.
vertex=Vertex
warning=Aten\u0163ie
warning_title=Avertisment
wfs=
WFS=WFS
wfs_properties=Propriet\u0103\u0163i WFS
wfs_server_error=Eroare server WFS
wfs_srs_unknown=Sistemele de coordonate nu sunt suportate.\nStratul va fi \u00eenc\u0103rcat f\u0103r\u0103 reproiectare.
WFSLayer=Strat WFS
wfst_layer_cant_be_locked=Este imposibil de pornit o sesiune WFST.\nProbabil stratul a fost blocat de un alt utilizator.
wfst_layer_cant_be_saved_message=Timpul pentru editare a expirat. Pute\u0163i continua s\u0103 edita\u0163i stratul \u015fi s\u0103-l exporta\u0163i, dar nu pute\u0163i salva schimb\u0103rile pe server.
wfst_layer_cant_be_saved_window=Timp expirat
wfst_minutes_to_expiry=Minute p\u00e2n\u0103 la expirare
wfst_srs_based_on_XML=SRS Bazat pe XML
wfst_start_editing=Start editare WFST
wfst_start_editing_warning=Este necesar s\u0103 selecta\u0163i timpul de editare a stratului. Dac\u0103 nu reu\u015fi\u0163i s\u0103 finisa\u0163i editatrea \u00een timpul dat toate schimb\u0103rile se vor pierde.
wfst_support_lockfeature=Serverul suport\u0103 blocarea elementelor
wfst_transaction_error=Eroare de tranzac\u0163ie
x=X
x_coordinate_from_area_left_bottom_vertex=Coordonata X a vertexului col\u021bului de jos-st\u00e2nga a zonei
x_coordinate_from_area_right_up_vertex=Coordonata X a vertexului col\u021bului de sus-dreapta a zonei
y=Y
y_coordinate_from_area_left_bottom_vertex=Coordonata Y a vertexului col\u021bului de jos-st\u00e2nga a zonei
y_coordinate_from_area_right_up_vertex=Coordonata Y a vertexului col\u021bului de sus-dreapta a zonei
Zoom_Acercar=Zoom in
Zoom_Alejar=Zoom out
Zoom_Completo=Vedere de ansamblu
Zoom_Mas=Zoom In
Zoom_Menos=Zoom out
Zoom_Previo=Zoom anterior
